
I'm unfettered.

I don't think most people realise that all the protagonists in their
speculative fiction, all the player characters in their role playing games; all
these orphans and widows and widowers and otherwise bereaved people...

I don't think they realise what it's like.

This isn't some story, this isn't some pretext for an adventure. This is just
me, and a bottle of cheap gin. The graveyard closed up for the night, and now I
am back home, with a hole in my chest which I have these last five years been
trying my best to fill with hard liqueur.

She was my one and my all for seven years of my life. With her, I could do
anything. With her, I got better. With her, my head got screwed on right.

We had a two-year-old son. Holding him was like standing in the sun on a
warm summer day. He called me 'father,' or 'mother' because it was the most
complicated words for parents he knew. My wife was just 'ma.'

You're now guessing it was maybe a drunk driver, but in this day and age, it
was actually a cell-phone. He died on impact --- wasn't wearing a seatbelt.
Angie was dead on arrival. They kept Quentin on life support for forty-eight
hours until the swelling in his little brain got too bad, and he went into
respiratory arrest.

I had them both cremated, and even though she always wanted an unmarked grave,
I went against her wishes and got them both a headstone. There's room for me there too.

I tracked down the shit head down, one time. Found his grave. Pissed on it. It
didn't help.

I'm unfettered. I had to sell our --- _my_ apartment, leave my home of ten
years behind because remembering the way Quentin would run about in the living
room was too much to bear. I moved to a one-room place in a different part of
town. I picked up a bottle and didn't put it down.

I've got a job I can do with a hangover --- a web development gig that does
nothing interesting --- and I get drunk five times a week to forget.

Suicide has crossed my mind, but I can still keep up hope that maybe one day
the pain will pass, I'll actually get around to getting sober and getting into
therapy.

Drinking also serves a secondary purpose: unless I sleep a deep, drunken,
dreamless sleep, I wake up in soaked sheets.

There's a ***thunk*** in the kitchen --- like a displacement of air, rather than
anything more concrete. I blink, and a trickle of adrenaline clears up some of
the alcohol haze.

::: { .right }
It's a wonder there's enough floor space for the summoning pentagram, this living
space is pitifully tiny. _Thankfully_ it's quite far to the nearest place of worship,
so the miasma isn't choking.

I turn to the closed door. Behind it I can feel em.
:::

Then, footsteps. I screw the cap on the gin bottle and grab it by the neck,
ready to clobber whoever is trespassing in my tiny apartment.

My heart rate climbs, as the kitchen door is pushed open, and I see... A person
of indeterminate gender.

E is tall enough to have to bend slightly to get through the door. Eir
skin is orange and reddish-brown and black in various symmetrical patterns, and
I get to know the extent of how those lines draw attention to eir chest and
crotch; because e is utterly nude.

Gorgeous breasts, a physique built for agility and power, and a smooth,
beautiful cock hanging languidly between eir legs --- hence the
gender-neutral pronouns. Yellow, slitted eyes, a brow crowned with side-swept _horns_.

Immediately, I decide that this mystery person is the most beautiful _anything_
I have ever laid my eyes on. It's half of my every delirious teen-age sex fantasy
come true.

::: { .right }
Eir immediate desire is like a warm summer breeze, even at this distance, and I
almost get to bask in it until I see the bottle of spirits.

"You're drunk."
:::

E says it, in a dark-brown voice so full of husky
undertones it's like pouring honey into my ear canals.

"I--- Wh---" I eloquently manage.

::: { .right }
"You need to sleep that off."

Judgement impaired, capacity for consent impaired, reflexes impaired. It
makes me ache to see em like this.
:::

I nod. This has to be a hallucination. My drinking must have gotten to me,
I must be predisposed towards psychosis --- family history already puts me at
risk, and now I've snapped. "I'm hallucinating."

::: { .right }
I shrug. There isn't a good counter to that; either you aren't, or you are,
and if you are, your hallucinations might try to convince you they are real.

"No. Yes. Maybe. Let's not debate the epistemology of solipsism."
:::

In my mind, the knee-jerk attempt at playing pedant dies in its tracks. E's _good._

E is carrying a duffel bag in the other hand, and reach into it to take out
a plastic bottle full of clear liquid.

::: { .right }
"Drink this," I say, putting it down on the floor.

I do not fail to notice how e follows my hand with eir eyes as it goes into the bag again
and comes back with the booklet I prepared and a permanent marker. "Read this."

Then I write down the coordinates for safest landing, closest to the rendezvous, right
there on the door frame. "Go to these coordinates."

Perhaps it is for drama --- I could just activate the extraction-summoning from here and
disappear --- that I turn around and leave the way I came, closing the door behind me, and
wiping the ink circle on my wrist only when I am out of sight.
:::

E turns on one heel, tail and long black hair tied in a queue swishing
behind em. I get to watch eir excellently sculpted ass sway from side to
side with breath-taking and almost caricatured sensuality, as e retreats back into the
kitchen, closing the door behind eir. Then there's another pop of displaced air, and e is gone.

On my kitchen floor is a pentagram, still smoking.

----

My hangover gets to duke it out with a gram of aspirin and a cup of my
strongest coffee, and I eat my breakfast --- toast, fruit --- while looking up
just where the hell those coordinates are.

It's outside the metropolitan area, by the coast.

I pick up the mystery bottle, which e has perhaps jokingly labeled 'drink me.'
Unscrewing the cap, I am struck by an aroma that is as hard to describe as it
is distinctive. It has undertones of spicy foods and molasses and ocean breeze.

Testingly, I take a small sip.

I've never done heroin. I don't want to do heroin, I don't think it is a good idea
in general to do heroin, but if someone injected me with, I haven't a doubt in my
mind that I would thoroughly enjoy it.

Tasting this? I'm tempted to say it's heroin. By a force of will I put it down
on the table, and wipe my lips with my T-shirt. A small, but insistent voice in
the back of my mind _really_ wants me to down the whole bottle.

Instead, I steel myself, and pick up the booklet. It's penned in a neat hand
--- actually hand written, not printed --- on thick paper.

> _Yes, that was real. There is more between heaven and earth than
> exists in your philosophy._
>
> _The nectar in the bottle will strengthen you. I will have more answers for you
> when you join me. It's already a big risk coming here in person._
>
> _You will be going underwater, so pack waterproof. Leave your
> communication devices._
>
> _Stay away from the houses of faith. Stay away from anyone uttering prayer.
> It attracts the Perfekti. They will smell the nectar on you and destroy your mind._
>
> _You will not be coming back here for some time; if at all. Leave a note._

My mind reels a little. If it wasn't because an inhuman figure had visited me,
I'd say it was a bad joke.

I start listing out what I might need to pack on this mystery adventure. Mostly
a bus pass. And lots of zip-lock bags.

----

An hour later, I still haven't detected any signs of a drug taking effect, so
I take an actual mouthful of the 'nectar.' A few moments later I find to my
mixed satisfaction that it is an aphrodisiac.

Once my erection subsides a few minutes later, I notice that my hangover is
gone, and I'm having a good pain day with regards to my chronic repetitive strain. So it's
also a pain-killer.

The good thing about having nothing to loose is that you can take stupid risks.
I down the whole bottle and the experience is quite literally orgasmic; though
it's not very sexy to have an orgasmic experience from drinking out of a
plastic bottle.

I change my underwear, and pack clothes, a multi tool, a knife, food, and on a whim,
a pry bar. Or as I like to call it, a lock pick. I'm really working with empty assumptions
here, zip-lock bagging things. I dig out my diving mask, too.

Last, I shower, shave --- head, face, pits; brush my teeth... It's almost procrastination,
but if there is any chance of meeting that mind-bendingly attractive person again,
I'm sure as hell not going to be drunk and unkempt.

I bring my flask anyway.

----

What's a Perfikti?

I avoid places of worship diligently, I even try to stay out of the way of anyone
who seems devout. It feels like superstition.

That question lingers on my mind as I take the train south, out of town. It's a good fifty
kilometers before the landscape can be called 'rural.' By the magic of national 3G coverage,
I'm able to find piddling little bus connections out here, to take me to the coast.

I feel _good_ the whole way. Pain free, sharp.

The meeting spot, designated by the arc second on longitude and latitude, is on an overgrown escarpment
overlooking the bay below. That's where I find em, leaning casually against a pine tree,
nude but for a very extensive tool belt full of things I barely recognize and things I can't
place at all.

This is the first time I get a sober look, and from my hazy gin-addled recollection, I
seem to recall eir markings were different. In the light of day, eir defined muscles
stand out, and I get the distinct feeling e could break me in half if e wished to.

::: { .right }
It's even better when I know em to be sober. That is some deep urges I am striking up.

And not a word, not even a gesture in my direction. Such manners! God, e might actually
live up to the hype.
:::

Their front, from neck to crotch is counter-shaded in light beige, while eir
muscular upper arms and bare supple thighs bear tiger stripes. The facial
markings include a dark line on the middle of the narrow lower lip, and black around
the eyes. Sharp cheek bones, a roman nose, and beautifully arched eyebrows
under a forehead that slopes into the swept horns, make eir face possibly the
loveliest part. All symmetry and exotic undertones just on the edge of inhumanity.

In fact it's no wonder eir face is eir loveliest asset.

::: { .right }
I snicker. "You're staring."

As am I. E cleans up well. Beautiful head shape, full lips, eyes bright with wonder,
and e knows how to dress emself.
:::

I nod, and some eloquence finds my tongue. "You've quite the handsome face;
the nudity is a nice bonus. Do you work out?"

::: { .right }
I flex one arm and look appreciatively at my bicep. "I do; it shows, doesn't it?" I say,
you know, like a liar.

"Anyway, we need to go." I point down the 
escarpment, at the ocean. "You can swim," I say. It's not a question.

God, I almost hope e can't. I begin walking, and e follows. I feel eir eyes
on me, and I have to put in actual effort to contain my jitters.
:::

We follow a steep path with overgrown brambles on both sides, and I wonder if e feels the
thorns and branches striking em on bare skin. I am certainly happy I wore a jacket.

"Where are we going?" I ask. "Out to sea? Is there a submarine?"

::: { .right }
"We are going to The Sea. And yes, there's a submarine waiting. We're on a bit of a deadline
since Seraphs might to take note to visitors as obvious as us on worlds as lost as this one."
:::

I could listen to that voice all day; and from the amount of lingo e is throwing out,
I guess the explanation will take a while. We reach the beach, where lazy surf sloshes
back and forth behind piles of rotten sea weed.

Wordlessly, e takes out a small ornate wooden box, and unfolds from it in a manner which
defies well... Physics... A long, narrow canoe, seemingly made of stiff fabric
and delicate struts.

"What's your name?" I ask.

::: { .right }
"I go by Sloane, but that's a nickname. I haven't been named, and I haven't chosen one."

That is one place where I see the point of Sade's catechism. This one is mine, and if E wants to name
me, I shall wear that with pride.
:::

"I'm Morgan," I say. "It's a pleasure making your acquaintance."

::: { .right }
I turn and looks at em. "You seem surprisingly okay with basically being
kidnapped by a --- what's the term --- alien?"

The memories are hard to call back. It's a wonder what thirteen years does in terms of
forgetfulness. At least I still know English.
:::

I shrug. "I used to have a bright future in front of me, you know? Wife, kids, career.
Now when I get off the job, I go to the graveyard and then I come home and get drunk."

::: { .right }
I already knew that, going in.

"My condolences. Sorry it took me so long to come get you," I say, looking up.

And I really am sorry. God, I can't imagine what it is like, I really can't.
:::

I stumble mentally. "What?"

::: { .right }
"If--- If I'd been a little quicker, perhaps we could have saved your wife and offspring..."

If, if, if. It took the Captain a decade to get the mission together, amassing political capital to open a petition
to begin prospecting, raising funds and locating a crew... And it took me half a decade to get the courage to ask.

All the while eir life moved on without me, and e was broken like a twig by cruel twists
of fate.
:::

There's a flicker of pain across eir face.

E pushes the boat into the surf, and pulls a full-length paddle out of eir
duffel bag like another Mary Poppins, then plops the bag down in the boat and
looks at me.

::: { .right }
"Come on, get in. Ever sailed a canoe before?"
:::

I nod, and take off my sandals. Holding up my skirt as I put down my backpack and gingerly step
into the canoe. It's rock steady in the water, despite Sloane only holding one hand lightly on it.
E hops in, and I can only admire the grace of it. My mind goes to the old joke about American beer.

E begins paddling in slow strokes. Realizing my mistake, I scramble around to face Sloane in the canoe,
so I can admire em. The ocean might be a nice view, but it pales in comparison.

::: { .right }
"You're staring again," I note.
:::

"I'll stop if it bothers you," I say.

::: { .right }
I shake my head. "Feels better than sunshine."
:::

"What are you?" I ask. "Forgive me if that sounds insensitive or racially charged,
but I think the circumstances warrant it."

Another slow stroke of the paddle lets me ogle the way eir strong physique works,
and the thought of faux-Greek marble sculptures' extreme attention to musculature springs to mind.
Arms and pecs flexing, abs peeking through, even flexing eir legs, as e paddles kneeling.

::: { .right }
"A succubus," I answer.

Wow, e is _really_ into ogling me. A shiver runs down my spine.
:::

Four dozen objections pop into my mind. I don't even know where to begin.
"The duffel bag, this canoe, they are both impossible --- magic?"

Sloane nods.

I rub my temple. "On a scale from one to ten, how much of my materialist-reductionist world view
am I going to have to demolish?"

::: { .right }
I smile at that; so practical. "I like the way you think."
:::

----

By the time we reach the middle of the bay, I am well and truly aroused by Sloane's mere presence;
looking at em paddling, sweating from the work.

::: { .right }
"Okay, this is the place. Kiss me."
:::

My breath catches in my throat. "I---"

::: { .right }
"It's not like that. Well, a little." A _lot_. Oh god, I want to kiss em. I've
never wanted to kiss anyone quite like this. "I need to 'open your third eye' for this to work."
I do scare quotes, knowing eir keen skeptic mind would balk at any terminology.
:::

I'm skeptical of all things supposedly mystical, but I can't seem to not want
to kiss those lips. "I'd like that," I say and lean forward, awkwardly in the
narrow boat, still afraid of rocking it even though the trip so far have been
completely even.

Sloane meanwhile, puts the paddle down and moves closer on all fours with the
feline grace of a leopard. E closes in, and I feel eir hot breath on my face.

::: { .right }
E smells nice. Better than nice. _Right._
:::

My hand leaves the edge of the canoe, and I caress eir cheek. E leans into the caress
with visible, tender pleasure. Up close, I see the amber flecks in eir yellow, perfectly
almond shaped eyes. Going by instinct, I put a knuckle under eir chin, and 
guide eir lips to mine. Eir breath smells of spices and burnt caramel and icy fresh
mountain air.

::: { .right }
E is radiating reverence. I've had my fair share of lovers, and all of them wanted
me to change my shape to fit their fantasies; now granted, I haven't told Morgan
that I can, but still. Nobody has ever felt this way about me before.

It's not easy being a full empath.

And then my lips meet eirs and all these thoughts just melt right out of my mind,
and I want to do nothing else but kiss those lips for the rest of eternity.
::: 

The kiss is electric --- a cliché, I know --- and eir saliva, if it is
indeed that, tastes like the divine embodiment of spiced food so hot it burns
the roof of your mouth, but at the same time so much icy menthol that I feel
like my sinuses are being scrubbed with a Brillo pad. It is cloyingly sweet,
stingingly bitter, refreshingly salty, staggeringly savory, and crushingly
sour; if this could be bottled and sold, one could make a fortune.

I realise, dazed by this beyond pleasurable onslaught on the senses, that it
was what was in the bottle e gave me.

The first kiss becomes a second, hungrier kiss. God, I haven't been with anyone
since I quit attempting to find a rebound hookup four years ago. I've been so
touch starved I put money towards weighted blankets and massages just to keep
insanity at bay.

I probe eir mouth with my tongue, getting a mouthful of the heavenly elixir,
and inviting em to a full tongue kiss in the process. Eir tongue is long, full,
and with a cleft tip. Dexterously e greets me with it, and I can only imagine
what other things that tongue can do.

E draws back, breathing noticeably faster. Eir tail has wrapped itself around
my waist. E is kneeling, with a knee against my side, and I am sitting
cross-legged.

The aftertaste is like a herb garden in full bloom. A part of me counts the
seconds until the next time I get to kiss em.

::: { .right }
Withdrawing from that kiss is so much harder than I want it to be, and I only manage
by telling myself that there will be plenty of time for that later.
:::

That's when I notice the air has changed. It stinks, but in a way that my nose
isn't picking up on --- like a spiritual odor. Some mad synaesthesia puts notes
of halogen compounds, acids, and decay in my mind. "Ugh, what is that smell?"

::: { .right }
"Miasma. It's a... Chemical weapon, of sorts, employed against my kind. It's
thin out here, on the open ocean. In a house of prayer, even someone as strong
as me would be incapacitated in minutes without protection. Don't worry, it's
about to get a lot better."

It has made this entire endeavour less than pleasant. I feel it prickling
on my skin. It was worse in eir apartment. Gemma suggested I use the local
communications networks, but I doubted I'd be able to convince eir to come if I
wasn't there in person.
:::

Eir tail --- a tick and powerful appendage tipped in black fur --- snakes its
way into my hand. "Don't break skin contact for this."

Then, the world flips upside down.
