The water is bare, slate-grey and still as the grave. On either side, the non-specificity
of the coast-lines look like a lazy concept artist took advantage of blue-tint and just dabbed
a smudge of blue on the horizon --- this bay isn't nearly that wide.

::: { .right }
"This is limbo. It's---" what's the word. "It's a memetic mirror of the
material realm."
:::

I look about. "So, Jung was right?"

::: { .right }
"Who?"
:::

"Carl Jung, early psychologist, proposed the existence of a 'collective subconscious' which
is preposterously ill-founded... Or at least, I was a lot more sure of that before today; but
ultimately with some further work to remove the non-realism bullshit, the idea nicely dovetails with
cultural memetics," I explain.

::: { .right }
"Something like that. It's a little more complicated."
:::

There's a gentle nudge in the boat, like a tremor in the ocean, and I see a shadow
in the depths.

Sloane scouts the skies.

::: { .right }
"We should be in the clear. That's our ride."
:::

The shadow below grows, and veers off to the side. The surface of the sea
bulges aside, and a submarine surfaces. Only it's not a submarine in any conventional
sense. Real submarines are big and round, because the drag coefficient of a conical
tip is actually worse than a hemisphere.

In contrast, rockets have nose cones, because the only thing that really matters when you
reach supersonic velocities is that your vehicle lies inside the mach cone.

This vessel looks like a hypersonic aerial vehicle. It looks like one of those concept art
pieces of SSTO ships. Huge cylindrical engines on either side of a sleek tubular body shaped
like an elongated bullet.

An entire section of the hull opens, and a person --- human, by the looks of
it --- peeks out. Male, black like midnight, with elaborately done hair and
absolutely minimal clothing.

«Sloane! Get inside. There's a Seraph coming in!»

Sloane tenses, at whatever he just said, and looks towards the shore; I follow
her eyes, and I see _something_ amassing on the shore. Great big white blobs
of indefiniteness and tendrils. Like part of my visual cortex is getting corrupted
from just looking at them.

«Fire in the hole!»

Sloane covers her ears, and I follow suit. Just then, with a thundrous
\*thoom\* a missile launches from the sub, and I follow it with my eyes as it
screams into the distance, towards... I see the shiny figure in the sky, descending
like a too-slow falling star. The missile hits with a blinding flash, and the too-slow
falling star keeps on falling.

And that is all the time I get to gawk.

::: { .right }

I don't waste any time, because there is none to waste. I grab Morgan by the hips
and toss em at the side of the _Gehenna_, where a ladder manifests from the side of the
ship. E has good reflexes, thank god, and the good sense to climb the ladder two
rungs at a time.

Growing another set of harms, I hastily grab both our bags and the slim mooring
line of the folding canoe, and leap onto the ladder myself.

:::

The black man waves us to the open hatch, and I dart inside, barreling down the
metal staircase inside. I hear the hatch slide closed above us, and a klaxon goes off.

::: { .right }

"That's the diving alarm; hold on tight."

::: 

There's another \*thoom\* that reverberates through the hull, and then we tilt sharply
forwards.

The hallway we're in suggests luxury cruise ship, rather than submarine, with marble floors
and ladquered wood walls --- some kind of green wood, I woudn't know. The light fixtures above
are LED spots. There's also rope loops on the walls, like you'd find in a bus or a subway car.
I smartly grab one.

Beside me is the black man and Sloane, who I now notice has _four arms_. If I wasn't in a
literal combat situation, I'd find that hot --- actually scratch that, it's hot as hell, even
if we are about to die.

There's a tremor in the ship, then, distinct from the sound of missiles firing.

"What's that?" I ask.

::: { .right }
"Seraph attack," I reply. "Their profane fire cannot penetrate even a dozen cubits of water."
:::

Then there's another tremor, but this one is more metaphorical.

"And that?" I ask.

::: { .right }
I sag against the wall, relief washing through me. "That was the all-clear.
We're in the Sea now."
:::

----

It strikes me now, aboard this submarine, that I might have gotten in over my head.

The black dude chats with Sloane about something in a language I don't know while rolling up
the folding canoe. E seems happy, and the man is obviously thrilled.

He looks at me and says something. He's quite handsome, but nowhere near Sloane.

::: { .right }
«No, he doesn't speak infernal, seriously do you know anything about lost worlds?»
:::

"What's up?" I ask.

::: { .right }
"Wanyoike is just talking shit, it's what he does."
:::

I nod. "Sloane, is there a quick briefing you can give me on social norms here? I don't
want to commit a faux pas."

::: { .right }
God damn, e is business like.
I wave Wanayoike off, and he dutifully wanders away to annoy someone else.
"Rule zero: don't do anything deliberately nonconsensual to anyone,
or the Rock spikes you." I point at the floor. "And you die. And before you ask, gaming the system
bears the same punishment."
:::

I look down at the seemingly innocuous marble tiles. "Okay, mind-reader anti-rape murder-rocks.
That's gonna take a while to sink in. Anything else?"

::: { .right }
"You're from a lost world. That means gender-divide, sex-negativity, and absence of succubi.
Succubi feed on lust --- yes that violates conservation of energy. Public sex and nudity is the norm;
wearing clothes ---" I gesture to em "--- is for special occasions."
:::

I nod. I take off my jacket, leaving me in skirt and a form fitting T-shirt. "Guess I am not
wearing those sandals. Which way to the bridge?"

Sloane looks at me, eyebrow raised.

"I want to introduce myself to whomever was kind enough to make the decision to
risk what I am certain is a very expensive piece of equipment, as well as the lives
of the crew, in order to get me here," I explain.

::: { .right }
"Right, of course. I'll translate."
:::

-----

Sloane leads me down the spine of the ship towards the rear. The corridor we entered with is actually
the main corridor, which suggests that the ship isn't very large, and the crew neither. We reach the bridge
in short order, and I am treated to the sight of something stranger still. My mind races to catch up.

First, gravity is apparently not something that makes sence, because the bridge is a circular room
with the ceiling also being floor. Seats with five-point buckles are dotted around the perimiter of the
room. The center is occupied by a sphere of stone whereupon millions of glowing glyphs flow.
Some of the seats are occupied, by humanoids. Oh, there's a human here, woman; tall, slender
