The water is bare, slate-grey and still as the grave. On either side, the non-specificity
of the coast-lines look like a lazy concept artist took advantage of blue-tint and just dabbed
a smudge of blue on the horizon --- this bay isn't nearly that wide.

::: { .right }
"This is limbo. It's---" what's the word. "It's a memetic mirror of the
material realm."
:::

I look about. "So, Jung was right?"

::: { .right }
"Who?"
:::

"Carl Jung, early psychologist, proposed the existence of a 'collective subconscious' which
is preposterously ill-founded... Or at least, I was a lot more sure of that before today; but
ultimately with some further work to remove the non-realism bullshit, the idea nicely dovetails with
cultural memetics," I explain.

::: { .right }
"Something like that. It's a little more complicated."
:::

There's a gentle nudge in the boat, like a tremor in the ocean, and I see a shadow
in the depths.

Sloane scouts the skies.

::: { .right }
"We should be in the clear. That's our ride."
:::

The shadow below grows, and veers off to the side. The surface of the sea
bulges aside, and a submarine surfaces. Only it's not a submarine in any conventional
sense. Real submarines are big and round, because the drag coefficient of a conical
tip is actually worse than a hemisphere.

In contrast, rockets have nose cones, because the only thing that really matters when you
reach supersonic velocities is that your vehicle lies inside the mach cone.

This vessel looks like a hypersonic aerial vehicle. It looks like one of those concept art
pieces of SSTO ships. Huge cylindrical engines on either side of a sleek tubular body shaped
like an elongated bullet.

An entire section of the hull opens, and a person --- human, by the looks of
it --- peeks out. Male, black like midnight, with elaborately done hair and
absolutely minimal clothing.

«Sloane! Get inside. There's a Seraph coming in!»

Sloane tenses, at whatever he just said, and looks towards the shore; I follow
eir eyes, and I see _something_ amassing on the shore. Great big white blobs
of indefiniteness and tendrils. Like part of my visual cortex is getting corrupted
from just looking at them.

«Fire in the hole!»

Sloane covers eir ears, and I follow suit. Just then, with a thundrous
\*thoom\* a missile launches from the sub, and I follow it with my eyes as it
screams into the distance, towards... I see the shiny figure in the sky, descending
like a too-slow falling star. The missile hits with a blinding flash, and the too-slow
falling star keeps on falling.

And that is all the time I get to gawk.

::: { .right }

I don't waste any time, because there is none to waste. I grab Morgan by the hips
and toss em at the side of the _Gehenna_, where a ladder manifests from the side of the
ship. E has good reflexes, thank god, and the good sense to climb the ladder two
rungs at a time.

Growing another set of harms, I hastily grab both our bags and the slim mooring
line of the folding canoe, and leap onto the ladder myself.

:::

The black man waves us to the open hatch, and I dart inside, barreling down the
metal staircase inside. I hear the hatch slide closed above us, and a klaxon goes off.

::: { .right }

"That's the diving alarm; hold on tight."

::: 

There's another \*thoom\* that reverberates through the hull, and then we tilt sharply
forwards.

The hallway we're in suggests luxury cruise ship, rather than submarine, with
marble floors, high marble ceilings, and finely paneled ladquered wood walls.
The light fixtures lining the walls and floor are similar to LED spots --- a
soft, warm glow. There's also rope loops on the walls, like you'd find in a bus
or a subway car. I smartly grab one.

Beside me is the black man and Sloane, who I now notice has _four arms_. If I wasn't in a
literal combat situation, I'd find that hot --- actually scratch that, it's hot as hell, even
if we are about to die.

There's a tremor in the ship, then, distinct from the sound of missiles firing.

"What's that?" I ask.

::: { .right }
"Seraph attack," I reply. "Their profane fire cannot penetrate even a dozen cubits of water."
:::

Then there's another tremor, but this one is more metaphorical.

"And that?" I ask.

::: { .right }
I sag against the wall, relief washing through me. "That was the all-clear.
We're in the Sea now."
:::

----

It strikes me now, aboard this submarine, that I might have gotten in over my head.

The black dude chats with Sloane about something in a language I don't know while rolling up
the folding canoe. E seems happy, and the man is obviously thrilled.

He looks at me and says something. He's quite handsome, but nowhere near Sloane.

::: { .right }
«No, e doesn't speak Infernal, seriously do you know anything about lost worlds?»
:::

"What's up?" I ask.

::: { .right }
"Wanyoike is just talking shit, it's what he does."
:::

I nod. "Sloane, is there a quick briefing you can give me on social norms here? I don't
want to commit a faux pas."

::: { .right }
God damn, e is business like.
I wave Wanayoike off, and he dutifully wanders away to annoy someone else.
"Rule zero: don't do anything deliberately nonconsensual to anyone,
or the Rock spikes you." I point at the floor. "And you die. And before you ask, gaming the system
bears the same punishment."
:::

I look down at the seemingly innocuous marble tiles. "Okay, mind-reader anti-rape murder-rocks.
That's gonna take a while to sink in. Anything else?"

::: { .right }
"You're from a lost world. That means gender-divide, sex-negativity, and absence of succubi.
Succubi feed on lust --- yes that violates conservation of energy. Public sex and nudity is the norm;
wearing clothes ---" I gesture to em "--- is for special occasions."
:::

I nod. I take off my jacket, leaving me in skirt and a form fitting T-shirt. There's too many ideas
I need to give time to gel and recombine. What theory of consent? How does the economy look? What
is the justice system like? "Guess I am not wearing those sandals. Which way to the bridge?"

Sloane looks at me, eyebrow raised.

"I want to introduce myself to whomever was kind enough to make the decision to
risk what I am certain is a very expensive piece of equipment, as well as the lives
of the crew, in order to get me here," I explain.

::: { .right }
"Right, of course. I'll translate."
:::

-----

Sloane leads me down the spine of the ship towards the rear. The corridor we entered with is actually
the main corridor, which suggests that the ship isn't very large, and the crew neither. We reach the bridge
in short order, and I am treated to the sight of something stranger still. My mind races to catch up.

The reason why the ceilings are stone tile, is because of course, you can walk on them. Along the main hallway,
I spied several niches with curving stone tile connecting floor and ceiling, and foolishly believed them ornamental.

The bridge is a circular room. Seats with five-point buckles are dotted around the perimiter of the
room on both floor and ceiling. The center is occupied by a sphere of shiny material --- either silicon or
metal --- whereupon millions of glowing glyphs flow. Some of the seats are occupied, by humanoids. Various
glowing panels of semi-opaque _something_ hover around the occupied seats.

And by 'humanoid' I mean that there's one obviously human person here, and
three obviously not human. The human is a woman of hard-to-place ethnicity with
mulatto complexion and red hair. She sits in a chair up on the relative-to-me
ceiling and is, as far as I can tell, nude except for jewellery. She is
surrounded by panels, which by virtue of being semi-translucent allow me a view
of graphs and video feeds.

Immediately next to her sits a blue skinned, three eyed, pointy-eared man who
I judge to be about seven feet tall. His suite of holograms holds several
hovering control rods in strange configurations; I'm gussing pilot.

Down on my level, sits a person with a relatively human-looking face and upper body,
but instead of a lower body and arms, has prehensile tentacles that move unlike anything
I have ever seen. Next to them sits what appears to be an embodied depiction of an egyptiean deity,
with the head of a crow and a simple skirt covering her hips. They are quietly discussing something
over a what appears to be a looping video clip, and a schematic drawing of something.

::: { .right }
I lean down to Morgan and point them out. "Raven, captain. Next to her is Baahl, gunnery chief.
Up there is Abteen, our navigator and Radaffo, our pilot."
:::

I take a deep breath, and walk up to the captain. I hear Sloane following behind me.

The two interrupt their conversation, Baahl dismisses the panels with a wave of a tendril, and
Raven unbuckles herself and stands to greet us.

::: { .right }
«This is Morgan, e would like to converse, and I have offered to translate since e does not
know Infernal.»
:::

Raven looks at me --- thankfully her eyes can swivel and she turns to me face-on, rather than
turning her head to a side like real birds.

«Very well.»

She gestures for me to proceed, and I courtsey. "Captain, I would like to thank you and your
crew for your efforts." Even before I have finished speaking, Sloane begins translating.
"I am ignorant, but I must assume this mission presented a significant risk to the ship and
its crew. I am very grateful."

Raven looks at me, then at Sloane, and says something. «A submissive, then?»

::: { .right }
«Don't be crass.»
:::

Raven turns back to me. «Morgan, I am glad to have you on my ship, Sloane is a good
friend and ally, and picking you up for em when we were visiting your home world anyway was
the least I could do. I hope you come to make each other very happy.»

Sloane hesitates, and I look back at em.

::: { .right }
Oh my god, why does she have to do that spiking mentat thing where she says and does exactly the
one thing she knows will push my buttons.

"She says she's happy to have you, and since we were on Earth on other business, it was
no trouble."
:::

"Either she is efflusively polite, or you are leaving something out," I say. "I still don't
see why _I_ was important enough to risk something like this."

::: { .right }
Spike me now, e's a mentat too.

"I, uh, we went to get you on... On my request. The captain did it as a favor."
:::

I cock my head to the side.

The captain says something. «What, did e not know why we picked em up?»

Sloane blushes. E blushes _luminescent blue._ A giggle escape me, and she only blushes harder.

::: { .right }
God, why.
:::

I don't know why it strikes me as funny that several people risked their lives and what I
assmue to be an expensive vehicle, just so an enby I have never met could come abduct me.
Still, how can I say no to someone like that.

«Sloane, go show Morgan the observation deck and explain
yourself to em; that's an order. I will be disappointed if the two of
you haven't bumped uglies within a watch, Rocks allow.»

Mutely, Sloane takes my hand.

::: { .right }
"The captain wants me to show you something."
:::

----

Sloane leads me down the main corridor, and a bit before the stair case to the hatch up top,
she stops by a door. There's a hand-print on it --- as is there on all the doors ---
and a quick tap on it from eir other hand causes it to liquefy and flow away. Inside I see a
spacious living space, which is turned ninety degrees on its side. It holds tasteful furniture: a
sofa arrangement, a sleek-looking desk, a large bathing tub, and an even larger bed. The entry
is marked by a sloping ramp bridning the difference in orientation. The floor perpendicular to the
direction of travel.

She slides our bags inside.

"Your room?" I ask.

::: { .right }
"Yeah, we don't have an extra cabin, so," I begin, then it hits me what I just did.
"Wait --- spike! --- sorry, I was just assuming--- If you don't want to lodge with me, I can---"
:::

I put a hand on eir arm. "It's fine." It's more than fine.

Sloane takes a deep breath, steadying herself, then she taps the door frame,
and the door re-forms.

E turns to me, and holds out eir lower-right elbow to me, and I put my hand there.
So gloriously _solid_, is eir arm. "What's with the extra arms all of a sudden?" I ask,
while we walk.

::: { .right }
I let out a sigh. "I'm a third-tier shape shifter. It's a rare and coveted ability.
Almost any body I can imagine, I can have with but a moment's thought."
:::

I turn that over in my head a few times. Apart from the obvious utility, it must make em
popular in a society where sex holds such a centeral role. On the other hand, the trepidation
of eir admitting it suggests something else.

"You don't sound happy about it?" I ask. "I'm new to all of this, but I imagine it makes
you popular; maybe even coveted among your... Peers."

::: { .right }
I smile, and wince inwardly. "I can't complain." I really can't.
:::

It's an obvious deflection. "You _won't_ complain, because you think it's not up to you.
I am --- or rahter, I was --- _very_ smart and academically accomplished. I still had complaints
about my work ethic, and people didn't get it, so I kept it to myself."

::: { .right }
Oh. Oh please, let this be the _one_ person on this ship who gets it, and doesn't just
humor me. "You do?"
:::

I shrug. "Maybe I have an idea of what you're going through. We can't know for certain until
we've had more time to talk. For now, I like how you look, so long as you look how you'd like to
look."

We arrive at the end of the hallway, and enter into another circular room. This one has no walls ---
or so it is meant to look. In the middle of the room, both above and below, are seating arrangements.
A long table on this side, and a sofa arrangement up top. The walls are not windows, because I saw nothing
like that on the outside of the craft, but they do display what I assume is the outside.

Words fail me. I'm a prose writer, and in this moment I wish I was a poet.

_Astral sea_ springs to mind. It's space, if space was concieved by an pacific island tribe. Great
big flows of water, curl like fractals of waves into impossible distances. It's a thousand thousand oceans,
and there is no horizon to limit the view --- there's not even atmosphere to render the great distances
unintelligible by blue haze. In between the strands and curtains of ocean spanning what I can only
assume is interplanetary distances, hang planets, moons, gas giants, swirling clouds in pastel hues,
and miniature stars in every colour of the main sequence.

::: { .right }
Morgan's pure wonder at the vista of the True Sea brings calm to my mind, and I enjoy the view
as well. It never gets old.
:::

I walk up to the wall. Below us is open space, with a gigantic green gas giant in the
sky. Above us is the ocean. I look back, and see the side of the ship, and the giant engine roaring
with a yellow glow emanating from its intake. Behind us, I see a trail of condensation from the ship,
curve into the distance. Above us, the ocean surface blazes past at impossible speeds.

It really is a hypersonic aircraft.

Behind me, I hear a scraping sound, and I turn to see Sloane pull up two chairs.

::: { .right }
"We should talk."
:::

I want to ask em about everything --- this strange space ocean, the crew, the craft, what
we saw on Earth... But I shelve all those questions in the back of my mind.

Sloane is right there, and there is something between us. I went on the
adventure of a lifetime at her request, and honestly she had me at 'hello.' Am
I ready for this? And what is 'this?' We need to talk about that first.

::: { .right }
"So, confession, yeah, I was the one that wanted to pick you up." I take a seat,
and Morgan takes the other. Without really noticing, both my tail and my two lower
arms wrap themselves around me.

"The reasons are... A difficult subject to broach. Basically, you played a supremely important
role in my creation. Birth."
:::

"I'm... Your parent?" I ask.

::: { .right }
"More like, I was molded after a template based on your preferences."
:::

I nod. That has horrific implications. "Are all succubi like that?" E nods.

::: { .right }
"Now, don't get me wrong, I like it a lot. I'm smart, I'm physically powerful,
I'm an empath, I'm gifted at sorcery. But I've also always felt like there was a
piece missing, and the more time I spend with you, the more I realise that whatever
you did, influencing my creation, you are a --- what's that stupid Earth term ---
soul mate, to me."

I take a shaking breath and continue. "Whatever happens, whatever you decide
to do --- I know you're still mourning, and I know you might not be interested
in romance --- I'd like to get to know you better all the same.
:::

I nod. "The feeling is mutual."

::: { .right }
"But?"
:::

I sigh. "I'm... Look, I met the woman that became the love of my life twelve years ago, 
and I had a child. I'm assuming you don't know what it's like, but I can with confidence
say I will never love anyone like I did my son --- love is such a stupid overloaded word."

::: { .right }
I nod in agreement. "_Starateghe_ is the word for parental love in Infernal."
:::

I pause at the word, and a number of etymological objections pop up in my head. "That sounds
cognant with 'strategy,' which is itself cognant with 'strew' and 'street' and 'strata' while also
leaning on 'stergo,' which means the same in Greek."

Sloane looks at me, with surprise.

"Anyway, point is, I am hurt. I hurt, in this moment, and every day. I want to want to move on,
but I am not sure I can. I'll go on this adventure with you, since you'll have me, and sure, maybe
--- probably --- something will spark between us, but right now I can't just jump into anything
with you. Or anyone."

::: { .right }
Patience, self, patience.
:::

We sit for a while, in silence. The ship turns and follows the ocean as the surface above curves
up to meet us. "Can I ask, what was in that bottle?"

::: { .right }
"Nectar. The principal secretion of succubi."
:::

My eyes widen a little at that. "Do you have, like, a gland somewhere or..."
I can read the reply on her face.

Oh joy.

Heat rises to my cheeks.
