Talking to Sloane is the first genuine, in-depth conversation I have
had in three years. E is unpretentious, not judgemental, and pleasant.

E could talk about sports history and I'd listen with rapt attention.

E came into existence thirteen years ago, when I was alone still. I was
a twenty-year-old rabid transhumanist, and nothing in the world of concepts
was hotter to me than morphological freedom --- a fact which was later explained
by my being trans-nonbinary.

Sloane tells me succubi first corporealize in sexual dreams, and before that
have memories of their creator's desires and intimate moments. Being who I am,
getting off on what I get off on, this made em an outlier in a lot of regards.

Whisked away to Pandemonium, e lived in a culture that, if it idealises
anything in a toxic manner, idealises the incubator-succubus relationship.

Mythologically there is four deities: Valkyr, Venus, Sade, and Lilith; symbolizing
aspects of human and succubi nature, although it's supposed to be the other way around,
but I refuse to believe in the existence of abstract gods. (And yet, growth mindset.)

Sloane emself most closely align with Venus and Valkyr, as do most of the crew.
Valkyr 'the Strong' is a deity of protection, war, liberation, and rewarding valor.
When Sloane tells me of it, my mind goes to the Iliad, and Helen of Troy's beauty which
launched a thousand ships. Venus 'the Thoughtful' is a deity of devotion, knowledge,
science, and empathy --- eir abilities as an empath is considered a gift of Venus.

Sade 'the Wicked' is just a straight up deity of art, partying, depravity,
magic, and from what I can piece together from Sloane's diatribes, wireheading;
Lilith 'the Seducer' is a deity of seduction, deceit, unthinking pleasures,
instinct, politics, and all that is otherwise necessary for civilization. A
respectable pantheon free from high-faluting conceptualism.

The stated goal of the crew aboard the _Gehenna_ is --- and really this is part
of a larger effort --- is to liberate the lost worlds. Those planets --- for
there are multitudes --- that have been ensnared by a lack of magic, general misery,
and these poorly understood beings that feed on prayer and despise all things demonic.

It's Star Trek, except without the Prime Directive. I am beyond fucking thrilled.

I tell Sloane about life on Earth. About what it's like to be human. I push my
grief aside and share with em an anecdote or two about the shenanigans my wife and
I would get up to. About college. About my son.

I tell em about my lost plans --- my doctorate application, my plans for being the
best parent ever. I tell em how we never actually got married, because it would
be economically detrimental, and how we had our wedding planned for that summer.

"--- And she was going to wear the suit, and I was going to wear the white dress --- it
was our little in-joke. And Quentin was so insistent to dress up as a harlequin for some
reason. He was walking around, and had like, this basic grasp of language, but whenever
we talked about wedding planning, he'd fetch this book with pictures of harlequin, and
he'd point at them and say 'I wan' wear dis for weddin'. He got so happy when Angie sowed
that costume for him."

I look over at Sloane, and see that e is crying. Big, blubbery tears, with the most tender expression
of shared pain I have ever seen, much less on a face so lovely; and I realise that
as therapeutic as it is to just talk, the grief gnaws at my chest.

E reaches out and puts a hand on my shoulder.

::: { .slo }
"Do you want a hug?"
:::

"I'd like that, yeah," I say.

::: { .slo }
I pull em over and all my four arms wrap em up. Everybody says I give better hugs than
even Baahl. Hear me, gods, whatever happens, this one will be happier when I'm done with em;
I solemnly swear.
:::

----

As the diurnal cycle of the ship goes towards night, other crew members start
filing into the observation deck. The sofa arrangement above is especially popular,
for social activities, and a make-out session that turns into public intercourse.

Neither Sloane or I are in the mood for company, and so we take our leave.

"Is there like, communal meals here?" I ask.

::: { .slo }
"No, most of the crew only eat recreationally."
:::

"That's okay, I brought some rations, but I think we might have to stop somewhere
to pick up food if I'm to avoid starvation."

Sloane puts a hand to eir forehead.

::: { .slo }
Spike me, I forgot that. "Right, humans need to eat. I didn't forget that --- I have
a kitchen in my cabin, and some food supplies."
:::

I nod. "That's very thoughtful of you. Are there _any_ humans on board?"

::: { .slo }
"What do you mean? You've met Wanayoike and Raven, and seen the navigator."
:::

"I _mean_ don't they have to eat to not starve too?" I ask incredulously.

::: { .slo }
Right. Okay, self, Morgan is _totally_ green on even the most basic facts here;
don't be fooled by eir intelligence, observational skills, and eloquence. That's a mask to hide eir total
lack of context.

"It has to do with Nectar. The basic property of Nectar is that whoever imbibes it becomes
more the version of themselves that they truly wish to be."
:::

"I am getting tired of inanimate objects having the ability to tease out mental states, but go on," I say.

::: { .slo }
"This includes but is not limited to, removing the need for food when ingested regularly, as well
as regressing the damaging effects of aging, up to and including it being impossible to drown in
Nectar. Succubi subsist en on lust."
:::

I blink a few times. "That's strangely utopic. Protection from crimes against
your person built into the environment, immortality in return for a life of hedonism,
space ships..."

_Truly wish to be._

We arrive at eir room, and once more, the door flows away. Walking down the
ramp is vertigo-inducing, as gravity gradually turns ninety degrees. "You've
got to explain this gravity thing to me at some point."

Sloane goes over to the niche in the room which by my reckoning lies below
the floor of the hallway outside. In there, true enough, stands something I
recognize as a stove, a couple of pans and pots, and linen bags of what I
assume to be dried foodstuffs.

The stove operates on gas, and the water comes from the shower --- there's not
even a restroom. It's strangely alienating. The two bags are with rice and dried peas,
and thank god, there's salt to season with. I wish I'd been like Samwise Gamgee and
brought _spices._ 

::: { .slo }
"I've never actually cooked," I remark as Morgan measures water, salt, rice, and dried
peas just by hand and rote. It's a little bit amazing --- just a little.
:::

I stand there, idly stirring the barely boiling water.
"It's unshelled rice, so it needs about twenty to thirty minutes of boiling. The peas
need considerably less." It has been an exhausting day,
and I am hungry. I take a draught from the big tin jug, hoping the icy cold water might clear
some of it, but instead I just get brain freeze.

I wonder if it would be gauche to take a swig of my flask.

::: { .slo }
I'm tired and nervous, and react stupidly slowly to Morgan's use of 'minutes,' which is
another cultural collision.

"Oh, another custom thing --- we use cubits for
length; though that's closer to your cubits than mine --- and hand-widths.
Hundred twenty cubits is a cord-length or an _aslu_.

"For mass and volume we use cubic hands; a grave is the mass of
a cubic hand of Sea water.

"Time is measured in ges, which is two hundred and fifty-two heartbeats, and
a watch which is thirty-two ges. There's no natural progression of time, so
the ship has a rhythm of one watch dim lights, three-watch low lights, and
then full lights for... Well, it varies according to what the _kablautermann_
decides is best. Once there was full lights for twenty watches; that was
weird."
:::

E's rambling, and I don't mind at all. I could listen to that molasses voice all day. I tune it out.
Sloane has told me e can sense emotions, so I'm counting on em taking my appreciation of eir talking
as an invitation.

The food is bland but filling, and by the end of my mean, I've learnt that they
use a currency that's even more insane than pre-decimalization Pound Sterling,
that there's no financial institutions or standardized parts. The _Gehenna_ was
built largely from salvaged machine parts from a Dead World --- Lost Worlds
that have ended in cataclysms --- and all the pieces made fit together by
magic.

I finish eating. Sloane's curiosity about the process didn't persist through it all.

E washes off my bowl and spoon and puts water in the pot at my direction,
which leaves us with the lights going out, and the matter of sleep. There's
only one bed, albeit a big one.

::: { .slo }
"Please, take the bed, I'll sleep on the sofa."
:::

"No, no, don't worry about it," I say. "It... It wouldn't feel right." I'm a
little worried eir bedsheets smell like e does up close. That would just be
way too distracting.

E takes my declining as genuine and goes to lie down in the bed --- it's really
just a firm mattress with a black linen on it. The sofas are leather, with some
sort of animal skins on the seats.

One thing I have noticed is that it never seems too warm or too cold here. It's
always just the right temperature --- I haven't been sweating at all, despite the
fact that everyone is wearing practically nothing.

I take off my skirt and go to lie down on the couch, which is more than big enough
to let me lie stretched out with room to spare.

----

Sleep eludes me.

My thoughts keep swirling. This is what I usually use alcohol to quell, but my flask
isn't enough to get me anywhere near drunk enough.

> _To whomever it may concern._
>
> _I'm sorry I leave so abrubtly. I've decided to go on a trip, see the world,
> clear my head, get sober._
>
> _It's been a tough few years after the accident, and what I had is never
> coming back. It's time I found something new._
>
> _Love, Morgan._

That was what I wrote in the note I left behind in my apartment.

I've brought with me just enough things that it will seem like a genuine
letter, rather than an obfuscated suicide note: passport, health insurance ID,
train faire card, credit card. I've made a large cash withdrawal from my bank
account too --- a rolled up wad of useless bills.

I sent a mail to my boss, quitting my job. He's not gonna be happy, but I don't
care. It was harder to say goodbye to my friends, but I know a thing or two
about regrets, so they get e-mails too.

My rent is paid till the end of the month, then my landlord will likely have my stuff
thrown away.

I wonder how my mother will react. I've sent her a quite heart-felt letter --- actual,
hand-written stuff.

I imagine all sorts of scenarios and reactions, and my train of thought is a
city loop, so it goes right back to the start: should I have written something
else? Should I have pawned my laptop and phone? Should I have disabled my
credit card?

Every time I try to change tracks, I start thinking about Sloane, lying ten
feet away.

::: { .slo }
E's awake, and probably knows that either I know that or I am asleep.

It's been a... Rough few watches. Dust --- it's been awful. That's what I get
for letting myself fall in love with a thirteen year old vaguely-remembered
memory. Serves me right for having feelings I guess. E's better than I imagined
in a lot of ways, but there's a lot of pain, there. So much pain, I'm scared
I'm not enough.

God, I'm reflecting grief; I'm a better empath than that.

Stupid. Stupid. Stupid.
:::

I hear a faint sob, and sit up.

::: { .slo }
Oh dust, e noticed. Right, deep breath---
:::

If my insomnia is gonna keep me up, I might as well do something stupid. I
swing my legs over the edge of the sofa, and get up. Quietly, I make my way to
the bed, and sit down on it. "Hey."

::: { .slo }
"Hey," I mutter. "Sorry if I woke you."
:::

I rub my forehead. "I wasn't sleeping anyway. Look, I have some experience with crying myself
to sleep. Wanna share?"

She turns over and I imagine the glint of a tear on eir cheek.

::: { .slo }
"It's stupid; I had all these ideas about--- well, you. And I'm a choking
_empath!_"
:::

I don't really get why that's an important facet of the situation, but I know
what being emotionally overwhelmed looks like. I climb into bed and awkwardly
initiate a hug --- it's easy to hug someone basically curled up in the fetal
position.

As soon as I do, Sloane unfolds like a Venus flytrap and wraps me in a bear
hug, just on the edge of being too tight, and we just lie there, em holding me
and sobbing into my shirt. I stroke eir hair in silence. Eir wonderful, soft
hair.

::: { .slo }
"Sorry, I bet this seems pretty silly."
:::

"I like silly," I mutter into eir hair. "Silly is good. Silly isn't turning my
world-view upside down."

Sloane laughs, and in that moment there's not a lot of things I wouldn't do to
hear em laugh again.

::: { .slo }
I feel the wave of devotion. It's not quite lust, but close. Wanayoike is
good, but always so transactional about it. I've been working on the edge of
starvation this whole trip.
:::

"What do you do on board?" I ask.

::: { .slo }
"Empath," I manage. "I get to make sure people don't go stir crazy in here.
It's--- it's not the most challenging position."
:::

"Why not?"

::: { .slo }
I snort. "Hard to feel bad about being cooped up when you're surrounded by exotic, sexually
available, drop-dead gorgeous people."
:::

That gets a chuckle out of me. "Nobody to look out for the one looking out for everybody."

::: { .slo }
"Something like that."
:::

God, just what kind of operation are they running on this ship? I push the thought aside,
and bury my nose in eir hair, taking a deep breath.

::: { .slo }
_Whoa._ I felt _that._
:::

E pulls back from the hug and looks up at me, and I see that luminescent blush. In the
low light, e looks like a starry sky. "I want to kiss you," I say.

::: { .slo }
"I--- I'd like that."
:::

I manage to see that the inside of eir mouth glows too, and then we kiss.
The taste of eir nectar is intoxicating. Cold like salt water ice, hot like
peppers so caustic you can't handle them without gloves. Undertones of cumin,
of olives, softer than silk.

Our lips part, and we kiss anew, with greater enthusiasm. Eir tongue is no
less amazing to feel wrap against mine the second time. My hand goes to eir
cheek, while eir hands find the plush of my bald head, and both my buttocks.

This is really happening. I don't know why I was hesitant --- no, that's not
true; I do know. Being here, kissing Sloane, eir hand moving under my skirt;
even now it feels like I am disrespecting Angie's memory.

::: { .slo }
I feel the tinge of regret, and through an effort of will, pull away. "Are
you sure you want to do this?" I ask. "We--- we can stop if you're not comfortable."
:::

Eir eyes are transfixing up close, two discs of gold in black sclera --- there's
so many things I failed to notice at first. As I think back, I have been averting
my eyes --- oh, I have been drinking in the sort of in-your-face details like
muscles and built and curves, all the secondary sexual characteristics; but I have
been ignoring all the little intimate things. The things I used to notice and love
about Angie.

I take a shuddering breath. "You know, when you hugged me in the lounge, that was
the first hug I've had in five months," I say. It's not that friends and family haven't
tried helping me; it's that I've been pushing them away deliberately. Perhaps as a sort
of penance --- survivor's guilt is an insidious foe.

::: { .slo }
There it is again, that intense sadness, guilt, fear, and isolation. I want to
just reach out and take it away from you, if I could. You are so deserving of
happiness, and you've spent god knows how long telling yourself otherwise.

"You deserve to be loved and cherished," I say. "You know that. What happened was
none of your fault, wouldn't she want you to be happy?"
:::

I flinch at the question. Yes. Yes, Angie would have wanted me to be happy.
But so much of my happiness was tied to Quentin. It was my dream, I realised
in the hospital, on the happiest day of my life; it had always been my dream,
to be a parent. My raison d'etre. To teach a little tyke everything about this
wonderful world.

I guess the question I have been asking myself is: can I find a new reason to live?

Am I looking at my new reason to live, right now?

Amidst this dawning realization, beautiful and terrible as it may be, I can't help but
snort with laughter. Sloane came from me; in a way e is both. My brain-child made flesh.
Thank the stars I am not into daddy kink, that would just have made it all... Yeah.

::: { .slo }
"What's so funny?" I ask.
:::

That's when I decide, that yes, I am okay with this.

"Nothing it's--- it's tragicomical," I say. "I lost my wife and child, and now I get you
instead. And in some twisted sense..." I trail off.

::: { .slo }
"You wouldn't believe how often you hear that around Sade Hall," I say, with a snicker.
:::

I run my hand over eir cheek, and e leans into the touch. "I think it's high time I moved
on," I say. "Thank you for saving me."

And e kisses me again. And eir hand goes under my skirt. And we roll over so I straddle em. And
I pull off my tee while e unbuttons my skirt. And I expect to feel cool and exposed, but as ever
the temperature stays comfortable against my skin --- perhaps adjusting by magic.

There's only the cotton of my hipsters separating my cock from eirs.

My heart beats fast already; I hear it in my temples. This--- this is right. Sloane is
quite literally the person of my dreams, in every way that can be interpreted. I've had
nothing but fondness for em since I first laid eyes on em... Like, not even a day ago?

Love at first sight is a myth. If fate is a thing in this strange place, then I am
sure we are fated to be together, and if not... Every conversation we have had so far
has been intensely satisfying, socially and intellectually; our personalities are
compatible so far as I can tell in ways that no natural process could bring about.
Even if it is only lust for now, I--- _we_ have an entire adventure ahead of us.

Love will come along the way.

::: { .slo }
"Why did you stop?" The question is superfluous. I feel it --- restraint melting
away, desire blooming. I need it all.

Thank Venus, Valkyr, Lilith, Sade; I've found you, and you want me.
:::

I smile. "Just taking all of you in." I roll my hips, rubbing
against em, and a moan escapes Sloane's lips.

I lean down for another kiss which e hungrily accepts,
and from there work my way down eir jaw, neck, collar bone,
planting slow little kisses as I go.

::: { .slo }
Oh _wow;_ keep _going._
:::

I kiss my way between eir breasts --- perfectly formed as they are, I have
other things in mind --- and down eir stomach, feeling abs against my lips
as e squirms under my ministrations. I plant a kiss at eir pubic mound amidst
the silky-soft, luscious fur e has instead of stringy curly pubes like most mortal
humans, and arrive at my destination.

A glorious destination it is. Eir cock stands erect, all sleek and smooth dark
red shaft and foreskin, pulled back, revealing it to be tipped in blue ---
seems all eir mucus membranes are blue and luminescent, and for some reason it
is as comical as it is intensely arousing that eir cockhead glows.

I move back a little, preparing myself, and realise another delightful
fact: at the base of eir cock, the underside unfurls into the unmistakable,
softly-glowing soft blue folds of a vulva.

::: { .slo }
The spike of desire just then is staggering. Eir hand on my thigh is burning hot
in both physical sensation and in metaphysical sense. Power flows into me like
a tap knocked off a pressure canister.

I drink deep, and I feel like I have always been dying of deprivation and
never tasted sustenance until now. _Nothing_ compares.

Eir eyes catch mine, and I know what I have to say.

"Shapeshifter, remember?"
:::

My heart is pounding in my throat. "How does this work, biomechanically?"

Sloane laughs.

::: { .slo }
Gosh, that dork. "It works like this: I'm a succubus and a shapeshifter, and
if I want to have a cock and a cunt, then that's what I'll have."
:::

It's not like I need any more of an invitation.
I part my lips and take eir cock into my mouth. With a practiced maneuver of
lips and tongue, I push eir foreskin all the way back --- after all, the inside
of it is the most sensitive part, and it so neatly turns inside out when you roll it
back.
 
The taste of nectar is overpowering. My mouth burns and my teeth freeze,
and without even thinking I clench my left thumb in my fist to suppress my gag
reflex and swallow eir entire length until my nose hits eir soft pubic fur;
nectar lubricating the passage, and eir surprisingly flexible member accommodating
the natural curve of my throat rather than fighting it.

I'm barely aware enough to catch Sloane cursing in that language of theirs;
Infernal. Something guttural and ecstatic. Eir tail wraps around my waist and
two hands find the back of my head, and I wish I had some hair for em to grasp;
I look up eir figure to see em groping eir breasts with eir two other hands,
arching backwards like a drawn bow.

It is the most beautiful thing I have ever seen em do.

Unfortunately, I need to come back up for air, and draw back up until I can get a
breath in through my nose, before plunging back down and swallowing hard. Which gets
me another deep moan in that caramel voice, music to my ears.

I want everything you have, you wonderful succubus; I hope your empath power, whatever
it is, can tell, because I will not take time to interrupt sucking you off to tell you with words.

Finishing the thought, I go back up for another breath of air. My free hand goes to my
own cock, straining against the fabric of my panties, leaking pre-come like a faucet,
and I start stroking myself languidly. Then I go down for another swallow, and Sloane
curls back the other way in an instant, bucking eir hips against my face.

Two more hands lock my head in place, eir thighs slam against my ears, and e screams
a shrill scream full of strange harmonics. Eir cock jolts, and every pleasant flavor
ever imagined --- and every pleasant flavor never imagined --- spill forth from the
back of my throat, and my only complaint is that it would probably have been even better
if e had come with the tip on my tongue.

I almost orgasm right then and there; having taken my hand off my own cock to hold eir
thigh being the only thing that hasn't pushed me over the edge.

E comes, and comes, and comes, and I love every millisecond of it: thrashing
about, tail whipping to and fro, crossing eir legs behind my head, clawing
at the bed sheets. And then the orgasm subsides, and e lies back, panting
mightily.

Eir pleasure is my pleasure; a principle I have stood by with all my partners so far;
a principle I am not about to abandon anytime soon.

Gently, I tap eir thigh to remind em that I need to come up for air. Legs uncross behind my
head, and I pull away until I can breathe, but letting eir tip linger in my mouth.

::: { .slo }
"That. Was. Amazing," I pant.

Nobody has ever given me head like that. Ever. And that doesn't say much, because I've only
had a handful of sex partners, but I sure as hell don't care.
:::

I pull away, and crawl up towards em. "Do you wanna return the favor?"
