Talking to Sloane is the first geniune, in-depth conversation I have
had in three years. E is unpretentious, not judgemental, and pleasant.

E came into existence thirteen years ago, when I was alone still. I was
a twenty-year-old rabid transhumanist, and nothing in the world of concepts
was hotter to me than morphological freedom --- a fact which was later explained
by my being trans nonbinary.

Sloane tells me succubi first corporalize in sexual dreams, and before that
have memories of their creator's desires and intimate moments. Being who I am,
getting off on what I get off on, this made em an outlier in a lot of regards.

Mythologically there is four deities: Valkyr, Venus, Sade, and Lilith; symbolizing
aspects of human and succubi nature, although it's supposed to be the other way around,
but I refuse to believe in the existence of abstract gods. (And yet, growth mindset.)

Sloane herself most closely align with Venus and Valkyr, as do most of the crew.
Valkyr 'the Strong' is a deity of protection, war, liberation, and rewarding valor.
When Sloane tells me of it, my mind goes to the Illiad, and Helen of Troy's beauty which
launched a thousand ships. Venus 'the Thoughtful' is a deity of devotion, knowledge,
science, and empathy.

Sade 'the Wicked' is just a straight up deity of partying, depravity, and from what I
can piece together, wireheading; Lilith 'the Seducer' is a deity of seduction, deceit,
politics, and all that good stuff. All in all, a respectable pantheon.

The stated goal of the crew aboard the _Gehena_ is --- and really this is part
of a larger effort --- is to liberate the lost worlds. Those planets --- for
there are multitudes --- that have been ensnared by these poorly understood
angelic beings that feed on prayer and despise all things demonic.

It's Star Trek, except without the Prime Directive. I am beyond fucking thrilled.

I tell Sloane about life on Earth. About what it's like to be human. I push my
grief aside and share with em an anecdote or two about the shenanigans my wife and
I would get up to. About college. About my son.

I tell em about my lost plans --- my doctorate application, my plans for being the
best parent ever. I tell em how we never actually got married, because it would
be economically detrimental, and how we had our wedding planned for that summer.

"--- And she was going to wear the suit, and I was going to wear the white dress --- it
was our little in-joke. And Quintin was so insistent to dress up as a harlequin for some
reason. He was walking around, and had like, this basic grasp of language, but whenever
we talked about wedding planning, he'd fetch this book with pictures of harlequin, and
he'd point at them and say 'I wan' wear dis for weddin'. He got so happy when Angie sowed
that costume for him."

I look over at Sloane, and see that e is crying. Big, blubbery tears, with the most tender expression
of shared pain I have ever seen, much less on a face so lovely; and I realise that
as therapeutic as it is to just talk, the grief gnaws at my chest.

E reaches out and puts a hand on my shoulder.

::: { .right }
"Do you want a hug?"
:::

"I'd like that, yeah," I say.

::: { .right }
I pull em over and all my four arms wrap em up. Everybody says I give better hugs than
even Baahl. Hear me, gods, whatever happens, this one will be happier when I'm done with em;
I solemnly swear.
:::

----

As the dinural cycle of the ship goes towards night, other crew members start
filing into the observation deck. The sofa arrangement above is especially popular,
for social activities, and a make-out session that turns into public intercourse.

Neither Sloane or I are in the mood for company, and so we take our leave.

"Is there like, communal meals here?" I ask.

::: { .right }
"No, most of the crew only eat recreationally."
:::

"That's ok, I brought some rations, but I thin we might have to stop somewhere
to pick up food if I'm to avoid starvation."

Sloane puts a hand to eir forehead.

::: { .right }
Spike me, I forgot that. "Right, humans need to eat. I didn't forget that --- I have
a kitchen in my cabin, and some food supplies."
:::

I nod. "That's very thoughtful of you. Are there _any_ humans on board?"

::: { .right }
"What do you mean? You've met Wanyoike and Raven, and seen the navigator."
:::

"I _mean_ don't they have to eat to not starve too?" I ask incredulously.

::: { .right }
Right. Okay, self, Morgan is _totally_ green on even the most basic facts here;
don't be fooled by eir intelligence, observational skills, and eloquence. That's a mask to hide eir total
lack of context.

"It has to do with Nectar. The basic property of Nectar is that whoever imbibes it becomes
more the version of themselves that they truly wish to be."
:::

"I am getting tired of inanimate objects having the ability to tease out mental states, but go on," I say.

::: { .right }
"This includes but is not limited to, removing the need for food when ingested regularly, as well
as regressing the damaging effects of aging, up to and including it being impossible to drown in
Nectar. Succubi subsist en on lust."
:::

I blink a few times. "That's strangely utopic. Protection from crimes against
your person by psychic rocks, immortality in return for a life of hedonism,
space ships..."

_Truly wish to be._ Does that cover morphological freedom?

We arrive at eir room, and once more, the door flows away. Walking down the
ramp is vertigo-inducing, as gravity gradually turns ninety degrees. "You've
got to explain this gravity thing to me at some point."

Sloane goes over to the niche in the room which by my reckoning lies below
the floor of the hallway outside. In there, true enough, stands something I
recognize as a stove, a couple of pans and pots, and linen bags of what I
assume to be dried foodstuffs.

The stove operates on gas, and the water comes from the shower --- there's not
even a restroom. It's strangely alienating. The two bags are with rice and dried peas,
and thank god, there's salt to season with. I wish I'd been like Samwise Gamgee and
brought _spices._ 

::: { .right }
"I've never actually cooked," I remark as Morgan measures water, salt, rice, and dried
peas just by hand and rote. It's a little bit amazing --- just a little.
:::


I stand there, idly stirring the barely boiling water.
"It's unshelled rice, so it needs about twenty to thirty minutes of boiling. The peas
need considerably less." It has been an exhausting day,
and I am hungry. I take a draught from the big tin jug, hoping the icy cold water might clear
some of it, but instead I just get brain freeze.

I wonder if it would be gauche to take a swig of my flask.

::: { .right }
I'm tired and nervous, and react stupidly slowly to Morgan's use of 'minutes,' which is
another cultural collision.

"Oh, another custom thing, we use cubits for informal length --- though that's closer to
your cubits than mine --- and hand-widths. Hundred twenty cubits is an _aslu_. For mass and volume
we use cubic hands; a grave is a cubic hand of Sea water."

"Time is measured in ges, which is two hundred and fifty heartbeats, and a watch which
is thirty-two ges. There's no natural progression of time, so the ship has a rhythm of one watch dim lights, three-watch low lights, and then full lights for... Well, it varies according to what the _kablautermann_ decides is best. Once there was full lights
for twenty watches; that was weird."
:::

E's rambling, and I don't mind at all. I could listen to that molasses voice all day. I tune it out.
Sloane has told me e can sense emotions, so I'm counting on em taking my appreciation of eir talking
as an invitation.

The food is bland but filling, and by the end of my mean, I've learnt that they use a currency that's
even more insane than pre-decimalization Pound Sterling, that there's no financial institutions or standardized
parts. The _Gehenna_ was built largely from salvaged machine parts from a Dead World --- Lost Worlds that have ended in
cataclysms --- and all the pieces made fit together by magic.

I finish eating. Sloane's curiosity about the process didn't persist through it all.

E washes off my bowl and spoon and puts water in the pot at my direction,
which leaves us with the lights going out, and the matter of sleep. There's
only one bed, albiet a big one.

::: { .right }
"Please, take the bed, I'll sleep on the sofa."
:::

"No, no, don't worry about it," I say. "It... It wouldn't feel right." I'm a
little worried eir bedsheets smell like em does up close. That would just be
way too distracting.

E takes my declining as genuine and goes to lie down in the bed --- it's really
just a firm mattress with a black linen on it. The sofas are leather, with some
sort of animal skins on the seats.

One thing I have noticed is that it never seems too warm or too cold here. It's
always just the right temperature --- I haven't been sweating at all, despite the
fact that everyone is wearing practically nothing.

I take off my skirt and go to lie down on the couch, which is more than big enough
to let me lie straigh.

----

Sleep eludes me.

My thoughts keep swirling. This is what I ususally use alcohol to quell, but my flask
isn't enough to get me anywhere near drunk enough.

> _To whomever it may concern._
>
> _I'm sorry I leave so abrubtly. I've decided to go on a trip, see the world,
> clear my head, get sober._
>
> _It's been a tough few years after the accident, and what I had is never
> coming back. It's time I found something new._
>
> _Love, Morgan._

That was what I wrote in the note I left behind in my apartment.

I've brougt with me just enough things that it will seem like a genuine letter:
passport, health insurance ID, train faire card, credit card. I've made a large cash
withdrawal from my bank account too --- a rolled up wad of useless bills.

I sent a mail to my boss, quitting my job. He's not gonna be happy, but I don't care.
It was harder to say goodbye to my friends, but I know a thing or two about regrets,
so they get e-mails too.

My rent is paid till the end of the month, then my landlord will likely have my stuff
thrown away.

I wonder how my mother will react. I've sent her a quite heart-felt letter --- actual,
hand-written stuff.

I imagine all sorts of scenarios and reactions, and my train of thought is a city loop,
so it goes right back to the start: should I have written somethin else? Should I have
pawned my laptop and phone? Should I have disabled my credit card?

Every time I try to change tracks, I start thinking about Sloane, lying ten feet away.

::: { .right }
E's awake, and probably knows that either I know that or I am asleep.

It's been a... Rough few watches. Dust --- it's been awful. That's what I get
for letting myself fall in love with a ten year old vaguely-remembered memory.
Serves me right for having feelings I guess. E's better than I imagined in a
lot of ways, but there's a lot of pain, there. So much pain, I'm scared I'm not
enough.

Stupid. Stupid. Stupid.
:::

I hear a faint sob, and sit up.

"Hey," I say.

::: { .right }
Oh dust. Right, deep breath---
:::
