::: { .right }
_Do you want to return the favor?_

With a sly grin on eir face, Morgan asks me that, as if our relationship is
transactional and not a thing of transcendence. As if every time we kiss,
eir saliva isn't the sweetest symphony of bliss on my tongue. As if my nectar
doesn't transform into what is essentially a tailor-made-to-me _catnip_ at eir touch.

As if the pure happiness radiating off em isn't brushing away my mirrored grief
like a warm breeze.

I've got a goofy look on my face, and a devious plan in my mind.

"I'm gonna lift you up now," I say.
:::

Sloane reaches down with eir upper arms, sliding eir hands under the elastic
of my underwear and taking a firm grip of my hips. With an effortless heave,
e lifts me up in the air --- and I yelp in suprise. For some reason the first
thought I have is: _e'd be an amazing Charleston partner._

Then, eir second pair of hands dexterously relieve me of my underwear --- it is
utterly exhilerating how much and extra set of hands makes possible. Tossing them
aside, e takes a hold of my bare legs and guide me to hook my calves between eir arms
on either side and under eir lower shoulders, leaving me straddling eir chest.

E props eirself up with one of the large, firm, black pillows, and takes hold
of my hands and puts them on eir horns, then e puts two hands on my buttocks
and guides my hips to eir face. My cock meets eir lips, and push pash the
silky soft lips into a warm, wet oasis. I hiss as eir dexterous tongue rolls
back my foreskin, and look down to see eir golden eyes looking back up at me,
expectantly.

Against the back of my thighs, I feel eir lower set of shoulders move, and I look over
my shoulder to see em being stroking emself, one hand pumping langudly on eir still hard cock,
while the other disappears between eir relaxed legs.

Looking back down at em, I smile and lick my lips, and e winks back. Then I slowly push
in to the base, and e takes my entire length with only a smile of eirs to show for it. E is burning hot
around my cock, snug and slick. Eir tongue gently caresses the underside of my cock, and
the roof of eir mouth is soft, as if eir entire palate was velum.

I pull back, and buck my hips against eir face, gasping with the intensity of the stimulation,
and eir hands roam over my buttocks and up my back. Then there's another pair of hands on my thighs
--- did e get tired of stroking eirself?

Then a pair of hands begin massaging the soles of my feet, and I cast a look behind me to see
Sloane has grown eight arms; the lowest pair _backwards_, to properly give me a foot massage.

"_Fuck,_" I breathe, in amazement. Then Sloane swallows hard around my cock, and I turn my attention
back to making love to eir face. I begin rhythmically thrusting, adjusting my grip on to eir horns for 
better leverage, relishing the incredible feeling of being so comprehensively caressed while getting head.

It barely lasts a minute before I feel my orgasm building, and I pick up speed until I am
slamming my pubic mound against eir nose-tip --- which e doesn't seem to mind at all --- 
and then I come with a drawn out moan.

::: { .right }
A succubus cannot subsist on lust alone, and just as E did to me, I greedily drink
eir come. It fills my stomach with warmth as I do; familiar as the sensation is, this
is somehow even more comfortable.

Morgan's face contorted in orgasmic bliss is something I'd commit to stone and
store away for dark times if I had the skill with a chisel. I feel like I could
grow twenty feet and put on a ton of mass with a thought; the radiance of lust
flowing though me is blindingly intense.

My own second orgasm rises, and I spew my own nectar all over my belly and leak it
on the sheets under my ass.
:::

My orgasm ebbs, and I recline against eir strong hands, moving up to support me.
With a sensual \*pop\*, my achingly sensitive cock leaves eir mouth, traling a thread
of clear slime --- nectar --- tinted by the blue light inside eir mouth.

Awkwardly, on shaking legs, and with help, I get my calf out from under eir shoulder
and fall over next to eir on the large bed. Only then do I notice the pool of nectar on eir
abs, reaching from the tip of eir semi-flaccid cock to the underside of eir perky breasts.

Grinning like an idiot, I force myself up on all fours and crawl over to lick it off
while Sloane strokes my head. I have no idea how long it takes, all I think about is the next
mouthful of overstimulus in liquid form.

Once e is clean, while it would be super hot to have round two, I am too exhausted to do anything
but curl up and for the first time in my life be an actual little spoon. Sloane pulls a
blanket of dark fabric over us from somewhere, and sleep takes me.

----

Warmth and light fill my consciousness, followed by the sensation of intimate closeness against my
back. The bedsheets are black as night, and I am in the nude.


