::: { .right }
_Do you want to return the favor?_

With a sly grin on eir face, Morgan asks me that, as if our relationship is
transactional and not a thing of transcendence. As if every time we kiss,
eir saliva isn't the sweetest symphony of bliss on my tongue. As if my nectar
doesn't transform into what is essentially a tailor-made-to-me _catnip_ at eir touch.

As if the pure happiness radiating off em isn't brushing away my mirrored grief
like a warm breeze.

I've got a goofy look on my face, and a devious plan in my mind.

"I'm gonna lift you up now," I say.
:::

Sloane reaches down with eir upper arms, sliding eir hands under the elastic
of my underwear and taking a firm grip of my hips. With an effortless heave,
e lifts me up in the air --- and I yelp in suprise. For some reason the first
thought I have is: _e'd be an amazing Charleston partner._

Then, eir second pair of hands dexterously relieve me of my underwear --- it is
utterly exhilerating how much and extra set of hands makes possible. Tossing them
aside, e takes a hold of my bare legs and guide me to hook my calves between eir arms
on either side and under eir lower shoulders, leaving me straddling eir chest.

E props eirself up with one of the large, firm, black pillows, and takes hold
of my hands and puts them on eir horns, then e puts two hands on my buttocks
and guides my hips to eir face. My cock meets eir lips, and push pash the
silky soft lips into a warm, wet oasis. I hiss as eir dexterous tongue rolls
back my foreskin, and look down to see eir golden eyes looking back up at me,
expectantly.

Against the back of my thighs, I feel eir lower set of shoulders move, and I look over
my shoulder to see em being stroking emself, one hand pumping langudly on eir still hard cock,
while the other disappears between eir relaxed legs.

Looking back down at em, I smile and lick my lips, and e winks back. Then I slowly push
in to the base, and e takes my entire length with only a smile of eirs to show for it. E is burning hot
around my cock, snug and slick. Eir tongue gently caresses the underside of my cock, and
the roof of eir mouth is soft, as if eir entire palate was velum.

I pull back, and buck my hips against eir face, gasping with the intensity of the stimulation,
and eir hands roam over my buttocks and up my back. Then there's another pair of hands on my thighs
--- did e get tired of stroking eirself?

Then a pair of hands begin massaging the soles of my feet, and I cast a look behind me to see
Sloane has grown eight arms; the lowest pair _backwards_, to properly give me a foot massage.

"_Fuck,_" I breathe, in amazement. Then Sloane swallows hard around my cock, and I turn my attention
back to making love to eir face. I begin rhythmically thrusting, adjusting my grip on to eir horns for 
better leverage, relishing the incredible feeling of being so comprehensively caressed while getting head.

It barely lasts a minute before I feel my orgasm building, and I pick up speed until I am
slamming my pubic mound against eir nose-tip --- which e doesn't seem to mind at all --- 
and then I come with a drawn out moan.

::: { .right }
A succubus cannot subsist on lust alone, and just as E did to me, I greedily drink
eir come. It fills my stomach with warmth as I do; familiar as the sensation is, this
is somehow even more comfortable.

Morgan's face contorted in orgasmic bliss is something I'd commit to stone and
store away for dark times if I had the skill with a chisel. I feel like I could
grow twenty feet and put on a ton of mass with a thought; the radiance of lust
flowing though me is blindingly intense.

My own second orgasm rises, and I spew my own nectar all over my belly and leak it
on the sheets under my ass.
:::

My orgasm ebbs, and I recline against eir strong hands, moving up to support me.
With a sensual \*pop\*, my achingly sensitive cock leaves eir mouth, traling a thread
of clear slime --- nectar --- tinted by the blue light inside eir mouth.

Awkwardly, on shaking legs, and with help, I get my calf out from under eir shoulder
and fall over next to eir on the large bed. Only then do I notice the pool of nectar on eir
abs, reaching from the tip of eir semi-flaccid cock to the underside of eir perky breasts.

Grinning like an idiot, I force myself up on all fours and crawl over to lick it off
while Sloane strokes my head. I have no idea how long it takes, all I think about is the next
mouthful of overstimulus in liquid form.

Once e is clean, while it would be super hot to have round two, I am too exhausted to do anything
but curl up and for the first time in my life be an actual little spoon. Sloane pulls a
blanket of dark fabric over us from somewhere, and sleep takes me.

----

Warmth and light fill my consciousness, followed by the sensation of intimate closeness against my
back. The bedsheets are black as night, and I am in the nude. It wasn't a dream or a hallucination,
and I am very happy for it.

I scoot a little closer to Sloane behind me.

::: { .right }
"Good morning."
:::

There's something in eir voice; a bit of a rasp. I scoot a little more and turn over in that halting,
step-by-step manner you have to use when there isn't enough toom to just roll. Sloane lies there,
as gorgeous as ever in the light of day, with tears streaming down eir face.

"What's wrong?"

::: { .right }
"Nothing --- it's tears of joy. You had a sad dream, too, that may have helped it along."
:::

I reach out --- not very far, as we are face-to-face --- and wipe eir tears away with a thumb.
"None of that," I say, and pull em into a kiss by the chin. I will never tire of that flavor ---
no, not a 'that flavor'. I will never tire of the way ey taste like _everything, all at once._

Then, rather than getting pulled into some before-breakfast action, I sit up; then stand up, and
walk out of bed towards the shower. Not so much to shower, but to utilize the full-length mirror
that makes up the wall next to the open shower stall.

I feel good. My body feels responsive in a way it hasn't since I turned 25. Light, agile, dexterous.
It's been about sixteen hours since the last time I used the bathroom, but I feel no need to relieve
myself. Is that nectar's effect too? I guess expelling waste is an un-sexy and inconvenient facet of
life that I would rather be free of.

I used to be somewhat vain. I didn't kick the habit of looking at myself in the mirror when I no longer
felt like I had anything worth looking at, and by then it became almost a self-harm thing, to look at
my beginning thirty-something flab and let dysphoria kick me to the curb. Suffice it to say I am
familiar with my physical inadequacies.

And yet, here I stand, my beginning pot belly looking like an amateur athlete's. My thrunk-like thighs
built from a teenage hood of riding a bike everywhere are slimmer, and definitely hairless --- getting
some laser treatment was one of the things I put off in my grief because I didn't feel I deserved it. The
only body hair I have left is an artful, light coat on my lower legs and lower arms, and then the happy trail
Angie used to like, and a tuft of fur in place of pubes, much like Sloane.

I flex, and watch my muscles move under my skin --- toned, not cut. A dancer's physique.

Sloane comes up to me and gives my ass a playful slap, then wraps six arms around me and rests eir
chin on my head.

::: { .right }
"Somebody's happy to look at emself."
:::

I look at Sloane in the reflection. E's a little blurry, since I haven't put in
my contacts yet.

Wait. I fell asleep after our stellar lovemaking session, and never took out my
contacts. I free myself of Sloane's embrace, and step close to the reflective
surface and true enough, there over my cornea sits the culprit. With a trained
hand, I remove both, and then I see clearly and unaided. For the first time in
twenty-four years.

This leads me to examine my wrist where a childhood misadventure got me a compound
fracture which left an ugly, purple scar. Smooth skin. Other imperfections like my bent
rib, and my slightly too deep solar plexus are gone too. My skin is clear and smooth and
even a little _tanned._ My fingernails are short and neat, my hands and feet are
free of callouses.

Hell, my _cock_ is straighter.

I haven't had any caffeine for sixteen hours, and as a seven-cups-a-day person,
that should have me in withdrawal _right now._

"Nectar is a hell of a drug," I mutter.

::: { .right }
"Yeah. I read a few books on that, if you want me to, I can brief you on some of the
common effects."
:::

I shake my head. "I can't imagine there'll be an unpleasant surprise in there," I
say, and then I step back to Sloane, and she wraps eir six arms around me again.
"I like the way you just have whatever number of arms you want to at any given time."

E giggles.

"What's the plan for today?" I ask.

::: { .right }
"I'll key you to my door, and then we need to start you on learning Infernal. I need to
go consult our sorceror on---" I stop. This needs some explaining.

In a smooth motion, I sling an arm under Morgan's poplits and lift eir
:::


