::: { .right }
_Do you want to return the favor?_

With a sly grin on eir face, Morgan asks me that, as if our relationship is
transactional and not a thing of transcendence. As if every time we kiss,
eir saliva isn't the sweetest symphony of bliss on my tongue. As if my nectar
doesn't transform into what is essentially a tailor-made-to-me _catnip_ at eir touch.

As if the pure happiness radiating off em isn't brushing away my mirrored grief
like a warm breeze.

I've got a goofy look on my face, and a devious plan in my mind.

"I'm gonna lift you up now," I say.
:::

Sloane reaches down with eir upper arms, sliding eir hands under the elastic
of my underwear and taking a firm grip of my hips. With an effortless heave,
e lifts me up in the air --- and I yelp in suprise. For some reason the first
thought I have is: _e'd be an amazing Charleston partner._

Then, eir second pair of hands dexterously relieve me of my underwear --- it is
utterly exhilerating how much and extra set of hands makes possible. Tossing them
aside, e takes a hold of my bare legs and guide me to hook my calves between eir arms
on either side and under eir lower shoulders, leaving me straddling eir chest.

E props eirself up with one of the large, firm, black pillows, and takes hold
of my hands and puts them on eir horns, then e puts two hands on my buttocks
and guides my hips to eir face. My cock meets eir lips, and push pash the
silky soft lips into a warm, wet oasis. I hiss as eir dexterous tongue rolls
back my foreskin, and look down to see eir golden eyes looking back up at me,
expectantly.

Against the back of my thighs, I feel eir lower set of shoulders move, and I look over
my shoulder to see em being stroking emself, one hand pumping langudly on eir still hard cock,
while the other disappears between eir relaxed legs.

Looking back down at em, I smile and lick my lips, and e winks back. Then I slowly push
in to the base, and e takes my entire length with only a smile of eirs to show for it. E is burning hot
around my cock, snug and slick. Eir tongue gently caresses the underside of my cock, and
the roof of eir mouth is soft, as if eir entire palate was velum.

I pull back, and buck my hips against eir face, gasping with the intensity of the stimulation,
and eir hands roam over my buttocks and up my back. Then there's another pair of hands on my thighs
--- did e get tired of stroking eirself?

Then a pair of hands begin massaging the soles of my feet, and I cast a look behind me to see
Sloane has grown eight arms; the lowest pair _backwards_, to properly give me a foot massage.

"_Fuck,_" I breathe, in amazement. Then Sloane swallows hard around my cock, and I turn my attention
back to making love to eir face. I begin rhythmically thrusting, adjusting my grip on to eir horns for 
better leverage, relishing the incredible feeling of being so comprehensively caressed while getting head.

It barely lasts a minute before I feel my orgasm building, and I pick up speed until I am
slamming my pubic mound against eir nose-tip --- which e doesn't seem to mind at all --- 
and then I come with a drawn out moan.

::: { .right }
A succubus cannot subsist on lust alone, and just as E did to me, I greedily drink
eir come. It fills my stomach with warmth as I do; familiar as the sensation is, this
is somehow even more comfortable.

Morgan's face contorted in orgasmic bliss is something I'd commit to stone and
store away for dark times if I had the skill with a chisel. I feel like I could
grow twenty feet and put on a ton of mass with a thought; the radiance of lust
flowing though me is blindingly intense.

My own second orgasm rises, and I spew my own nectar all over my belly and leak it
on the sheets under my ass.
:::

My orgasm ebbs, and I recline against eir strong hands, moving up to support me.
With a sensual \*pop\*, my achingly sensitive cock leaves eir mouth, traling a thread
of clear slime --- nectar --- tinted by the blue light inside eir mouth.

Awkwardly, on shaking legs, and with help, I get my calf out from under eir shoulder
and fall over next to eir on the large bed. Only then do I notice the pool of nectar on eir
abs, reaching from the tip of eir semi-flaccid cock to the underside of eir perky breasts.

Grinning like an idiot, I force myself up on all fours and crawl over to lick it off
while Sloane strokes my head. I have no idea how long it takes, all I think about is the next
mouthful of overstimulus in liquid form.

Once e is clean, while it would be super hot to have round two, I am too exhausted to do anything
but curl up and for the first time in my life be an actual little spoon. Sloane pulls a
blanket of dark fabric over us from somewhere, and sleep takes me.

----

Warmth and light fill my consciousness, followed by the sensation of intimate closeness against my
back. The bedsheets are black as night, and I am in the nude. It wasn't a dream or a hallucination,
and I am very happy for it.

I scoot a little closer to Sloane behind me.

::: { .right }
"Good morning."
:::

There's something in eir voice; a bit of a rasp. I scoot a little more and turn over in that halting,
step-by-step manner you have to use when there isn't enough toom to just roll. Sloane lies there,
as gorgeous as ever in the light of day, with tears streaming down eir face.

"What's wrong?"

::: { .right }
"Nothing --- it's tears of joy. You had a sad dream, too, that may have helped it along."
:::

I reach out --- not very far, as we are face-to-face --- and wipe eir tears away with a thumb.
"None of that," I say, and pull em into a kiss by the chin. I will never tire of that flavor ---
no, not a 'that flavor'. I will never tire of the way ey taste like _everything, all at once._

Then, rather than getting pulled into some before-breakfast action, I sit up; then stand up, and
walk out of bed towards the shower. Not so much to shower, but to utilize the full-length mirror
that makes up the wall next to the open shower stall.

I feel good. My body feels responsive in a way it hasn't since I turned 25. Light, agile, dexterous.
It's been about sixteen hours since the last time I used the bathroom, but I feel no need to relieve
myself. Is that nectar's effect too? I guess expelling waste is an un-sexy and inconvenient facet of
life that I would rather be free of.

I used to be somewhat vain. I didn't kick the habit of looking at myself in the mirror when I no longer
felt like I had anything worth looking at, and by then it became almost a self-harm thing, to look at
my beginning thirty-something flab and let dysphoria kick me to the curb. Suffice it to say I am
familiar with my physical inadequacies.

And yet, here I stand, my beginning pot belly looking like an amateur athlete's. My thrunk-like thighs
built from a teenage hood of riding a bike everywhere are slimmer, and definitely hairless --- getting
some laser treatment was one of the things I put off in my grief because I didn't feel I deserved it. The
only body hair I have left is an artful, light coat on my lower legs and lower arms, and then the happy trail
Angie used to like, and a tuft of fur in place of pubes, much like Sloane.

I flex, and watch my muscles move under my skin --- toned, not cut. A dancer's physique.

Sloane comes up to me and gives my ass a playful slap, then wraps six arms around me and rests eir
chin on my head.

::: { .right }
"Somebody's happy to look at emself."
:::

I look at Sloane in the reflection. E's a little blurry, since I haven't put in
my contacts yet.

Wait. I fell asleep after our stellar lovemaking session, and never took out my
contacts. I free myself of Sloane's embrace, and step close to the reflective
surface and true enough, there over my cornea sits the culprit. With a trained
hand, I remove both, and then I see clearly and unaided. For the first time in
twenty-four years.

This leads me to examine my wrist where a childhood misadventure got me a compound
fracture which left an ugly, purple scar. Smooth skin. Other imperfections like my bent
rib, and my slightly too deep solar plexus are gone too. My skin is clear and smooth and
even a little _tanned._ My fingernails are short and neat, my hands and feet are
free of callouses.

Hell, my _cock_ is straighter.

I haven't had any caffeine for sixteen hours, and as a seven-cups-a-day person,
that should have me in withdrawal _right now._

"Nectar is a hell of a drug," I mutter.

::: { .right }
"Yeah. I read a few books on that, if you want me to, I can brief you on some of the
common effects."
:::

I shake my head. "I can't imagine there'll be an unpleasant surprise in there," I
say, and then I step back to Sloane, and she wraps eir six arms around me again.
"I like the way you just have whatever number of arms you want to at any given time."

E giggles.

"What's the plan for today?" I ask.

::: { .right }
"I'll key you to my door, and then we need to start you on learning Infernal. I need to
go consult our sorceror on---" I stop. This needs some explaining.

In a smooth motion, I sling an arm under Morgan's poplits and lift em in a bridal carry.

In the light of ship-day, the pentagram on my floor is obvious. "Well, magic."
:::

"Magic?"

::: { .right }
"What I think you need, most of all, is about six months worth of nectar, like, _yesterday._
Gradual transformation is cute and all, but you and I both know the destination matters more than
the journey with such things."

_Wow._ That was an intense spike of fondness.
:::

I nuzzle up against em. "You say the nicest things."

::: { .right }
I steady myself, because explaining is more important than fawning over my lover. "Since I'm
a succubus, I can be summoned and bound with the proper ritual, and as part of that, succubi
can be... _Tweaked_ in function when the ritual is dismissed. One of the more famous and useful ways is what's called a
fountain dismissal."
:::

"I can guess what that does." I tap Sloane's arm, and e lets me down.

I squat down and inspect the engraving in the floor. It's no mere pentagram --- there's an inscribing circle
_and_ pentagon. Along the rim, neatly engraved, is two rows of symbols. "Infernal?" I ask, pointing.

::: { .right }
"Correct."
:::

It looks reminiscent of _katakana_ or _hangul_. I stand up, and rub my chin while considering the problem.
"I have a question," I say.

::: { .right }
"Yes?"
:::

I turn to em. "You're a shapeshifter, right? What are your limitations?" 

::: { .right }
"As I said, I'm third-tier. I can do _anything._"
:::

"May I make some requests?" I ask, and remember eir aversion to the notion e voiced. "Purely for science, of course."

::: { .right }
I catch the apologetic note, but at this point it's not like I wouldn't do _anything_ for Morgan.
I smirk. "--- Of _course._"
:::

"Can you turn your fingernail into magnesium?" I ask.

::: { .right }
That gives me pause. "Like, I can make it very hard and sharp, but why _magnesium?_"
:::

"Humor me --- do you have some cutters?"

::: { .right }
I gesture to the chests by the wall that contain my odds and ends. Tools,
costumes, weapons, and whatever else I need. I may be the ship empath, but
Raven makes it perfectly clear that nobody gets on board without useful skills.

Wanayoinke is here purely on the merit that he doesn't mind doing everybody's
menial odd-jobs, not to mention doing everybody if needed be.

Turning my nail shiny and hard is easy. Turning it into magnesium is tricky,
but I am prettu sure I got it when Morgan returns with cutters and a blowtorch.

"I think I got it but what---"
:::

I put down the blow torch and take eir hand. Gingerly, I position the cutters' beak
under eir nail, and snip off a fragment of it.

I put the fragment on the floor and turn on the hand-held blow torch. Touching the blue
flame to the metal ignites the reaction --- blindingly bright white combustion.
"Yeah, okay, that confirms it."

::: { .right }
"Confirms what?"
:::

"You can shapeshift into arbitrary shapes _and_ materials," I say. "_Meaning_ you are not
bound by some ability to rearrange biological tissue --- if that is in fact what succubi are
made of. I'm playing fast and loose with assumptions here."

::: { .right }
"I hadn't thought of that," I admit.
:::

"I come from a place without magic," I say. "I have no assumptions about any of this, and I
spent most of my creative life imagining ways to take over the world given supernatural abilities."

::: { .right }
"Oh. I've mostly been scrabbling to piece together enough skills to go with Raven."
:::

I nod. "That's okay. We're complementary; I can't grow extra arms. Next question: is there
any concievable reason why you can't just produce nectar at will?"

::: { .right }
"Well, it's--- nectar is a product of lust, and succubi produce it when we are sexually satisfied."
:::

"From what I can tell, most succubi are subject to a fixed body plan. Why can't _you_ just produce nectar?
If you need, we can have sex, but you said we needed a _lot_ of nectar, so I am asking you if we need
a magic ritual, or if you can do it by virtue of being... Well, _you._"

::: { .right }
The wave of lust and appreciation radiating from em is already making me salivate, making me hard,
making me _wet._ "Uh, maybe. I... I've never tried."
:::

I raise an eyebrow, taking a step closer, and then another so our bodies are pressed together. "Why?"

::: { .right }
"It's never come up. Sex has always just been for fun and sustenance, I never---"
:::

"I never either," I say. "Let's _try._" I put my hand behind eir neck and pull em into a kiss.
Eir hands find my hips and I sling my arms around eir shoulders and hop onto eir hips. With 
eir hard cock rubbing against my ass, and my own pressed against eir stomach, e carries me to
the bed.

E slams me down on the mattress and kisses me hungrily, and I wrap my legs around eir hips, and
my hands play with eir hair, tied in a now-messy braid.

A hand of eirs finds my cock and eirs in the same slick grip, and e starts slowly pumping the both
of us. I groan into the kiss.

::: { .right }
Okay, let's try this.
:::

Eir long tongue enters my mouth, and I feel it change shape into a tubular, rigid structure, as if
filled with cartilage. My tongue probes the tip, and I find an opening. A trickle of nectar flows
from it, and I drink greedily. Then it retracs from my mouth after far too little time, and Sloane
rises back up away from me.

A set of eir six hands pull my legs away from eir hips, and e lets go of my cock. Instead e
moves to straddle me, and I get to behold a mesmerizing sight of eir own cock vanishing into eir
folds, eventually becoming a clitoris. I look up at eir face and see the proboscis-like tongue peeks
from between eir lips.

Then e rises above me, and my hands find eir hips, one of eir hands find my cock and guide it to
eir cunt, and then e plunges me into eir burning hot depths and I can't help but buck against eir
wonderful sex, ineffectual as it is trapped under two hundred pounds of succubus.

E lowers onto me, and our lips meet, then part, and eir tongue enters my mouth once again. E starts
grinding against me, rhythmitaclu gyrating eir hips back and forth rather than bouncing. I dimly recognize
it as the method of stimulation espoused by Sybian to most readily bring climax to someone with a cunt.

And then I don't particularly care whether I orgasm or not, because the nectar begins flowing in earnest
from eir tongue.
