::: { .right }
_Do you want to return the favor?_

With a sly grin on eir face, Morgan asks me that, as if our relationship is
transactional and not a thing of transcendence. As if every time we kiss,
eir saliva isn't the sweetest symphony of bliss on my tongue. As if my nectar
doesn't transform into what is essentially a tailor-made-to-me _catnip_ at eir touch.

As if the pure happiness radiating off em isn't brushing away my mirrored grief
like a warm breeze.

I've got a goofy look on my face, and a devious plan in my mind.

"I'm gonna lift you up now," I say.
:::

Sloane reaches down with eir upper arms, sliding eir hands under the elastic
of my underwear and taking a firm grip of my hips. With an effortless heave,
e lifts me up in the air --- and I yelp in suprise. For some reason the first
thought I have is: _e'd be an amazing Charleston partner._

Then, eir second pair of hands dexterously relieve me of my underwear --- it is
utterly exhilerating how much and extra set of hands makes possible. Tossing them
aside, e takes a hold of my bare legs and guide me to hook my calves between eir arms
on either side and under eir lower shoulders, leaving me straddling eir chest.

E takes hold of my hands and puts them on eir horns, then e puts two hands on my
buttocks and guides my hips to eir face. My cock meets eir lips, and push pash the
