Sloane pushes me back and over, putting em on top and pulls out of me with
a ***pop***. Then e kisses me hard and greedily, and I weakly reciprocate.

_God_ I haven't been fucked like that since... _Ever._

E rises off me, and bounds out of bed. With a spring in eir step, starts
digging through a chest, eventually finding two identical squares of yellow
fabric.

E ties on around eir neck, and the other to eir tail, then bounces over
to the mirror to admire eir accessorizing.

::: { .right }
"You can come with or stay. You can get dressed --- or not. Up to you."
:::

"I'll come," I say, rolling over and scooting towards the edge of the
bed. "Can you get me my bag?"

Hop-hop-hop, e goes, swiping my bag off the floor while bending over with
eir ass in my direction, openly displaying the lips of eir re-formed cunt.

E hands me the bag, and I dig through it for my blue chiffon skirt and a crop
top. Underwear is the furthest thing from my mind --- I can barely walk, and
I feel the sexiest I have in years. I get dressed lying down, not trusting my
legs to carry me.

::: { .right }
"We need to key you to the door."
:::

Shakily, I get up, and e bounds over to me, to offer me a hand. Together, we
walk to the small twisting ramp, and I see a row of glass vials there. There's
a drop of greenish-black goop hovering in one of them.

::: { .right }
"Whoever has a drop of blood in one of these can open the door. And the captain,
obviously."
:::

Sloane takes my hand, and turns eir nail into a needle, pricking my fingertip. I wince.
Then e squeezes out a droplet and into the next glass vial, before putting my injured
fingertip in eir mouth for immediate relief.

"What is it the captain needs you to do?" I ask.

::: { .right }
"Crew politics. Radaffo and Abteen?"
:::

"Blue three-eyes pilot and elf-looking navigator?"

::: { .right }
"Lovers, but also different political affiliations. It gets... Dicey.
You can wander around while I do that, in fact I'd recommend it. Get to know people."
:::

"I don't really speak the language."

::: { .right }
I snicker. "If I know you right, you'll squirrel away in a corner and look at people
until you can accurately predict how the norms for social interaction work. And probably
pick up a half the phonology of Infernal while you do."
:::

----

E's not wrong.

The common room, opposite the bridge is... Populated. First of all this is a
ship, so I assume there's at least some of the crew dedicated to maintenance. Second,
there's at least _some_ of the crew currently in the bridge dealing with whatever
Raven called Sloane to deal with. Third, apparently nobody needs to eat, and everybody
has private rooms to have sex in.

So, it's populated, and that's odd. I take the ramp up (down?) to the sofa area. I take
a recliner off by the edge of the room, showing the still, strange waves of the Sea sloshing
against the ship's hull. Of course, when the navigator and pilot are having a domestic, we're not
going anywhere.

There's a small meeting going on above, around one end of the long table. I
spy the red version of Radaffo, a grey-skinned man with goat horns and glowing
eyes, a human-looking dark-skinned bearded man who has triceps bigger than my glutes,
a collection of tentacles which I recognize as the gunnery chief Baahl --- only now looking
more masculine, a lithe and tanned man, and a human woman with no discernible skin colour and
very attention-grabbing curves.

None of them are wearing much in the way of clothes, although the two human men are carrying tool belts much
like Sloane, only better stocked and bigger. They are all talking animatedly --- something has
upset them.

At the other end of the table sits a woman with big, grey, feathered wings, reading a report
of sorts. Her skin is gold.

On my level, the only other occupants are a pair of women that look almost human, chatting in a low
voice at the other end of the room, and a bubble-gum-pink-skinned, horn bearing, messy-haired, succubus
with webbed wings, watching me intently.

I wave. She giggles and waves back. She is, of course, nude.

Then someone dumps into the recliner next to me, and I turn to see the dark-skinned man with cornrow
braids Sloane identified as Wanayoinke.

"_Wanayoinke Ka,_" he says. He points a thumb at his chest. "_Wanayoinke._"

I look at him. "Morgan," I say, mirroring.

"_Wanayoinke Ka ---_" he gestures to himself, then to me, "_Morgan Ka._"

Oh, _ka_ is a greeting. "_Morgan Ka,_" I reply. "Infernal?"

"_Inferni, o._"

Wanayoinke, like most, isn't wearing anything but a
skirt. He has... _Well defined_ muscles. From a pocket, he takes a sheaf
of papers, and a pen. From under the armrest on his recliner, he unfolds a side-table.

Then he pens thirty-six symbols, pronouncing the phonemes while he writes.

A surprisingly pleasant zero-knowledge language lesson concludes with me having
learnt the alphabet, the basic greeting and expressing of gratitude, affirmative
and negative answer, a couple of pronouns, the nouns: person, chair, Rocks,
the Sea, and 'object;' the verbs: sit, stand, speak, make love, 'do', and
'relate;' and the ordinals from zero to twelve.

They use seximal base, because _of course._

I also know the names of everyone in the room.

A new face walks in: a woman --- Desi if I had to place her race --- with tan
skin and long black hair in a queue. She's wearing a white _sari._ 

She greets Wanayoinke, and after a brief exchange, turns to me.
"Hello!" she says in a clear Indian accent. "You are from Earth as well?"

I'm a bit startled. "I am," I say, holding out my hand. "Morgan."

"Jaya." She smiles. "You are Sloane's incubator, then? Wonderful person e is.
We are so lucky to have em."

I smile back. "I am perhaps the luckiest." I wink.

She laughs, and takes the seat to my other side. "Forgive me if I am too
forward, what is Earth like now?"

"Uh," I begin. "Depends. When was the last time you were there?"

"Oh, I was rescued from Mumbai by my husband in the
year 1941," she says, sounding pleased.

I pause at her having a 'husband,' but it wouldn't surprise me if that was someone's fetish.
"Okay, wow, a lot has happened in the last seventy-seven years." I struggle to arrange three-quarters
of a decade's worth of modern history into something coherent.

"Oh, it has really been that long, hasn't it?" she asks.

"Well, for starters, the Second World War ended with a victory for Britain and her allies, and
the death of Adolf Hitler, in the year 1945, and the war in the Pacific between Japan and the United
States ended a year later. It was an extremely brutal and bloody conflict with millions of dead soldiers
and civilians. Many new deadly weapons were developed and used to terrifying effect."

"Oh, grisly stuff."

I nod grimly. "India became independent in the aftermath of the war in 1947, and Ghandi was assassinated a year later.
Today, Pakistan and India are separate nations with an uneasy peace between them."

"Ghandi was--- oh Vena, that's terrible. He was such a good man."

I neglect to mention his racism.
"After the Second World War, the Soviet Union and the United States of America entered a 'cold'
war predicated on the possession of bombs that could destroy entire cities. They never actually
fought, but they sponsored a handful of proxy wars in Korea, Vietnam, Afganistan... The Soviet Union
dissolved in 1989, ending that. More millions dead, horrible atrocities committed."

She looks on in mute horror. It's almost fascinating.

"After that, things get a little better, with establishment of international
trade beginning to make war unprofitable. Things get a lot more complicated,
and a lot of incompetent politicians make a lot of bad decisions --- you know
how it is, and if you don't, I'm not the person to ask about specifics. The oceans
get polluted, and entire species of animals die off in droves. Entire peoples are
driven from their homes."

"Do things get any _better?_"

I nod. "Technology gets a lot better. You know small pox?" --- she nods --- "Nobody's gotten sick
of that in decades. We have a global network of communications that lets subsistence farmers in
Ethiopia sell their cows, and people in China have phone calls with people in South America, almost
for free. It's a _lot_ better, it's a lot lopsided."

She nods. "And have fashions changed?" She gestures to my getup.

I shrug. "Yes and no. It's not like there isn't misgivings about women or gays, but it's beginning
to thaw, maybe just a little."

She giggles. "There's _Sade_ in you. _Dres._"

Then another person enters, a tall, white-skinned man clad in elaborate
jewelery and regalia on wrists, brow, and hips. He looks like he stepped out of
a mural of Hindu iconography. On his hip sits a little brown skinned child with
black hair, wearing a colorful diaper with strange henna patterns drawn on their
skin, who can be no more than two years old.

"Ah, here's my husband and daughter."

----

::: { .right }

It's only the captain, myself, Radaffo, Abteen, and one of the political liaisons on
the bridge. And the _klabautermann_, technically.

Radaffo got it in his head to take a short cut, technically violating procedure, but
with beneficial repercussions. Abteen called him out. He called that unsettling obsidian
statue of a political liaison to back him up, and the captain can't take sides without
loosing political capital. Abteen then of course decided to jeopardize their ability to
work together by bringing their personal life into it.

So now I am here under the guise of fixing the social aspect of this debackle, so
the Captain can tell Radaffo to his face under the thinnest veneer of euphemism that
the next time he does something like this, she will have Jordan haul his ass off to
the brig and fly this ship herself.

There's a lot of negotiation going on, because even as tangential a political
sponsor as the Ambiplanar Rescue Midwife project, could shut us down. An the obsidian
statue with no emotions is working for the Stellar Horizons Initiative which made
this entire endeavour possible.

Captain holds sovereignity aboard her ship, the procedure is inviolable, Mr. Radaffo is
obviously a very skilled pilot and saved us a day of travel time by performing a maneuver
both he and Abteen deemed safe enough, no he will not face repercussions but next time has
to go through chain of commend, and so on, and so on.

Being able to see the delicate dance of diplomacy for what it is --- status games and
obfuscated aggression --- makes it tedious.

That's when I feel it. A spike of fear, sadness, despair. _Morgan's_ fear, sadness and despair.
E is the only one who has that deep psychic wounds. There's a wrenching, tugging feeling in my
chest.

«Captain?» I say.

«What is it, Sloane?»

«There's a crisis in the lounge room I need to attend to,» I say. The obsidian thing regards me
without reaction. If he wasn't here I would have stormed off and apologized afterwards. I can't
wait until we're rid of him.

«Go.»

She has barely pronounced the word when I spin around and race down the corridor, covering
the absu of its length in six heartbeats on elongated feet.

:::

----

The world falls away, and all in my mind is strapping Quintin into his car seat, then kissing
Angie and telling her father to drive safely.

All in my mind is sitting by the side of the bed, with Quintin lying intubated, covered in
casts, metal pins in his leg. Some doctor telling me the prognosis isn't as grave as it sounds.

All in my mind is the doctor telling me that he's never waking up.

All in my mind is looking at Angie lying on a drawer in the morgue.

Distantly, I hear Jaya turn to say hi to her daughter. Distantly, I feel Wanayoinke shaking me
by the shoulder, asking me something in Infernal.

Then Sloane skids past Jaya's husband, spots me, lunges forwards, and immediately wraps me up
in eir arms.

----

::: { .right }
«What has gotten into you, Sloane?» Jaya asks me incredulously.

Morgan hugs me back, breathing heavily. I coo quietly in eir ear, feeling
the emotional tumult slowly recide.

«What's wrong?» Wanayoinke asks.

I take a deep breath.
«Morgan once had a family like you, Jaya,» I say, slowly. «Eir wife was killed and eir child injured in
a vehicle collision. The child died in a healer's bed, while Morgan held his hand.»

Jaya covers her mouth. Regret.

I stroke Morgan's forehead. E isn't responding --- under the surface I sense
the loop of trauma.
«It broke em. For five years, e drank to forget. If it wasn't for me...»

Jaya looks at her husband in mute horror, then back to us. He strokes a hand over
his daughter's head, no doubt imagining that very same scenario happening to him, going
by his worry.

I shake my head. «It's just a dissociative episode brought on by post traumatic stress. E'll be
fine in a bit.»

"Morgan, love, I'm going to take you back to our room now," I say.

E gives me a squeeze in assent, and sobs breathily into my neck.
:::

----

I don't know how long it takes until I realise I'm sitting in Sloane's lap, em crosslegged behind me,
arms around me, resting eir head on mine, humming softly. We're in eir room again.

I lean back into eir embrace.

::: { .right }
"Feeling any better?" I ask.
:::

I nod. "I don't know what happened."

::: { .right }
"Nectar can have unpredictable effects."
:::

I cock my head to one side at that. Nectar turns me into the person I most
desire to be, realises my deepest wants. Does that mean I want to be the kind
of person who goes into a fugue state in grief? Maybe I am. What does that
mean?

"I'm sorry," I say.

::: { .right }
"Shush. Nothing to be sorry for. You got me out of a senselessly political engagement."
:::

We sit in silence for a little longer, and Sloane manifests another pair of arms to wrap
around me before I realise I would like em to.

"Can succubi have kids?" I ask.

::: { .right }
"No."
:::

"Then how---"

::: { .right }
"I don't know. Maybe she just truly wanted a daughter so badly that nectar made
her conceive immaculately. Nobody knows."
:::

I slump against em a little. Nothing is going to be able to replace Angie and Quintin,
but for a brief flash there, a little mote of hope screamed in my mind.

But no --- my chance has passed.

Sloane hugs me tighter.

::: { .right }
"If you want me to, we could find something to distract ourselves with?"
:::

I nuzzle against eir arm. "Thanks, but no thanks," I mutter. "I think I just need
to feel my feelings for a little." Re-contextualizing traumatic memories is the sum total
of the treatment for PTSD, and I'm starting five years late. Nothing could be more pleasant,
or make me feel safer than Sloane, and so reminiscing --- even as raw as I am --- is beneficial.

I think about all the painful parts. The time afterwards when I isolated myself from friends
and family. The funeral proceedings. The questions about organ donation. The issues of
last will and testament. I think about all the happy parts, tainted by sadness. Quintin's first
steps. When Angie and I made love for a whole month, wishing to conceive.
I think a lot about that moment when I got the call from the my mother in law, in tears.

::: { .right }
It's a bittersweet sadness that emanates off Morgan as we sit there for almost a solid quarter
watch, while e sits there, stroking my calves and kissing my arm.

I feel eir mood change slowly, brightening, moving closer to what little baseline I have
of em.

"Feeling better?"
:::

"Yeah," I mutter.

::: { .right }
"Penny for your thoughts?"
:::

"Do you even have pennies here?" I ask. "Rhetorical, don't answer that. What's a _dres_?"

::: { .right }
"Sade archetype. Mad scientist."
:::

That fits the bill. I turn my head to the side and up, and lead Sloane into a kiss.

Already I am getting hard, my erection poking up against the chiffon of my skirt. Sloane runs a
hand over it. E uncrosses eir legs and lies down, and I turn around to see em splayed
out on the bed.

I crawl over to lie down beside em. I run a hand across eir soft, lighter belly skin. Eir markings
and colorations are gorgeous, with just the right amount of tiny variations.

"I love how you seem so... Real," I say. "You could look like anything, and yet you look as if you
were made by imperfect biology."

::: { .right }
I giggle --- it's true. I've always had a talent for it, but most of it is practice. My early
days of life were... Weird.

"It's easy to fall into the uncanny valley," I say and roll on my side to face em. "You don't
seem like you're in the mood for anything adventurous." My tail lashes over the small of eir back.
:::

It's a statement delivered with the confidence of an empath. "Yeah. Maybe I am
in the mood for something slow, sloppy, and vanilla that won't blow my mind."

E closes eir eyes, and I see eir grand set of horns shrink into eir skull until they are small forehead
ornaments. Eir entire body contracts until e is my size. Eir tail pulls into eir body, becoming a small
stubby thing at the base of eir spine. I look down to see eir cock vanish into the folds of eir cunt,
becoming a clit once more.

::: { .right }
I don't need to ask em if this is what e wants. The appreciation washes over me, and I use a free hand
to cup eir cheek and pull em in for a kiss. E rolls over towards me and I throw a leg over eir hips.
We lie there, kissing lazily for god knows how long. Eir hand runs over my flank, cupping my breast.

Eventually, e reaches up and pushes me down, following me and ending up on eir knees between my inviting
legs. E pulls the cropped top off by grabbing on the back and pulling it overhead, then simply pulls the skirt
overhead as well. I smell a note of impatience.

I sit up and eir hands find my cheeks and pull me in for a kiss. My hands find eir
chest, where e is developing what looks like impressive pectorals, but perhaps is
the neatest little pair of subtle breasts. In any case, it's an erogenous zone. The pleasure
e gets from this is palpable.

Eir kisses wander down my cheek, down my neck, e pushes me down onto the
mattress. My hands run up eir hips and waist, today sporting a marginally
steeper ratio. Eir cheekbones are more pronounced, and eir jawline is softer. A
small part of my mind hopes eir true self image isn't so that eir cock is gonna
vanish.

My idly musings are interrupted when e rubs eir cock against my folds, and up
my clit, sending a jolt of pleasure through my mind. Eir technique is quite
admirable --- I realise I have been spending far too little time finding out
just how skilled Morgan is at lovemaking, and far too much time imagining
wonderful and strange new ways to please em.

It's almost _generous_ how much e cares about my pleasure; considering I
could wish my entire skin be and erogenous zone and orgasm from every touch.
I _don't_, but I _could_.

E continues grinding against my cunt with lazy slowness, and kisses me again.
I let my tongue play with eirs, and I feel the barest flutter of envy at my endowment
in the department of the baseline human anatomy's only true tentacle.

Morgan grabs hold of my hips, and leans to the side. I grasp the intent and together
we roll over, never breaking the kiss. Still holding on to my hips, e leads me down
towards eir crotch, and I learn e has achieved control of eir cock.
E pushes slowly into my waiting cunt without any need for guidance.

I stretch out in enjoyment, resting my weight on eir hips with my hands planted on
eir chest. A wave of lust and kindness comes over me, and a purr escapes my throat.
Unwittingly I have modified my larynx to do that --- and by god does Morgan dig it.

My hands are led aside to rest on the mattress, and e starts languidly thrusting into
me. A hand on my back pulls me down, and e takes one of my nipples in eir mouth and begins
sucking.

Mentally, I smack myself for forgetting that chief source of nectar. All it takes is
a twist of will, and my breasts fill with nectar for Morgan to imbibe. I don't need to
see to experience the pleasant surprise of it.

"What does it taste like?" I ask. "What do _I_ taste like?"
:::

Like cream and mushroom sauce, peppermint tea, cherry cola, beef stock, and
chilli salsa. It is _filling_ in a way that eir saliva and come is not. My mind
goes to Greek myth --- ichor is the blood of gods, nectar is the drink. If so,
then surely this is _ambrosia_, the food of gods.

I draw my mouth away, pull em close and whisper:
"_Like love; abrosia. Like safety and warmth and everything good in the world. Your come
is a bouquet of herbs and fire and ice on my tongue. Kissing you is drinking silk
and strong spirits and breathing the coldest mountain air. Licking the sweat off
your brow is peppermint and pepper extract. Your scent alone is fuller and more
enticing than freshly baked bread and the finest perfumes. Bereft of you, food
would forever be like ash in my mouth; I would forever thirst as water would
never slake me, and breathing merely air would be like suffocating._"

::: { .right }
"I love you," I say.
 
E pushes me up and goes for my breast again.
:::

"I love you too."

::: { .right }
That is the last thing e says before going back to draining my breast of
_ambrosia._ The wave of affection and lust that comes with it brings me to climax.
:::
