Sloane pushes me back and over, putting em on top and pulls out of me with
a ***pop***. Then e kisses me hard and greedily, and I weakly reciprocate.

_God_ I haven't been fucked like that since... _Ever._

E rises off me, and bounds out of bed. With a spring in eir step, e
goes to pick up the discarded tool belt, and then starts digging through
a chest, eventually finding two identical squares of yellow fabric.

E ties on around eir neck, and the other to eir tail, then bounces over
to the mirror to admire eir accessorizing.

::: { .right }
"You can come with or stay. You can get dressed --- or not. Up to you."
:::

"I'll come," I say, rolling over and scooting towards the edge of the
bed. "Can you get me my bag?"

Hop-hop-hop, e goes, swiping my bag off the floor while bending over with
eir ass in my direction, openly displaying the lips of eir re-formed cunt.

E hands me the bag, and I dig through it for my blue chiffon skirt and a crop
top. Underwear is the furthest thing from my mind --- I can barely walk, and
I feel the sexiest I have in years. I get dressed lying down, not trusting my
legs to carry me.

::: { .right }
"We need to key you to the door."
:::

Shakily, I get up, and e bounds over to me, to offer me a hand. Together, we
walk to the small twisting ramp, and I see a row of glass vials there. There's
a drop of greenish-black goop hovering in one of them.

::: { .right }
"Whoever has a drop of blood in one of these can open the door. And the captain,
obviously."
:::

Sloane takes my hand, and turns eir nail into a needle, pricking my fingertip. I wince.
Then e squeezes out a droplet and into the next glass vial, before putting my injured
fingertip in eir mouth for immediate relief.
