Sloane pushes me back and over, putting em on top and pulls out of me with
a ***pop***. Then e kisses me hard and greedily, and I weakly reciprocate.

_God_ I haven't been fucked like that since... _Ever._

E rises off me, and bounds out of bed. With a spring in eir step, starts
digging through a chest, eventually finding two identical squares of yellow
fabric.

E ties on around eir neck, and the other to eir tail, then bounces over
to the mirror to admire eir accessorizing.

::: { .right }
"You can come with or stay. You can get dressed --- or not. Up to you."
:::

"I'll come," I say, rolling over and scooting towards the edge of the
bed. "Can you get me my bag?"

Hop-hop-hop, e goes, swiping my bag off the floor while bending over with
eir ass in my direction, openly displaying the lips of eir re-formed cunt.

E hands me the bag, and I dig through it for my blue chiffon skirt and a crop
top. Underwear is the furthest thing from my mind --- I can barely walk, and
I feel the sexiest I have in years. I get dressed lying down, not trusting my
legs to carry me.

::: { .right }
"We need to key you to the door."
:::

Shakily, I get up, and e bounds over to me, to offer me a hand. Together, we
walk to the small twisting ramp, and I see a row of glass vials there. There's
a drop of greenish-black goop hovering in one of them.

::: { .right }
"Whoever has a drop of blood in one of these can open the door. And the captain,
obviously."
:::

Sloane takes my hand, and turns eir nail into a needle, pricking my fingertip. I wince.
Then e squeezes out a droplet and into the next glass vial, before putting my injured
fingertip in eir mouth for immediate relief.

"What is it the captain needs you to do?" I ask.

::: { .right }
"Crew politics. Radaffo and Abteen?"
:::

"Blue three-eyes pilot and elf-looking navigator?"

::: { .right }
"Lovers, but also different political affiliations. It gets... Dicey.
You can wander around while I do that, in fact I'd recommend it. Get to know people."
:::

"I don't really speak the language."

::: { .right }
I snicker. "If I know you right, you'll squirrel away in a corner and look at people
until you can accurately predict how the norms for social interaction work. And probably
pick up a half the phonology of Infernal while you do."
:::

----

E's not wrong.

The common room, opposite the bridge is... Populated. First of all this is a
ship, so I assume there's at least some of the crew dedicated to maintenance. Second,
there's at least _some_ of the crew currently in the bridge dealing with whatever
Raven called Sloane to deal with. Third, apparently nobody needs to eat, and everybody
has private rooms to have sex in.

So, it's populated, and that's odd. I take the ramp up (down?) to the sofa area. I take
a recliner off by the edge of the room, showing the still, strange waves of the Sea sloshing
against the ship's hull. Of course, when the navigator and pilot are having a domestic, we're not
going anywhere.

There's a small meeting going on above, around one end of the long table. I
spy the red version of Radaffo, a grey-skinned man with goat horns and glowing
eyes, a human-looking dark-skinned bearded man who has triceps bigger than my glutes,
a collection of tentacles which I recognize as the gunnery chief Baahl --- only now looking
more masculine, a lithe and tanned man, and a human woman with no discernable skin colour and
very attention-grabbing curves.

None of them are wearing much in the way of clothes, although the two human men are carrying tool belts much
like Sloane, only better stocked and bigger. They are all talking animatedly --- something has
upset them.

At the other end of the table sits a woman with big, grey, feathered wings, reading a report
of sorts. Her skin is gold.

On my level, the only other occupants are a pair of women that look almost human, chatting in a low
voice at the other end of the room, and a bubble-gum-pink-skinned, horn bearing, messy-haired, succubus
with webbed wings, watching me intently.

I wave. She giggles and waves back. She is, of course, nude.

Then someone dumps into the recliner next to me, and I turn to see the dark-skinned man with cornrow
braids Sloane identified as Wanayoinke.

"_Wanayoinke Ka,_" he says. He points a thumb at his chest. "_Wanayoinke._"

I look at him. "Morgan," I say, mirroring.

"_Wanayoinke Ka ---_" he gestures to himself, then to me, "_Morgan Ka._"

Oh, _ka_ is a greeting. "_Morgan Ka,_" I reply. "Infernal?"

"_Inferni, o._"

Wanayoinke, like most, isn't wearing anything but a
skirt. He has... _Well defined_ muscles. From a pocket, he takes a sheaf
of papers, and a pen. From under the armrest on his recliner, he unfolds a side-table.

Then he pens thirty-six symbols, pronouncing the phonons while he writes.

A surprisingly pleasant zero-knowledge language lesson concludes with me having
learnt the alphabet, the basic greeting and expressal of gratitude, affirmative
and negative answer, a couple of pronouns, the nouns: person, chair, Rocks,
the Sea, and 'object;' the verbs: sit, stand, speak, make love, 'do', and
'relate;' and the ordinals from zero to twelve.

They use seximal base, because _of course._

I also know the names of everyone in the room.

A new face walks in: a woman --- desi if I had to place her race --- with tan
skin and long black hair in a queue. She's wearing a white _sari._ 

She greets Wanayoinke, and after a brief exchange, turns to me.
"Hello!" she says in a clear Indian accent. "You are from Earth as well?"

I'm a bit startled. "I am," I say.

She smiles. "You are Sloane's incubator, then? Wonderful person e is. We are so lucky to have em."

I smile back. "I am perhaps the luckiest."

She laughs, and takes the seat to my other side. "Forgive me if I am too
forward, what is Earth like now?"

"Uh," I begin. "Depends. When was the last time you were there?"

"Oh, I was rescued from Mumbai by my husband in the
year 1941," she says, sounding pleased.

I pause at her having a 'husband,' but it wouldn't surprise me if that was someone's fetisch.
"Okay, wow, a lot has happened in the last seventy-seven years." I struggle to arrange three-quarters
of a decade's worth of modern history into something coherent.

"Oh, it has really been that long, hasn't it?" she asks.

"Well, for starters, the Second World War ended with a victory for Britain and her allies, and
the death of Adolf Hitler, in the year 1945, and the war in the Pacific between Japan and the United
States ended a year later. It was an extremely brutal and bloody conflict with millions of dead soldiers
and civilians. Many new deadly weapons were developed and used to terrifying effect."

"Oh, grisly stuff."

I nod grimly. "India became independent in the aftermath of the war in 1947, and Ghandi was assasinated a year later.
Today, Pakistan and India are separate nations with an uneasy peace between them."

"Ghandi was--- oh Vena, that's terrible. He was such a good man."

"After the Second World War, the Soviet Union and the United States of America entered a 'cold'
war predicated on the posession of bombs that could destroy entire cities. They never actually
fought, but they sponsored a handful of proxy wars in Korea, Vietnam, Afganistan... The Soviet Union
dissolved in 1989, ending that."

She looks on in mute horror.

"After that, things get a little better, with establishment of international
trade beginning to make war unprofitable. Things get a lot more complicated,
and a lot of incompetent politicians make a lot of bad decisions --- you know
how it is, and if you don't, I'm not the person to ask about specifics. The oceans
get polluted, and entire species of animals die off in droves. Entire peoples are
driven from their homes."

"Do things get any _better?_"

I nod. "Technology gets a lot better. You know small pox?" --- she nods --- "Nobody's gotten sick
of that in decades. We have a global network of communications that lets subsistence farmers in
Etheopia sell their cows, and people in China have phone calls with people in South America, almost
for free. It's a _lot_ better, it's a lot lopsided. I have hope."

She giggles. "There's _Sade_ in you. _Dres._"

Then another person enters, a tall, white-skinned 
