On my knees, carrying my tiny succubus, I crawl over to the edge of
the bed where on the floor lies my luggage. It is a wonderfully bouncy ride.

"Be my hands," I say. "I need something from my bag, and I never want to put
you down again." I puctuate it by gyrating my hips a little, thrusting into em.

::: { .right }
I snake out my tongue, triparting it, elongating and growing it until I have
three handy tentacles. I reach up and put a hand behind Morgan's ear.

"_What do you need?_"
:::

"Front pocket, there's a packet of condoms."

::: { .right }
I reach down and root through the front pocket which tastes less than pleasant. I
find the packet in question, and hand it to my free hand.

"_What do you need condoms for?_" I ask while re-establishing a tongue fit for
communication.
:::

"Put one on and I'll tell you," I say, rewarding Sloane with another gyration. E moans
sensually, and takes out a foil packet, peeling it open without using teeth or nails; the
way you are supposed to but can never make work in the heat of the moment.

Artfully e draws back eir foreskin and rolls the little piece of latex rubber over
eir cock, all the way to the base.

"_I don't want anything to go to waste when you come,_" I whisper. Then I let myself
fall backwards, taking Sloane with me. I plannt my feet in the mattress, grab eir cock
with on hand, and hold eir body tight against me with my other arm.

Then I start thrusting.

