
We bask in the afterglow of a gentle, pleasant, and very lengthy lovemaking
session. I lie on my side beside em and run my hand over eir body in slow circles.
Same as I once did to my wife. In this moment I choose to bleive I am honoring her
memory --- she would want me to move on and be happy.

I've really, really missed this. Sloane is everything I could dream of --- literally
--- and so much more. But perhaps there has been in my mind, a concept of grandeur
assocaited with eir. For all the twenty-four or so hours I have known em.

E has been _larger than life_ in my mind. More than just a person. But taking
away all the tentacles and dexterous extra arms and the seven-feet tall amazon
stature and the tail, and making love in the simplest and most biologically basic
way --- the way in which I am most _skilled_ --- has been delightfully grounding.

I see Sloane in a new light, and it is flattering.

::: { .right }
"I am really diggin how you just look at me and like what you see."
:::

I raise an eyebrow.

::: { .right }
"A lot of people they look at me and see a third tier shapeshifter. They see
a _smorgasbord_ of unlimited fetish porn potential."

Then I shift my form; into the same I am wearing, but lying belly down. Suddenly
Morgan's hand is tracing circles on the small of my back instead of my belly.

"You just see... Me."
:::

I continue tracing circles. "You get off on it," I note. It's
obvious in retrospect. "Unconditional appreciation."

::: { .right }
I blush. "Well--- it's a common complication of being an empath that---"
:::

"--- That you develop kinks based on your emotion-sensing ability," I finish.

::: { .right }
Mentat. Spikes and dust.
:::

I think the thought to end, and the unpleasant conclusion stares me in the face.
"What's the opposite of a kink?"

::: { .right }
"Squick, coloquially."
:::

"But you also develop squicks about it. You don't like when people see you as something
to

