
We bask in the afterglow of a gentle, pleasant, and very lengthy lovemaking
session. My refractory period disappeared some time during our
first marathon this morning, which made things a lot more fun.

I lie on my side beside em and run my hand over eir body in slow circles.
Same as I once did to my wife. In this moment I choose to believe I am honoring her
memory --- she would want me to move on and be happy.

I've really, really missed this. Sloane is everything I could dream of --- literally
--- and so much more. But perhaps there has been in my mind, a concept of grandeur
associated with eir. For all the twenty-four or so hours I have known em.

E has been _larger than life_ in my mind. More than just a person. But taking
away all the tentacles and dexterous extra arms and the seven-feet tall amazon
stature and the tail, and making love in the simplest and most biologically basic
way --- the way in which I am most _skilled_ --- has been delightfully grounding.

I see Sloane in a new light, and it is flattering.

::: { .slo }
"I am really digging how you just look at me and like what you see."
:::

I raise an eyebrow.

::: { .slo }
"A lot of people they look at me and see a third tier shapeshifter. They see
a _smorgasbord_ of unlimited fetish porn potential."

Then I shift my form; into the same I am wearing, but lying belly down. Suddenly
Morgan's hand is tracing circles on the small of my back instead of my belly.

"You just see... Me."
:::

I continue tracing circles, pausing only to reach up and brush eir hair behind
eir pointed ear. "You get off on it," I note. It's obvious in retrospect.
"Unconditional appreciation."

::: { .slo }
I blush. "Well--- it's a common complication of being an empath that---"
:::

"--- That you develop kinks based on your emotion-sensing ability," I finish.

::: { .slo }
Mentat. Spikes and dust.
:::

I think the thought to end, and the unpleasant conclusion stares me in the face.
"What's the opposite of a kink?"

::: { .slo }
"Squick, colloquially."
:::

"But you also develop squicks about it. You don't like when people see
you as a means to an end --- even if it is a mutually beneficial end."

::: { .slo }
"No."
:::

There's something to ponder. And I do, while running my hand up and down Sloane's
striped back.

"Where are we going? I'm assuming we are heading for port." The language barrier,
the _very_ short time I have spent aboard, and our tendency to have sex rather than
sit in briefings, has led to us having had a total of one good expository chat yesterday while I was cooking.

::: { .slo }
"We're heading for Isla Virgo --- it's a fixture in the Sea, a collection of floating islands
and planets. We're affiliated with the Stellar Horizons Initiative, which have their headquarters
there."
:::

I nod. "And what is the Gehenna's mission?"

::: { .slo }
"What ever is necessary. When we came to pick you up, we were on our way back through Limbo on a
prospecting mission to gauge which lost worlds would be most fruitful to attempt large-scale
rescue missions on."
:::

"I take it Earth isn't one?"

Sloane shakes eir head.

"When are we making port, and for how long?"

::: { .slo }
"Later today, if all goes well. There will be shore leave for two weeks, and we will be
saying goodbye to Ramaeshwara and Jaya. They are taking extended leave to raise their daughter
on a prey world. It will take time to find a new quartermaster."
:::

"Do they have libraries in the Isla Virgo?"

Sloane snorts, then begins laughing.

"I'll take that as a 'yes,' then. We have a few hours?" I roll over and kiss eir neck.

::: { .slo }
"What do you have in mind?"
:::

I don't. "Surprise me."

::: { .slo }
My heart --- if I had one --- would flutter. "You know what I have always wanted
to try? _Not_ being the big one."

Then I shrink. Shortening my torso and long bones, extending my feet to be proper digitigrade,
growing my tail out again. Within moments, I am half Morgan's height, but with all of the curves
I had now exaggerated by my short stature. Absurdly curvaceous hips, bulging buttocks and thighs,
massive tits --- even my facial features have shrunk, leaving my face child-like or perhaps even
feral.

The reaction this elicits in em is _visceral._ My tail lashes over eir reclining form, brushing
against eir hardening cock. I kick my heels playfully in the air

"You know, I don't really have internal organs other than lungs and orifices. And among other things, you've _grown_. So
this? ---" I twist to run a small hand over the underside of eir cock "--- This is gonna feel _really_ big."
:::

Part of me wonders for a fraction of a second how e knows to press my buttons so well, and
the answer presents itself in ten feet tall letters: _empath._ My heart rate climbs, and I sit
up, then grab em by the hips, with a silly smile on my face.

E weighs something like sixty pounds, if not less --- thirty _graves_? The angle is awkward, but
I am a lot stronger now that just a day ago. E squeals and attempts to grab on to the bed sheet.

I pull em close and wrap Sloane in a big hug from behind, burrowing my nose in eir hair and taking
a deep breath of the delicious nutmeg-like aroma.

::: { .slo }
Already, my nectar is making the inside of my thighs slick --- being this compact has made my
usual thigh gap entirely vanish --- and I use my tail to guide eir cock in between them. I cross
my calves and begin wiggling back and forth.

Eir hands go to my breasts, pinching my puffy areolae, causing me to mewl. What is it with cats?
Then eir finger tips find the tips of my nipples, and push inwards. That's not somewhere you would
usually find anything --- does Morgan not realise this?

No, who the hell do I think e is. E _knows_ that. That is what this
anticipation is about. I indulge, rearranging the inside of my tits, creating
deep, sensitive orifices inside. Eir fingertips slide in, and starts fingering
me.

"_Oh fuck._"
:::

I grin into eir hair, sticking two fingers in each of eir nipples. Then I
withdraw, and bring one pair of sticky fingers to my mouth for a taste of that
hearty nectar, while I use the other to push Sloane forwards and down, giving
me a view of eir hindquarters. Eir (comparatively) big and meaty cunt is ever
so inviting, but I turn my attention to the tight ring of eir asshole instead.

With my now clean hand --- freeing up the other for a cleaning --- I grab hold
of the base of eir tail, which gets me an appreciative gasp. Then I line up my
nectar-slick cock with eir entrance which is now both puffed a little bit up,
gaping and puckering, and also seemingly dripping with nectar as much as eir
cunt.

Pushing in is only marginally harder than eir cunt, and eir ring clamps down
around me with extremely pleasing tightness, pulling me in further. I push in,
using eir tail for leverage, and once my hips hit eir buttocks, I lean forward
down over em.

"How's this?" I say in a breathy voice right in eir pointed ear.

::: { .slo }
"Wonderful," I purr back. "So _big_." Such lust. The hot breath against my
ear is almost burning.
:::

"I'm not using your cunt for anything, how about giving me something to
hold on to?" I ask. I run a hand over eir pubic mound, and immediate feel the
simmering of flesh, and a shaft as long as my own rises out of eir crotch,
punctuated by three balls in a tight, furred sack.

I run my hand over eir wonderful cock. A cock I would suck for the rest of
my days if I could.

Both my arms cross under eir chest, and I lift em off the mattress, giving
me a squeal. I settle on my knees, carrying my tiny succubus and crawl over to the edge of
the bed where on the floor lies my luggage. It is a wonderfully bouncy ride.

"Be my hands," I say. "I need something from my bag, and I never want to put
you down again." I punctuate it by gyrating my hips a little, thrusting into em.

::: { .slo }
The wickedness behind the words blaze like a dark fire. _Sade. Dres._ By god,
Jaya was right. And I can't help but want to play along. See where this is going.

I snake out my tongue, forking it in three, elongating and growing it until I have
three handy tentacles. I reach up and put a hand behind Morgan's ear, to speak
in bone-conducted vibrations.

"_What do you need?_"
:::

"Front pocket, there's a packet of condoms."

::: { .slo }
I reach down and root through the front pocket which tastes less than pleasant. I
find the packet in question, and hand it to my free hand.

"_What do you need condoms for?_" I ask while re-establishing a tongue fit for
fit for speaking.
:::

"Put one on and I'll tell you," I say, rewarding Sloane with another gyration.

::: { .slo }
I cannot _not_ obey. Curiosity killed the cat, and satisfaction will surely bring
it back.
:::

E gasps and takes out a foil packet, peeling it open without using teeth or nails; the
way you are supposed to but can never make work in the heat of the moment.
Artfully e draws back eir foreskin and rolls the little piece of latex rubber over
eir cock, all the way to the base.

"_I don't want anything to go to waste when you come,_" I whisper. Then I let
myself fall backwards, taking Sloane with me. I plant my feet in the mattress,
grab eir cock with on hand, and hold eir body tight against me with my other
arm and start thrusting.

::: { .slo }
All I can do is put my feet on eir knees and stick three fingers in each of my
nipples. My torso is a cubit long, and eir cock is two fifths of that. It grinds
against my prostate, making my cock twitch, and every stroke e puts on my cock
makes my ring tighten around eir shaft. My tits bounce wildly every time e
bottoms out in my ass.

I snake my tail under eir waist and around mine, tying us together, and e
smartly lets go of my chest, and uses eir free hand to fondle my balls. Appreciation
and lust mingle. It's too much.

"_I'm about to come,_" I whisper.
:::

"_You may,_" I whisper back.

Eir cock swells in my hand, and e gives off a long moan. A torrent of clear
nectar shoots into the rubber, expanding the condom's reservoir like a
water balloon. The nectar inside glimmers like transparent quicksilver in the light,
and eir cock twitching with every gout.

::: { .slo }
I slump against eir chest, delight washing over me.

My mind catches up to eir wording: _you may._

I was asking for permission; implicitly.
I'm two and a half cubits tall, if Morgan wants to toss me around like a
rag doll, well isn't that basically why I took this form to begin with?

I nuzzle against eir warm chest. "What now?" I ask.
:::

I sit up, and let Sloane sag forwards with my arm against eir chest. Delicately, I twist eir around
my cock, moving one stubby leg out of the way, then the other. With a careful hand, I pinch the
condom shut at the tip of eir cock, and pull it off. Then I put the opening in my mouth and up-end
the pint of contained nectar.

Back in my days of youthful partying, I could down a mug of beer in eight seconds. This one
goes down in a heartbeat.

It has that extra-potent taste eir come always has ---
a taste of _everything_, of super-stimulus. Still inside Sloane, I toss the spent rubber aside,
and lean down over em for a kiss. E kisses me greedily back, and I let my kisses wander down eir neck
and collar bone to eir tits. My mouth finds the nipple, and I poke my tongue inside the
strange orifice, finding it not unlike an extra cunt.

This gets me another moan and a new plan. I get my legs under me, and pull Sloane up by the hips.

::: { .slo }
Morgan lifts my ass in the air, and I stretch out my arms to support and balance against
the mattress. I recognize the pile-driver position, but e doesn't start fucking my brains
out right away.

"What---"

Then e takes my cock in one hand, and my breast in the other, puts my cock head
against the orifice in my nipple, and with a thrust of eir hips, bottoms out in
me. As e does, my spine bends, and I penetrate my own breast.
:::

"Nothing goes to waste," I say with a grin.

::: { .slo }
E grabs hold of my feet, dangling in the air, and starts thrusting in earnest, hammering away in my ass, and in turn making me 
fuck my own breast --- the channel I've made is as sensitive as a cunt, so it
takes approximately ten heartbeats before my orgasm starts building.
:::

Sloane screams a multi-pitched scream of pleasure, as e comes into emself. It
only spurs me to thrust faster and harder, eir tight ass gripping my cock like a vice.

Eir orgasm subsides, and builds again just as quickly, and I see eir breast swell somewhat
as e squeals again and eir pouch jitters with orgasmic throes.

On the third time, my own orgasm approaches, and I do nothing to hold it back. We come
together in synchronous bliss, my own drawn-out moan supplemented by another of Sloane's
otherworldly screams.

I bask a little in the ebbing of my orgasm, and Sloane speaks up.

::: { .slo }
"_So... Full..._"

My mind is hazy with pleasure and lust. Masturbation never worked for me,
even as I could subject myself to all manners of stimulation. Dimly I realise
that this works precisely because it is what Morgan lusts after in this moment.

Me, fucking myself senseless under eir ministrations.
:::

Eir one breast is twice the size of the other, and the only thing stopping it from leaking
is eir cock put in it like a cork. Eir hand is furiously running a finger around the edge
of the hole in eir other nipple.

E looks up at me with a dazed expression.

Gingerly, I withdraw from eir gaping ass and lower myself down, one hand on eir
thigh to help em maintain eir awkward position: ass in the air, cock in eir
breast. "Allow me," I say, and separate eir cock and tit. Immediately there
is a small gushing flow of nectar from the nipple, and I put my mouth over the opening.
I grab eir small body, and pulls em on top of me.

It's a wonderful mixture of eir breasts' ambrosia and eir cocks nectar. I drink greedily,
hungrily, and with fervor, washing down some of the stickiness still left in my mouth form the
last batch. All the while, Sloane strokes emself.

I drain eir breast of excess nectar until they match again,
and Sloane looks at me with a content expression.
"I'm not done, you know," I say.

::: { .slo }
Oh fuck.
:::

Then I push eir off me and swing my leg over em, and position myself at
eir unmolested breast --- the left one. My slick cockhead slides into the
delightfully tight passage, and I push forwards unhindered, lowering myself
onto eir body. Simple geometry dictates that I would be hitting rib cage, but I
just squish eir breast flat against eir chest. It is feels just like eir delightful
cunt.

"You heartless little morsel," I say with a delighted grin, looking down at
eir face, chin against my pubic mound. Sloane starts laughing, and I feel the
motion in contractions around my cock.

I pull back a little, until I am back on my haunches, straddling eir belly.
"Up," I say. E rises dutifully onto eir elbows, and I use a hand to guide eir
penetrated breast.

Then I lift myself a little, and with a hand I reach down to grab eir cock;
tip slick with nectar pre. I guide it to my own wanting asshole, and push down
on it, letting Sloane penetrate me.

E hisses, and rises onto eir hands, then sprouts an extra set of stubby arms out
of eir shoulder blades, freeing eir hands to grab my hips. Another set of arms grow
below eir shoulders and these small hands take hold of eir breast for stability.

Then I start gyrating my hips back and forth, sliding into eir breast on the fore
stroke and onto eir cock on the back stroke.

::: { .slo }
"_Oh, Morgan!_"
:::

Lazily, I rest my wrists on eir horns,
and enjoy the ride.

It doesn't take long at all for me to reach orgasm. I nearly go there the first time
Sloane fills my insides with invigorating nectar, and the second time e does so, I
feel the tightness in my groin and pick up the pace.

Orgasm takes me, and I feel eir breast drink my come.

We linger, joined like so, basking in the afterglow.

"This was fun," I say. "Novel." Epicurus argued that the highest hedonism 
was a state of tranquility, but I don't think he imagined one would achieve
it by mind-bogglingly amazing sex.

::: { .slo }
"I'm glad you liked it."

_I did too._
:::

Languidly, I pull out of eir breast, and my cock comes away sucked clean but for a glistening coat of
nectar. I rise on aching legs off eir amazing cock. "I wanna kiss you, and I don't want to bend over
for it."

::: { .slo }
Obliging, I shed my compacted form and turn back to the amazonian seven feet I've been favoring for
the last few weeks. My thighs grow to double diameter under Morgan's seat, lifting em up a little.

I lean forward, and our lips meet in a tender kiss.
:::

----

Sloane and I stand together on the observation lounge, as the Gehenna enters Isla Virgo.

Like all things in the True Sea, it is utterly impossible. It's a dark blue sky as far as the eye can see.
Fragments of land and buildings hover freely in some pre-Copernican conception of asteroid belts, complete
with the unrealistic density of rocks. Continent-sized chunks hover freely, bedecked with cities on one
side in defiance of all the laws of gravity I once held dear.

There's _planets_ here, floating among the belts of impossible islands. Planets and moons. Most of them
with clouds and lands and oceans, with daylight provided by a star --- the True Sea has _wandering stars._

It is breathtaking. It is impossible. Blue-tint from the air alone should have
made none of this visible; atmospheric air is opaque at a hundred thousand
kilometers from Rayleigh alone.

Thousands of ships can be seen as tiny dots darting to and fro in the middle distance, denoted by
navigation lights. As my eyes dart to and fro, I note that these little specks of light change color
as my eyes move over them. I file this away for investigation at a later date.

"It's beautiful," I say.

::: { .slo }
"Yes."
:::

"You know what else is beautiful?"

::: { .slo }
"What?"
:::

"You."

::: { .slo }
The sincerity is the only thing that keeps me
from punching em in the shoulder.
:::
