
We bask in the afterglow of a gentle, pleasant, and very lengthy lovemaking
session. I lie on my side beside em and run my hand over eir body in slow circles.
Same as I once did to my wife. In this moment I choose to bleive I am honoring her
memory --- she would want me to move on and be happy.

I've really, really missed this. Sloane is everything I could dream of --- literally
--- and so much more. But perhaps there has been in my mind, a concept of grandeur
assocaited with eir. For all the twenty-four or so hours I have known em.

E has been _larger than life_ in my mind. More than just a person. But taking
away all the tentacles and dexterous extra arms and the seven-feet tall amazon
stature and the tail, and making love in the simplest and most biologically basic
way --- the way in which I am most _skilled_ --- has been delightfully grounding.

I see Sloane in a new light, and it is flattering.

::: { .right }
"I am really diggin how you just look at me and like what you see."
:::

I raise an eyebrow.

::: { .right }
"A lot of people they look at me and see a third tier shapeshifter. They see
a _smorgasbord_ of unlimited fetish porn potential."

Then I shift my form; into the same I am wearing, but lying belly down. Suddenly
Morgan's hand is tracing circles on the small of my back instead of my belly.

"You just see... Me."
:::

I continue tracing circles, pausing only to reach up and brush eir hair behind
eir pointed ear. "You get off on it," I note. It's obvious in retrospect.
"Unconditional appreciation."

::: { .right }
I blush. "Well--- it's a common complication of being an empath that---"
:::

"--- That you develop kinks based on your emotion-sensing ability," I finish.

::: { .right }
Mentat. Spikes and dust.
:::

I think the thought to end, and the unpleasant conclusion stares me in the face.
"What's the opposite of a kink?"

::: { .right }
"Squick, coloquially."
:::

"But you also develop squicks about it. You don't like when people see
you as a means to an end --- even if it is a mutually beneficial end."

::: { .right }
"No."
:::

There's something to ponder. And I do, while running my hand up and down Sloane's
striped back.

"Where are we going? I'm assuming we are heading for port." The language barrier,
the _very_ short time I have spent aboard, and our tendency to have sex rather than
sit in briefings, has led to us only having one good expository chat yesterday while I was cooking.

::: { .right }
"We're heading for Isla Virgo --- it's a fixture in the Sea, a collection of floating islands
and planets. We're affiliated with the Stellar Horizons Initiative, which have their headquarters
there."
:::

I nod. "And what is the Gehenna's mission?"

::: { .right }
"Whatever's necessary. When we came to pick you up, we were on our way back through Limbo on a
prospecting mission to gauge which lost worlds would be most fruitful to attempt large-scale
rescue missions on."
:::

"I take it Earth isn't one?"

Sloane shakes eir head.

"When are we making port, and for how long?"

::: { .right }
"Later today, if all goes well. There will be shore leave for two weeks, and we will be
saying goodbye to Ramaeshwara and Jaya. They are taking extended leave to raise their daughter
on a prey world. It will take time to find a new quartermaster."
:::

"Do they have libraries in the Isla Virgo?"

Sloane snorts, then begins laughing.

"I'll take that as a 'yes,' then. We have a few hours?" I roll over and kiss eir neck.

::: { .right }
"What do you have in mind?"
:::

I don't. "Surprise me."

::: { .right }
My heart --- if I had one --- would flutter. "You know what I have always wanted
to try? _Not_ being the big one."

Then I shrink. Shortening my torso and long bones, extending my feet to be proper digitigrade,
growing my tail out again. Within moments, I am half Morgan's height, but with all of the curves
I had now exaggerated by my short stature. Absurdly curvacious hips, bulging buttocks and thighs,
massive tits --- even my facial features have shrunk, leaving my face child-like or perhaps even
feral.

The reaction this elicits in em is _visceral._ My tail lashes over eir reclining form, brushing
against eir hardening cock. I kick my heels playfully in the air

"You know, I don't really have internal organs. And among other things, you've _grown_. So
this? ---" I twist to run a small rand over the underside of eir cock "--- This is gonna feel _really_ big."
:::

Part of me wonders for a fraction of a second how e knows to press my buttons so well, and
the answer presents itself in ten feet tall letters: _empath._ My heart rate climbs, and I sit
up, then grab em by the hips, with a silly smile on my face.

E weighs something like sixty pounds, if not less --- thirty _graves_? The angle is awkward, but
I am a lot stronger now that just a day ago. E squeals and attempts to grab on to the bedsheet.

I pull em close and wrap Sloane in a big hug from behind, burrowing my nose in eir hair and taking
a deep breath of the delicious nutmeg-like aroma.
