Sloane points towards a larger establishment that has a sign consisting of a cylinder
with pentagrams as its bases. It's a fairly big place, compared to the surrounding
buildings, and a trickle of people enter through the front doors. Nobody leaves.

"Right," I say. "Teleportation magic. Because public transport is for losers."

::: { .right }
"We _could_ take an Air Way --- they go across the city too, but it would take
two hours."
:::

"I wasn't casting your judgement into doubt. I'm just from a place where you take
trains when you need to go somewhere," I retort.

Jaya giggles.

The inside of the transport emporium is spaceous and neat, with a dozen circular niches along
the edge of the room. Wood walls painted white, smooth stone floor. Groups of people are milling
around near the niches as a variety of uniform-bearing humans and humanoids work in the niches,
painting on the floors with three-foot long paint brushes.

I see a group of eight step into one of the newly painted diagrams and _vanish._ There isn't
even a 'pop' of displaced air.

Sloane goes up to one of the clerks standing by lecterns in the center, and negotiates us
passage.

"This is what Kairiel does?" I ask Jaya.

"Yes, but don't let her 
