The Gehenna anchors at a mile-high spire poking out of a floating island so large I'm tempted to call it
a world plate. Under us, a city stretches out as far as the eye can see; only broken by a belt of green
around the edge of the plate.

_Themiscyra._

It looks like something from George Lucas' flop prequels, that planet-which-is-a-city thing. Totally
impossible if you consider the logistics.

I've had to wrench myself away from trying to fathom the logistics of feeding a
city this large, now that it stares me in the face --- Sloane has nonchalantly
informed me that there's two hundred million people below us. Of course, nectar
takes care of _some_ of that; and surely there's vertical farms, but still.

The mind boggles. And yet, this is just one of thousands of cities this size.

The spire we are docking at is only one of dozens and dozens. Countless ships hang suspended
from it in a great variety of ways. At the tiers further down, the spires widen and through
a pair of borrowed binoculars, I see shipyards.

Radaffo expertly maneuvers us to the docking point, and even though I cannot see it --- the
screens in the lounge look _through_ the hull, the nose anchors with a slight ***clunk***. It's
surreal to see the anchoring claws grab on to something that isn't there, a few dozen feet ahead.

Then, a section the wall of the lounge itself showing this image, goes dark, and recedes. Before my
eyes, the structure of the ship unravels, folding away, and becomes a broad walkway, leading to
the pier we are now anchored at. A pier made of wooden struts, with Rock tile.

«_We have docked. Captain Raven is ashore, First Mate Dea has the deck._»

Beside us, Captain Raven strides out. She has augmented her skirt with a vest that shows the
emblem of the Gehenna --- a white arrow on fire --- and a pair of sandals. Behind her comes
the living obsidian statue, which I know to be a political liaison of some sort, departs as well.

I see the strange gelatinous woman with an emerald skeleton, Transportations Officer Kairiel,
depart with the grey-skinned, fiery-eyed Chief Warlock Ithquil.

::: { .right }
"We should get going as well," I say.
:::

"Okay," I say. "Where to?"

::: { .right }
"The Captain wants me at a meeting at Valhalla, but we have some time yet---"
:::

"Morgan, Sloane!"

We both turn and see Jaya approach. She is carrying her daughter, Leela, and behind
her comes Ramaeshwara, the soon-to-be ex-Quartermaster of the ship.

::: { .right }
"Hi Jaya," I say. «Hi Ramaeshwara.» 
:::

"I was wondering if you two were going sight-seeing," Jaya asks, "and if perhaps I could come along.
Ramaesh has some duties to see to. His position is only to expire when you take off again."

"Sure," I say. "The more the merrier." I look at Sloane.

::: { .right }
"I have some duties to attend to in a half watch," I say. "Perhaps you wouldn't
mind spending some time with Morgan while I am occupied. Should only take a watch or so."
:::

Jaya smiles. "Of course, dear. It is no object. I shall look after your puppy."

I cross my arms in mock offense, but I can't help but smile. With the language
barrier, and the cultural abyss between myself and Isla Virgo, I am basically a puppy.
A dangerously intelligent and devious puppy, but a puppy none-the-less.

The Captain, I imagine is not one to extend a rescue to me twice; or one to delay
takeoff if I get lost.

----

While the size of the spire makes you think 'space port' the interior of it makes
you think 'tropical harbour.' Construction is apparently mostly wood and riveted metal,
and I'm half expecting to see steam powered things.

Away from the terminal at the end of the pier the Gehenna is docked at, is a
somewhat busy central area, built around two great clear tubes --- at least
a hundred feet in diameter, each. Inside, I see people falling; one of them
has people falling 'down' while the other has people seemingly move upwards on
a great wind. A vertical section reaching from the floor to the ceiling and
roughly twenty feet wide is missing from either pipe.

Falling or rising, people seem to come and go by just leaving the tube, steering themselves
through aerodynamic means, and even coming in from above, falling at terminal velocity,
they slow down to a downright pleasant speed when approaching the floor.

"How does that work?" I ask.

"It's the gift of Air," Jaya says. "Falling is always safe here."

::: { .right }
"Only applies to people, partially applies to
in-air collisions too. Only works on the broken isles; planet-side, falls can
in rare cases be fully deadly."

I point to the array of two dozen dark pipes behind the two Air Ways. "That's the
cargo elevators."
:::

I nod, and look to the open gallery behind us, overlooking the open sky, empty save
for the occasional ship coasting by. Clearly, if falls are safe, the Air Way is
the boring but practical option. "We should go sky diving later," I say.

We set off towards the Air Way. Leelah points and babbles, and Jaya replies in
Infernal. I've grown quite familiar with the phonology, and there are no languages on
Earth quite like it.

For a second, I think about what it must be like to raise a child to speak a language
that is not your mother's tongue. Then Sloane's hand is in mine, intertwining our
fingers, and e gives me a squeeze.

We reach the down tube, and Jaya unceremoniously lets herself fall. I step over to the edge
and peer down --- it's a _long_ fall. Every moment, a handful of people fall past. Everything
from sleek winged forms plummeting down, to flowing dresses acting like parachutes.

If I were to take notice of every strange and beautiful person we see, I would never
get anything done.

::: { .right }
"It's only scary the first time," I say, and let myself fall, pulling em with me.
:::

My initial startled scream turns into whooping with exhilaration. Then the novelty wears off,
and we're just falling. Hand-in-hand. The wind noise is far too great to converse, but the
wind is somehow not chilling. Even here, even at this speed, the air temperature is always comfortable.

I am certainly glad I wore high-waisted denim shorts and a button-down shirt --- my chiffon skirt
would probably have ripped off me.

::: { .right }
I angle myself and coast in front of Morgan, and reach out to grab eir other hand. Then I pull our
faces together and we share a free-fall kiss.
:::

It's only twenty-five seconds to the bottom, but it feels a lot longer. It feels like the kiss
draws on for an eternity. Then an unseen force slows us down, and it is the most natural thing
in the world to land on our feet. Sloane pulls back, and the glimmer of fondness in eir eyes is
enough to keep me going for a lifetime or two.

Around us, people keep descending and landing, but never near enough to be a nuisance. Jaya
is standing nearby, I notice, looking at us with a genuine smile.

"That was _adorable,_" she says.

Hand in hand, we exit the landing grounds, and into the logistical district around the
landing spire. It is built on boardwalks, and between the boards I spot what looks like
a shipyard underneath --- a maze of steel containers --- laid in shade from the warm sun.

Surrounding us is a bazaar of shopping stands offering everything imaginable
for sale, be it service or goods. I can't read two words of Infernal, so I can
only guess what it all is. I spy beauty salons, clothing stores, gift shops,
food stands --- all kinds of fried and fresh, meat, fish, greens, and pastry.

The people crowding the improvized street layout are even more diverse than what's
for sale. Sure, about a third are recognizably human, but the rest... Well, if you
can imagine it, it is someone's fetish. Clothing is obviously optional, but where it
isn't, the fashion is as exquisite as it is unfamiliar to me.

Sloane, despite all eir impressive attributes, is far from the most eye-catching
thing. In fact Leela is drawing more looks than em. I scan the crowds and see nary
a single child, push chair, or pram.

::: { .right }
"I'm thinking we find a hotel room with a view," I say. "Then once we're settled,
we can go for R&R. I know a place."
:::

"So business-like," Jaya says.

I look about. From up in the air, and from the two hundred million residents,
it looked like Themiscyra was something like ten to twenty times the size of the
largest metropolitan area on Earth. "Is it far?" I ask.

::: { .right }
"Somewhat." I turn to Jaya. "It's called «Golden Flower Vales,» lies in «Tantric Vertex.»
You dreamwalk, I'll arrange transport for Morgan."
:::

Jaya nods, and I see her close her eyes. A moment later, she and her daughter vanishes
without so much as a puff of displaced air.

_Dreamwalk._ Something a tag-along non-essential crew member can do casually. I file
that away for further research. I turn back to Sloane, just in time to see em _change._

Under shimmer of flesh, e becomes something entirely different. Gigantic stiff
feathers in reds and oranges sprout all over. Enormous clawed feet with jet
engine nozzles built in lift it all aloft. Great amber eyes sprout in sizes ranging
from a closed fist to a finger nail, all along the front edge. Two massive air intakes
expand like gills undulating. 

E _stretches_, like a nightmarish avian-feline hybrid horror, and I glimpse the body
plan under the plumage --- a strangely arousing display of taut musculature
over alien bones. The aerodynamic shapes remind me of the arch of a lower
back, the curve of a slim waist, the slope of an iliac crest. In retrospect,
there has always been something arousing about fighter jets, hasn't there?

It draws an enormous spectacle, of course. Everybody stops to take in someone who
might identify as an attack helicopter and actually make it work. Sloane leans, putting
a gigantic wing on the ground in front of me, and I step up, making my way to the open
canopy.

I sit down in the bare cockpit, and the clear chitin slides into place above me. The
seat is fleshy and furred, and as soon as I am seated grey tentacles lock me in place.
I see Sloane retract eir wings and lie close to the ground, then in a movement that jostles
me somewhat, e leaps a hundred feet in the air from standing, before unfurling eir wings.

E beats them once, twice, gaining tremendous altitude, catching thermal --- or perhaps
making one --- and then I hear the roar of engines.

The acceleration pushes me back in the seat. The tentacle harness is comfortably tight
against me, and the seat is incredibly comfortable. On the carapace console in front of me,
a pair of amber eyes opens, and a reddish tentacle rises in front of my face, unfurling it's tip into
a mask. It gently lowers itself over my mouth and nose, and protrusions of it wrap around my
head.

::: { .right }
"_How do you like it?_"
:::

I can barely hear myself speak over the roar of the engines and wind. "It's incredible --- _you're_
incredible."

::: { .right }
"_I know, right?_"
:::

E does a barrel roll, giving me a view of the city zipping past below --- a
colorful sea of buildings and green spaces and sprawling streets and plazas.
We're a thousand feet or so up, and the sky is far from empty of air traffic.
There's a brush against my thigh, and I look down to see another thick tendril,
emerging from the smooth walls of the cockpit canopy. The tip of it is a
beautiful left hand.

Another joins it, and together they unbutton my shorts which lets my cock out
of the confines of the tight fabric. Of course I am aroused; fighter jets are
basically sex with wings.

More tentacles join; a flurry of hands goes over my shirt buttons, leaving
me exposed from neck to crotch. The most arousing thing is that this is all
_Sloane._ I make eye contact with eir eyes on the console in front of me. From
the confines of my mask, a pair of lips meet mine, and I kiss em back. Hands
caress my cheeks, my neck, my chest. Mouths find both my sensitive nipples, and
I moan into the mask, into the kiss.

The console with the eyes deform, bulging out, forming Sloane's face --- no
horns, no hair, only the brow, the eyes, nose, mouth and chin. It slides out,
revealing the protrusion to be the tip of a broad tentacle.

::: { .right }
"_You're incredible too, you know._"
:::

E wraps eir lips around my cock and rolls back my foreskin with eir tongue.
I look up at the blue, blue sky overhead, and lean back in the seat. My hand
reaches down to caress eir cheek, and I run it up the neck of the tendril, as
e starts moving up and down. My other hand runs over the mask attached to my
face, as we share a slow, sloppy makeout.

A trio of hands take hold of my shorts, pulling them off my legs, and I feel
a cock rise out of the seat itself. It pushes against my tight ring, and the
lubricated tip enters me, coming to a stop right so I feel it against my
prostate. There, it starts _vibrating._

The tongue in the mask becomes a hollow tendril, and I feel the flow of nectar
begin --- the same filling, earthly ambrosia I got from eir breasts. The
tentacle with eir face takes me to the root, and inside I feel a rising suction and
a quick rotating up-and-down motion against my shaft and head. My climax
builds in seconds and I buck against the harness.

E doesn't give me any respite --- the harness binds me to the seat, and I feel
eir mouth or whatever orifice e has formed keep pulsating as I come. My hands are pulled
aside, and a wet mouth starts sucking off my fingers. Soft hands unbind my sandals and massage
my feet and legs, others caress my sides and chest, the seat massages my back and shoulders
with strong, hard shapes under the silky fur.

I come again almost instantly.

All that is in my mind is the roar of engines, the flow of the minty-spicy-sweet-savory-creamy ambrosia
in my mouth, eir hands on every part of my body, and the periodic tightness in my nethers,
as the vibrating cock in my ass and whatever wet dreams of sex toy engineers on my cock coax another orgasm
from me.

Time, numbers, and other such trivialities are lost in the haze of lust.

----

I return to ordinary awareness, with the hundreds of stimuli slowly winking out, one by one. The tendril
in my mouth retracts, kissing me once more, before becoming just a mask once more, smelling pleasantly
like nutmeg. My cock gets one last lick, and Sloane's face retreats into the console. The prostate
vibration abates and the cock vanishes from whence it came.

::: { .right }
"_We're here._"
:::

A half dozen hands button my shirt, smoothening every crease; another half-dozen
guide my weak legs into the legs of my shorts, pulling them gently up and
gingerly buttoning them over my aching shaft. My sandals are placed on my feet and
expertly tied.

I look around, still groggy, and see the surrounding building scape has changed drastically.
Behind us lie the mile-high mooring towers; here the buildings look residential and streets look less
insanely crowded.

::: { .right }
"_Don't freak out._"
:::

The engines go silent.

A sudden deceleration shoves me forward in the harness --- to either side, Sloane's massive
feathered wings are braking hard enough to bend the plumage that felt like aluminum plate under
my feet. Then, suddenly, it all comes apart --- wings retract, the nose cone in front pulls back,
the canopy itself unravels; the seat disappears under me, and everything contracts into the
console in front of me, revealing Sloane's humanoid form. Seven feet tall, curvaceous an muscular,
narrow exotic face crowned by ox horns.

We hang suspended for a bare instant before gravity makes itself known, and then we fall hand
in hand. It is, if anything, more exhilarating in open air, even if the fall is much shorter.
We come down on a flat rooftop, seven stories up, ever-so-gently placed on our feet at the last moment.

With the rush of chemicals saturating my brain, I immediately run for the edge of the roof and
leap off into a somersault. Two seconds later, I land feet-first, unscathed on the pavement. Sloane
comes down next to me and puts a hand on my shoulder.

I spin around, and pull Sloane into a tongue kiss by one horn.

"God _damn_ I love this place --- scratch that; I _like_ this place. I love _you!_" I say.

::: { .right }
"I love you too," I say, and meet em for a kiss once more. Our lips part, and I hold eir gaze,
enjoying the feel of our bodies together, and the raw affection flowing off em.

Then I turn my head and incline it towards the building we are standing in front of. Up
top is the sign reading «Golden Flower Vales», and the chrysanthemum flowers that cover
the facade. "We're here."
:::

We head in through the elaborate gate-like doors in dark wood.

Inside, the lobby is spacious and tastefully furnished, with a theme of dark
wood, white walls, red fabric, and gold highlights. Several hotel guests are
milling about, coming or going. There isn't a single porter in sight. A sleek
bar, stocked with bottles of unfamiliar liquids, is manned by a demon ---
judging by the crown of horns and black skin --- dressed in gold filigree.

Jaya is sitting in one of the sofas, and Leela is playing with a chrysanthemum
flower on the floor. She waves to us, and I join her while Sloane goes to the bar.

"Did you have a nice flight? I assume you flew," Jaya asks.

I nod, and look after Sloane, appreciating the sway of eir hips. "I hadn't
even considered e could turn into an aircraft."

Jaya giggles. "Really? I thought you would find an airfare agency and take
a flight." She looks at Sloane, who is now negotiating with the bar tender. "An
_aircraft._ How was it?"

I giggle. "Oh it was good. _Thorough,_ even."

"You are lucky, Morgan. I hope you two will make each other very happy."

Up by the bar, Sloane turns to me, holding up a pair of keys. I give em a
thumbs up. We don't have any luggage to store --- Sloane's bag of holding is
big enough to hold my paltry collection of possessions.

----

We head out, and Sloane takes us to a nearby shopping district. "I get the notion that
hotel isn't exactly cheap," I say.

::: { .right }
"Yeah, it's one of the more up-scale places."
:::

"Compared to..." I stop myself. "You know what, I don't know enough about
post-scarcity economics to compare. Are you rich?"

::: { .right }
I shrug. "I guess my position on the crew affords me a fairly good salary;
it's not like I have anything to spend it on when we're out to Sea."
:::

We do a bit of shopping, before Sloane has to leave. E buys me a bag of holding
--- a sleek little leather satchel with some highly customizable strap
arrangements suitable for a wide variety of carry styles and body shapes. I put
it on like a holster, with the thigh strap sitting on bare skin.

We offload my luggage into it.

Jaya picks up some finger foods for Leela --- little bits of deep fried fruit with
whip. She shares one with me, and I thank her in Infernal. It's _delicious._

Belatedly, I realise that I haven't eaten anything for over a day. We find a booth
that sells flatbread, and I have my first meal in this strange new world that isn't
fit for a pauper.

"I've missed food," I say. 

::: { .right }
"It's time for me to go," I say. "I'll be back in half an hour."
:::

"Shall we meet up at the hotel?" I ask.

::: { .right }
I shake my head. "I'll find you." From my coin purse, I pull a stack of coins --- gilded dozens
--- and place them in Morgan's hand. "New wardrobe, on me."
::: 

I weight the coins in my hand. It's the first time I have ever actually
held coins. "Sure you wouldn't rather I walk around in the nude?" I say with a wink.

::: { .right }
"I like your fashion sense; all those cute outfits." I pull em in for a long kiss.
:::

"See you soon," I say.

----

Sloane leaves to find a porting agency, and I am left with Jaya. We browse the fashion
booths up and down the market streets, and all the while I feel eir absence acutely in
the back of my mind.

We go from stall to stall and store to store. I buy colorful skirts, long
flowing chiffon, and short tight pencils; tights and tight jeans; light shirts
and tight tops, with print I can't read but Jaya assures me says things like
'I lost all my t-shirts' and '_dres_ do it for the sense of discovery.'

I find shoes and sandals, heel or no. Jaya voices her support and delight at
all my picks --- even the ones I end up not buying.

There are no changing rooms, but then I've seen more public nudity in the last
hour than your average day on a nude beach. The various small clothing stores
are run by strange varieties --- humans of indeterminable race, a few succubi
in odd skin colors, some with wings, some with horns, some with antennae, one
of them with three heads.

With the last of the money, I splurge on a few makeup supplies --- mostly lip
stick and eye makeup since I have no need of foundation anymore; and a set of
lingerie --- panties, garters, corset.

All of it goes into the laughably small bag at my hip. I still can't really
wrap my head around that.

When Sloane finally comes back, I feel the relief almost before e drops out of the sky
directly behind me an puts eir hands over my eyes. I don't even bother guessing; I just
spin and kiss em right away.

::: { .right }
"Did you have a good time?"
:::

"We did. You?"

::: { .right }
I frown. "Tedious. What now?"
:::

"I was thinking of hitting up a library," I say, and turn to look at Jaya.

"Sloane, Morgan, it has been very nice, but now that your errand is over, I'm
thinking it is about time I head back and find my husband."

"Of course," I say. "It was great fun. I hope we get to see each other again
before we part ways."

"So do I," she says. Then she closes her eyes and disappears again.

::: { .right }
I look back at Morgan again. "Sure you don't just want to go back to the hotel? Or
maybe find a nice quiet spot?" I say. I put my hand on eir sweet firm butt.
:::

I nod. "Library. Or book store, if you have the mood to buy me a couple of books."

The more time I spend here, the more the cultural schism between myself and this
brave new world is revealed to be a yawning abyss.

::: { .right }
"Mood and means," I say, jiggling my purse. A week-long hotel stay every year couldn't
eat into my savings even if I stayed at literally the single finest place in Themiscyra.

_And besides, as long as I have you, I don't need anything else._
:::
