The Gehenna anchors at a mile-high spire poking out of a floating island so large I'm tempted to call it
a world plate. Under us, a city stretches out as far as the eye can see; only broken by a belt of green
around the edge of the plate.

_Themiscyra._

It looks like something from George Lucas' flop prequels, that planet-which-is-a-city thing. Totally
impossible if you consider the logistics.

I've had to wrench myself away from trying to fathom the logistics of feeding a
city this large, now that it stares me in the face --- Sloane has nonchalantly
informed me that there's two hundred million people below us. Of course, nectar
takes care of _some_ of that; and surely there's vertical farms, but still.

The mind boggles. And yet, this is just one of thousands of cities this size.

The spire we are docking at is only one of dozens and dozens. Countless ships hang suspended
from it in a great variety of ways. At the tiers further down, the spires widen and through
a pair of borrowed binoculars, I see shipyards.

Radaffo expertly maneuvers us to the docking point, and even though I cannot see it --- the
screens in the lounge look _through_ the hull, the nose anchors with a slight ***clunk***. It's
surreal to see the anchoring claws grab on to something that isn't there, a few dozen feet ahead.

Then, a section the wall of the lounge itself showing this image, goes dark, and recedes. Before my
eyes, the structure of the ship unravels, folding away, and becomes a broad walkway, leading to
the pier we are now anchored at. A pier made of wooden struts, with Rock tile.

«_We have docked. Captain Raven is ashore, First Mate Dea has the deck._»

Beside us, Captain Raven strides out. She has augmented her skirt with a vest that shows the
emblem of the Gehenna --- a white arrow on fire --- and a pair of sandals. Behind her comes
the living obsidian statue, which I know to be a political liaison of some sort, departs as well.

I see the strange gelatinous woman with an emerald skeleton, Transportations Officer Kairiel,
depart with the grey-skinned, fiery-eyed Chief Warlock Ithquil.

::: { .right }
"We should get going as well," I say.
:::

"Okay," I say. "Where to?"

::: { .right }
"The Captain wants me at a meeting at Valhalla, but we have some time yet---"
:::

"Morgan, Sloane!"

We both turn and see Jaya approach. She is carrying her daughter, Leela, and behind
her comes Ramaeshwara, the soon-to-be ex-Quartermaster of the ship.

::: { .right }
"Hi Jaya," I say. «Hi Ramaeshwara.» 
:::

"I was wondering if you two were going sight-seeing, and if perhaps I could come along.
Ramaesh has some duties to see to. His position is only to expire when you take off again."

"Sure," I say. "The more the merrier." I look at Sloane.

::: { .right }
"I have some duties to attend to in a few watches," I say. "Perhaps you wouldn't
mind spending some time with Morgan while I am occupied. Should only take a half watch."
:::

Jaya smiles. "Of course, dear. It is no object. I shall look after your puppy."

I cross my arms in mock offense, but I can't help but smile. With the language
barrier, and the cultural abyss between myself and Isla Virgo, I am basically a puppy.
A dangerously intelligent and devious puppy, but a puppy none-the-less.

The Captain, I imagine is not one to extend a rescue to me twice; or one to delay
takeoff if I get lost.

----

While the size of the spire makes you think 'space port' the interior of it makes
you think 'tropical harbour.' Construction is apparently mostly wood, with only
the gravity-giving stone tile on the walkways.

Away from the terminal at the end of the pier the Gehenna is docked at, is a
somewhat busy central area, built around two great clear tubes --- at least
a hundred feet in diameter, each. Inside, I see people falling; one of them
has people falling 'down' while the other has people seemingly move upwards on
a great wind. A vertical section reaching from the floor to the ceiling and
roughly twenty feet wide is missing from either pipe.

Falling or rising, people seem to come and go by just leaving the tube, steering themselves
through aerodynamic means, and even coming in from above, falling at terminal velocity,
they slow down to a downright pleasant speed when approaching the floor.

"How does that work?" I ask.

"It's the gift of Air," Jaya says. "Falling is always safe here."

::: { .right }
"Only applies to people, partially applies to
in-air collisions too. Only works on the broken isles; planet-side, falls are deadly."

I point to the array of two dozen dark pipes behind the two Air Ways. "That's the
cargo elevators."
:::

I nod, and look to the open gallery behind us, overlooking the open sky, empty save
for the occasional ship coasting by. Clearly, if falls are safe, the Air Way is
the boring but practical option. "We should go sky diving later," I say.

We set off towards the Air Way. Leelah points and babbles, and Jaya replies in
Infernal. I've grown quite familiar with the phonology, and there are no languages on
Earth quite like it.

For a second, I think about what it must be like to raise a child to speak a language
that is not your mother's tongue. Then Sloane's hand is in mine, and she gives my hand
a squeeze.

We reach the down tube, and Jaya unceremoniously lets herself fall. I step over to the edge
and peer down --- it's a _long_ fall.

::: { .right }
"It's only scary the first time," I say, and let myself fall, pulling em with me.
:::

----

My initial startled scream turns into whooping with exhileration. Then the novelty wears off,
and we're just falling. Hand-in-hand. The wind noise is far too great to converse, but the
wind is somehow not chilling. Even here, even at this speed, the air temperature is always comfortable.

I am certainly glad I wore high-waisted denim shorts and a button-down shirt --- my chiffon skirt
would probably have ripped off me.
