The book store is...

Let me level with you, I am thirty two, and I am and have always been, a total
nerd. And while I majored in computer science, while almost all the reading I ever
did after graduating high school was online --- books have always held a spot near
and dear to my heart.

I was the twenty-something undergrad who read textbooks for fun. I was the one
with the encyclopedic knowledge of sci-fi and fantasy --- except for all the stuff
that was on TV or the silver screen. Amazon was a godsend. An E-reader was higher
priority than a smartphone.

Up until fatherhood hit me like a surprisingly pleasant sledgehammer blow, I was
an aspiring author. Of textbooks, of philosophical thinkpieces, of fantasy novels.

This book store, Sloane has taken me to, is everything I hoped and more.

Right at the entrance is a counter with a bored looking bespectacled fellow --- human,
but I'm not sure, judging from the eight eyes he has --- behind it, reading something.

Beyond him, is an _ocean_ of shelves spaced so narrowly Sloane has to move
sideways. It smells like old wood and musty paper.

My memory has been faring distinctly better since my first taste of nectar,
so I begin my _list._

::: { .right }
«Here's what we need --- bear with us.»
:::

«So long as you have coin or credit, your desire for a book is my pleasure to fulfil.»

"Okay," I say. "I'm just gonna go down the list. First and foremost, I need
introductory textbooks in Infernal, and an English-Infernal dictionary if he has it."

Sloane translates, and I continue: "I need the guide he has for folk
from lost worlds. I need a manual on etiquette --- sexual and otherwise. I need a city map. I need an arbriged religious texts,
and theological analyses thereof. I need a book on mysticism. I need an introduction to philosophy. I need an almanac.
I need a lay-man's guide to cosmology. I need history books. I need social studies books. I need an
introductory economics textbook. I need an introductory engineering textbook."

Sloane confers all this, and the attendant scribbles down things in a notebook.

"I need an introductory text in sorcery. I need a book about succubi. I need a manual on dreamwalking --- are there other 
disciplines like those?"

::: { .right }
It takes me a moment to switch mental gears. "Uh, like esoteric practices that aren't in general possible in
material plane physics? Stonesinging, Gardening, Aetherwork, Smithing, and Dreaming."
:::

"Introductory texts on those. I need a mathematical reference works --- analysis, statistics, geometry,
numeric methods, algebra. Do you use tables of mathematical functions in book form?" --- Sloane nods
--- "Natural exponential, natural logarithm, the gaussian, the error function, the 
sine, tangent, secant, and arcs thereof."

The eight-eyed gentleman raises an eyebrow.

"Hm. I need an encyclopedia. I need a biograph or two written by people from lost worlds who
incubated --- that's the term, right? --- a succubus and went to the True Sea. I need a really good
work of realistic fiction, and one of speculative fiction if such a thing exists.
I need a poetry collection. I need --- does the _Kama Sutra_ exist here?"

::: { .right }
«... And the _Kama Sutra._»
:::

«What a voracious reader! Folk after my own heart! I'll be right back.»

The clerk rushes in between the shelves, leaving us here.

::: { .right }
"How are you going to read all that?"
:::

"Like I'm running out of time, like tomorrow won't arrive, like I need it to survive; which I do.
First, I need you to be my teacher. Ever taught someone Infernal in a week?"

::: { .right }
"I don't think that's possible..."
:::

"If my hypothesis is correct, nectar is messing with my neuroplasticity. I've always wanted to
be a polyglot, but I never had the time to learn more than two. Regrettably, it seems Infernal is
the linguia franca of --- how many people live in the True Sea?"

::: { .right }
"About a trillion."
:::

I blink a few times. "_Fuck_ me."

::: { .right }
"Well, we have a few minutes before he returns, so..."
:::

"You know what I meant."

::: { .right }
I blow a raspberry.
:::

«Here is the first batch --- I went for the tables first.»

He puts a stack of narrow black paperbacks down, and I take the topmost one and flip
through it. It's a mathematical table, but I can't figure out which function ---
my Infernal seximal is a little non-existant.

It takes a half-hour, by my count, for the clerk to fetch it all. Over a hundred books,
with the encyclopedia itself taking up twenty-nine volumes, and the _Kama Sutra_, ten.

Sloane hesitates some at the quoted price. E pays three stacks of golden coins, and signs
a cheque for some additional credit --- I read the name of the _Gehenna_ written in Infernal
on it.

Transaction conducted, I begin laboriously shoving every single one of the hundred-plus
books into my bag. Sloane pitches in, putting the encyclopedia away in eirs.

I wave at the clerk as we leave.

::: { .right }
"That set me _way_ back," I say as we step out of the _Books & Books & Books_.

I look back up at the rickety wooden facade. I'm not even sure how we found it.
:::

"What?" I ask.
 
::: { .right }
"Nothing, just... This place seems _off,_ somehow."
:::

"Gift horses," I say. Subconsciously I pat the bag of holding at my hip,
which now contains a _libary_ of valuable knowledge. "Let's get back to that
amazing hotel, up to our no-doubt amazing room, so I can get out of my clothes
and we can go lie naked in bed and _read._"

It's a short walk back to the Golden Flower Vales hotel. It's a short walk up seven
flights of stairs.

----

Our room is...

Well, I've never had the penthouse suite. Not in the post-crisis market, with a mediocre
job and having settle with a family at a young age, were my housing prospects --- or even
entertainment budge --- up to snuff.

The main room is large, luxuriously furnished with futon arrangements and piles of pillows,
and also contains the master bedroom. The master bed not only looks invitingly soft, but has
a set of manacles attached to the headboard.

The other room is a bathhouse, complete with sauna and a small pool.

Both rooms have large panoramic windows, and _no curtains._

::: { .right }
"So are you serious about wanting to read?"
:::

"Yes. Sorry. I love you and all, but it's only been what --- two hours since
you screwed my brains out?"

::: { .right }
"Fair enough."
:::

I pull out the English-Infernal and Infernal-English dictionaries, and the beginner's textbook.
"Now: _Inferni._"

::: { .right }
"All right."
:::

"_Inferni,_" I say, waving the book for emphasis. 

::: { .right }
«Fine. Infernal.»
:::

«Yes,» I say.

::: { .right }
I point to myself. «Sloane, Succubus.»
:::

"No--- we're not doing that," I say. "and by my guess that second word means succubus. The
way to go about this is to get me conversational ASAP. That means ---" I page through the
Infernal-English dictionary and find the page I am looking for "--- training the most common
words and basic grammar."

The dictionary has a section that lists the one thousand, two-hundred ninety-six most used
words in descending order, and accompanying page numbers.

::: { .right }
"If we are doing this," I say, stepping closer, "we are doing it naked and in bed."
:::

----

When the wandering star passes, casting the sky-line outsied in twilight, we have
made inroads on the land of Infernal. I've meticulously made several decks of flash-cards,
an invention foreign to Sloane, for memorizing the somewhat extraneously complex writing system,
for seximal arithmetic, for vocabulary, for inflection, for short sentences with transitive and intransitive
verbs.

Infernal has so many inflections. The morpheme inventory seems never-ending,
and the word order is emphatic, rather than syntatic. This is a hurdle to overcome seeing as my brain runs on
English and Swedish, with trace amounts of French and German --- a particularly
masochistic part of me wishes I had taken Latin.

There's a noun case for just specifying the cause of things. There's a noun case for specifying
how you know what you're saying. There's a noun case for specifying physical positions, and one for movement.
I thank the ghost of Noam Chomsky that the declension system is entirely regular --- either a word ends in
a vowel or a consonant, either it's real or abstract. It has no gendered pronouns, but rather splits into
sapient, merely sentient, and non-sentient, it has the reflexive posessive I always missed in English.

The animative hierarchy at the base of its noun classes put humans, succubi, _stars_, and _whales_ on top.
The grammatical numbers are nullary, singular, dual, _pauchal_ --- 'a few,' plural, and nouns without
inflected grammatical numbers are uncountable by default. It's also possible to classify objects with particles
in a completely separate mess of language features.

It's a never-ending well of alien grammar and perplexing cognates.

Sloane has been skimming some of the religious texts and theology,
then reading the _Kama Sutra_, while I have been busting my ass memorizing things. When I say e has been
reading it, I mean _reading_.

"What's up?" I ask, rubbing my eyes, and look up. Sloane has all ten volumes
open, and a number of eye-bearing tendrils extending from eir back are apparently reading all
ten at once. Other tendrils periodically turn pages --- every handful of seconds or so.

::: { .right }
I shrug.
:::

I note the unusual reaction --- e usually has something to say. "Is something the
matter?"

::: { .right }
"I found some incongruity."
:::

"Between?"

::: { .right }
I retract my extra eyes, put the book in my lap aside, and run my hands over my
knees. "Captain Raven basically... Raised me. She took me in when I was whisked
away from you for my own safety --- it's a pretty common thing --- and taught
me basically everything I know."
:::

"And?" I ask.

::: { .right }
I pick up the theological analysis. "Like, the most accepted interpretation of Lilith's doctrines
are completely apolitical --- or rather, only political insofar as social creatures naturally
play status games. Raven used to rant about the obstructionist policies of Lilim, but there's
_nothing_ about that. Indeed, _Vena_ seem more obstructionist and bureaucratic."
:::

"So she's unorthodox," I say. "There's room for interpretation."

::: { .right }
"Well, yeah... It's just--- I'm just thinking about what else she might have taught me
that was her 'interpretation' of things."
:::

I purse my lips. I am familiar with the feeling; or at least I empathise. "You know;
where I am from, one of the steps towards maturity is realising the fallibility of
your role models."

::: { .right }
"Yeah, I'm familiar with the concept."
:::

I shake my head.
"You came into existence thirteen years ago, right? Even if we correct for childhood,
I'm easily twice as old as you. I had something similar happen to me --- my parents
broke up; that was actually after I incubated you. I lost a lot of faith in them
both because of it."

::: { .right }
"You expected them to be monogamous?" I ask, somewhat incredulously.
:::

I shrug. "I at least expected better of them both than to have mid-life crises and
flirt with infidelity. It was harder on my little brother."

I get up and shimmy over to plop down on the futon next to em. "Point is, if Captain
Raven is kid of your parent, then you should consider that you have been under her tutelage
for thirteen years, and maybe it's time you leave the nest. You're familiar with the concept,
but now you're living it."

::: { .right }
I frown. "She's... It just doesn't feel right. She might get angry."
:::

That sets off a red flag. "Why would she be angry that her valued crew member
is making emself more of an asset?"

::: { .right }
"It's just a vibe I get, OK? Empath thing."
:::

This is certainly a mystery I need to get to the bottom of. From what I know --- limited
as it may be --- e picks up things far subtler than imaginable. Fearing Raven's wrath
over irrational things --- that is a classic trauma reaction indicative of abuse.

"Look, I don't doubt you. Your feelings are _important_ to me. I will run away
with you to the ends of the True Sea if that is what you want. And if Raven did anything
to you, she will have to answer to _me._"

::: { .right }
I snicker. "She could rip you in half, you know?"
:::

I shake my head. "Not without my consent. And besides, I think if it came down to it
I have every confidence that you would stop her."

::: { .right }
I turn and wrap em up in a hug. "Thank you."

We pull apart, and Morgan caresses my cheek. I lean in for a kiss, and our lips
meet. I wonder why I ever doubted that e would be perfect for me.
:::

«I need a break,» I say. Lietrally: «need» «break-time» «I» «(by personal-evaluation)»

::: { .right }
I repeat the phrase, correcting some pronounciation, and Morgan repeats it back to me.
«Let's make love,» I say.
:::

I analyse the sentence: «?» «(future tense lovemaking)» «dual-we» 

«Yes please.»

::: { .right }
I push em back, down on the futon, and creep up between eir legs. E lies back, and I run a hand
over eir bulging shorts. At some point in reading the _Kama_ I shifted away my own cock because
it got in the way of the book in my lap.

Swiftly, I undo the buttons of eir shirt --- by slipping small tendrils in under the hem and up
through the button holes. I bend down and lick eir chest from solar plexus to juggular notch. I grip
eir lapels, and pull the buttondown out of eir shorts with some force.

I shift another pair of arms to caress eir chest with while I life up eir beautiful face, for
a deep and passionate kiss. I let my elongated, thigh tongue slide down eir throat, which makes
em moan. My extra hands find eir nipples, and I add a third pair to unbutton eir shorts. I pull
them off eir hips, and down eir shapely legs.

Still kissing, my lowest arms begin stroking eir cock and fingering my clitoris. Rivulets of
nectar run down my thighs, and eir cock reach an almost painfully erect state. I hook my middle
hands under eir poplits, and lift eir legs up and back.

Our lips part, as I move em.
:::

"I love how we just skip foreplay."

::: { .right }
There's cheekyness and humor in eir statement. A playfullness radiating off em, mixed with
lust. My hand finds eir cheek, and I poke a thumb between eir lips, silencing em. Eagerly
e starts suckling on my thumb, with no small amount of pleasure.

I rise from my knees to my feet, squatting with my cunt over eir crotch. With my
lower hands, I take hold of eir cock, and gently guide it downwards, out from eir belly,
until it meets my cunt.

Pushign forwards --- as if I was thrusting with my own cock --- e slides into me. It's
a little trick from the _Kama_. It feels every bit as amazing as always. Indeed it feels
like my cunt has recieved far too little attention.

There's a hint of recognition in eir emotions. I gyrate my hips back, the forth again,
making em thrust into me once more. My lower hand finds my clitoris and I begin making slow
circles across it with a fingertip, the other hand I put on the back of eir thigh. I run my
middle hands up eir calves, taking hold of eir heels, pushing back eir legs even more.

I begin gyrating rhythmically, letting eir big cock impale me.

