"We pick up where we left off," I say. "Except you ruined the cuffs."

::: { .right }
"Right; I think there's replacements somehwere."
:::

Sloane darts off the bed, and goes through the bedside table, finding a pair of replacement
cuffs. It's a small task to replace the broken ones, and all the while I lie down.

::: { .right }
"What now?"
:::

"Sit on my chest, facing away from me," I say.

Throwing a leg over me so I get a full view of eir cunt is a nice bonus. Eir weight
is like a comfortable blanket.

With my as of yet unrestrained hands, I reach around eir thighs. "Cock, please," I say,
and feel the phallus rise from below eir mound. I find the tip and start langudly jerking em
off. Once I feel the nectar precum on the tip, I pull back eir foreskin, and then guide my
fingertip to eir urethral opening.

E yield easily as I push in, and I am rewarded with a hiss of pleasure. With my other hand,
I resume jerking em off, while I start fingering eir urethra in earnest. It's a very short
road to my fingertip being forcefully expelled by a wave of nectar. Sloane slumps forward
and rests eir hands on my knees.

I point eir cock towards my own crotch and find that our cockheads are only barely touching.
«_Larger,_» I whisper. In my grip, eir cock grows to a diameter half again as big, and by
at least a hand in length, making what is truly a monster cock.

It is also long enough that I can put my cock against eir urethral opening. I push eir buttocks
off my chest, letting em use eir wonderful thighs a little. Then I position my cock
at the tip of eirs, and apply a gentle pressure.


