"Feeling better?" I ask. It's as much a question for Sloane as for me.

::: { .right }
"Yeah." 
:::

"So, what happened?" I ask. Do I even know what happened?

::: { .right }
I take a deep breath. "I'm sorry, first of all, for not realising I was hurting you.
It was... _Difficult_ to focus on anything but---"
:::

I nod. "I'm irresistible, I know," I say with a little smile.

::: { .right }
I giggle at the joke. "It's true, though. Nectar reacts; you taste just as
good to me as I do to you."
:::

"So, high never-density erogenous zone and taste receptors? What was it
like?" _It._ A thorough examination of cavities I'd rather not have probed.

::: { .right }
"Overwhelming."
:::

"It was good for me too, until it wasn't."

E hugs me tighter.

"I think I'd like to try it again sometime, with better safewords."
I look down, and Sloane is looking away. "Why did you run away?"

::: { .right }
"It seems like you already know."
:::

"Likely guesses and knowledge aren't the same thing; there is more to
telling someone how you feel than communicating facts about your mental state."

::: { .right }
It's never happened before. TK
:::
