The last I remember is vigorously driving Sloane into the mattress, so it's a
bit surprising to find myself under a light, silky comforter, in the master bed...

Cuffed to the headboard with the set of manacles thereon.

Hot, unexpected, and not at all something I hadn't expected the moment I saw those
manacles. I'm not at all sore from having presumably spent the entire night cuffed ---
early morning light shines through the windows.

"Sloane?" I call out.

From the bathroom, I hear splashing, as e exits the water. Through the door, however,
walks an unfamiliar face --- or rather, an unfamiliar body, with rivulets of water
running down eir form.

Eir skin is pearly white, with jagged black stripes over eir sides and arms,
black lips, black lids, black areolas on perky breasts. Red irises gleam at me,
fiery red hair crowns eir head and covers eir pubic mound.

On eir scalp rises not horns, but a pair of tendrils, with a dark purple,
rough-looking complexion. They sweep into broad sections that rest in the air over
eir scalp, and taper into sweeping feelers behind eir back, that would hang
down to eir calves if they did not recurve around the level of eir hips. Eir
legs are covered in the same kind of skin with the threshold between the
knobbly dark and milky-white belly skin running along eir iliac furrow.

There's no swishing tail.

::: { .right }
"Oh you're awake, good."
:::

E bounds over to the bed on feet that have three toes --- two in front, like e
was wearing shoes with a partition for the big toe, and one at the heel, making
it look like e wears a pair of three-inch heels. Still seven feet tall, still muscular and
curvaceous. "Sloane?"

::: { .right }
"It's me, babe."
:::

E smiles --- the inside of eir mouth is bright red --- and does a spin. I see
the patch of rough dark-purple skin run up eir spine, connecting the tendrils
on eir skull with eir legs. Eir red hair is a Mohawk caught between the two
prongs of different-textured flesh. At regular intervals up the small of eir back and
shoulder blades sit pairs of protruding mounds.

::: { .right }
"I've been reading the _Kama_ all night, and had a few ideas. Do you know what a velvet worm is?"
:::

I nod, absent mindedly.

::: { .right }
I twirl the feelers on my head. "I got inspired."
The desire and wonder in eir mind gives me a sense of euphoria. "Wanna take my new looks
for a spin?"
:::

I look up at the manacles. "I see you've already prepared for that eventuality?"

E steps into the bed, towering over my supine form, and with one foot --- bending like
a claw to make the tweezer grip between toe-thumb and big toe --- e drags the sheet off my
chest. Already my cock is rising to attention, and e ever so gently takes hold of it with
eir newly prehensile foot, stroking me gently. The rough look of eir dark-purple skin is only
a look; the feel of eir sole against my cock is like smooth silk.

There are so many possibilities, and only --- prospectively --- all of eternity to explore them.

"What have you come up with, aside from foot-jobs?" I ask.

::: { .right }
I stop rubbing eir cock, and kneel down, pushing my legs apart. "Ever heard of _sounding?_"
The _throb_ of anticipation and lust is all the answer I need.
:::

I crane my neck to look down, and I see eir clit transform --- usually, this would be into a cock,
but this time, it seems like it just becomes a slim, pointed, prehensile tendril.

E reaches out towards the night stand, and eir arm elongates to reach, opening the drawer and
pulling out a clear _triple-ended_ dildo of minimalist design. Three ten-inch-long dildos stuck together
at the base at 120-degree angles.

::: { .right }
"We _really_ need to buy our own, but this will do for now."
:::

With the slender, bright red clit-tentacle waving to and fro, e inserts one leg of the 
transparent silicone triple-dildo into eir cunt, and my cock twitches as I watch em plunge it to
the base entirely before pulling it out, slick with nectar. I feel em push the now slick round end against
my ring, and pushing it through, before introducing the other two to eir cunt and ass respectively. The
rubber obligingly yields to eir demand for double penetration.

E pushes forward, and I feel the flaring base of my third of the toy push against my ring
not as good as eir cock, but still quite nice.

::: { .right }
«_Apple._»
:::

Speaking the activation word --- because why not have voice-activated sex toys?
--- e sets the dildo vibrating pleasantly, and I hum appreciatively. "Ready for
the main event?" I ask.

E gives me a sly smile, and takes hold of my cock. The little tendril --- about
as wide as my pinky finger at the widest but with a very gradual taper, seeks
out the tip of it. Already lubricated both by eir nectar and my precum, it
slithers in with nary any resistance.

I gasp at the sensation of stretching --- it is searing and intensely
pleasurable. I feel the wiggling sensation of eir clit --- judging by Sloane's
face contorted in pleasure, this feels incredible to em --- moving deeper
inside my cock.

Eir two feelers lash about agitatedly and begin caressing over my skin, in a manner that
doesn't seem consciously directed. Then they wrap under my arms, and eir hands grab under my
thighs and in one heave --- without breaking contact between eir cunt and my ass, without moving
the vibrating dildo or eir clit-tendril still wiggling its way inside me --- e shimmies
me up to sitting against the headboard, before lying down on eir back.

In a remarkable display of hip-mobility, e moves eir legs out from under mine, again without moving
from our contact point. Eir hands find eir tits, and e plunges eir fingers into them, bringing back
the old favorite of fuckable nipple orifices.

Eir head-feelers descend on my cock, kissing it and leaving in their wake thick globs of lubricating
nectar. Then eir feet wrap around it, and start pumping. Being close to the headboard gives the chains
enough slack for me to put my hands on eir knees. The feelers sweep over my already slightly sweaty skin,
like tongues, and I suspect e might be able to taste with them.

E moans and whimpers under what is largely self-inflicted pleasure at this point, and I can't
do anything other than want em to feel every pleasure imaginable. My lust --- my instinct to somehow
shove my cock into something; my desire for eir pleasure --- is nigh-overwhelming.

The clit-tendril wiggles its way onwards into me, and I feel it reach my prostate in a bright
flare of pleasure and tightness. It feels like ejaculating in reverse slow-motion. Sloane squeals
with pleasure as e feels the vibration of the dildo through my flesh. Both eir feelers reach my face,
and squirm their way into my mouth, an I receive a heavenly drink of eir orgasmic release of nectar.

Next, I feel something open up inside me, and a sensation I put my finger on
through the flurry of new sensations. It is possible --- but not within the
specifications of intended use of penile genitalia --- to have a retrograde
ejaculation; usually through applying pressure to the taint while ejaculating.
The prostate being the arbiter of whether the urethra gets used for recreation
or sanitation, simply lets the semen through the path of least resistance.

Being the freak that I am, and since it is possible to pursue prostate stimulation through
pressure to the taint, I know the feeling of retrograde ejaculation.

This is not that. This is Sloane's clit splitting in two and forcing itself through my prostate,
into my bladder, and up my ejaculatory duct.
I _don't_ know the feeling of my seminal vesicle being probed, but it gets a hiss out of me anyway.
Something contorts inside my pelvis, and I have a brief and _incredibly_ intense orgasm.

Sloane is still convulsing in pleasure, eir still-ejaculating feelers play with my tongue as if I was
tongue kissing a pair of prehensile cocks.

I feel squirming, and the familiar sensation of bladder pushing on prostate. I feel pressure and flaring pain as
something forces itself into both my vas deferens --- the murmur inside that begins
in the testes and ends in the prostate right before you come, only solid and in reverse. I
suspect nectar is the only thing that prevents it from being excruciating torture.

My heart is hammering in my ears.

The torture comes from the other duct; like passing dual kidney stones made of
orgasmium. I convulse slightly, both out of pain and out of orgasm, and I tap Sloane's 
right knee twice, like tapping out of a wrestling match.

I orgasm again. My pelvis is on fire. I take hold of both eir feelers and pull
em from my mouth with some difficulty --- e's strong. As soon as my mouth is clear, I utter
one of those words so important to know it was included in the list of basic words even though
it is used so rarely.

«Void,» I stammer. _Nihel._

Sloane reacts so fast I barely see it. The pressure inside me disappears so quickly I'd be
left gaping if it wasn't for there not being air to gape with and enough nectar in me to
rectify any damages. The dildo stops vibrating, and isn't pulled at all. The manacles are _sliced_
open. A dark mass of shimmering flesh recoils from me, like exploding gelatin. Sloane reforms to
eir humanoid form, a dozen yards away. All within an eyeblink.

E has tears already streaming down eir face, regret and self-loathing painted
clear in eir face, and I'm in no condition to even speak before e sprints out
the door.

----

It takes minutes --- a ges? --- before I have the fortitude to move without feeling nauseous.
Slowly, I crawl out of bed, and get dressed in my button down and shorts. Tying my sandals is a
bother. My handy holster bag has the keys to the suite, and the books
--- especially the phrasebook.

I've no money, I've a broken grasp of Infernal, I've no idea where I am, and my succubus just
ran away crying. This is not a big, or difficult problem to solve.

While I make my way to the lobby, I compose a description of Sloane using the dictionary. It's
a feeble hope that e hasn't left the building, but if e did it through the lobby, at least I'll
know. The whole hotel smells like chrysanthemums.

It's the same bartender as yesterday --- a muscular gent with pitch black skin and a crown of horns,
only he has augmented his gold filigree with a red silk scarf.

«Hello,» I say. «Have you seen... Femme, white skin, red hair, stripes ---» I put my wrists to the
sides of my heads and wiggle them in a rough approximation of Sloane's feelers. «--- this tall?» I indicate
with a hand.

«No,» he says. «Problem?»

«Emotions,» I say, gesturing vaguely. I could explain all of this in a heartbeat, but I simply lack
the words.

He nods, knowingly. «YourInfernalisgood.»

«Pardon?»

«Your. Infernal. Is. Good.»

«Thanks.»

«How. Long?»

I've actually been keeping score on that front. «Fifsy-one watch.»

He nods. «Veryverygood,fastlearner!»

I rub my chin. «Where go when emotions alone?» I ask, my grammar lying shot dead on the floor.

«Roof? Closet?»

I give a short bow, and head for the roof. Of course, e could have just flown away, but I hope
that is not the case. I don't want to go prowl the city streets. It's a long, hard climb up the
pristine carpeted stairs. Hunger begins gnawing in my guts.

The roof access is ornate double doors, because of course it is. I push them open, and
step out into the glaring sunlight, fresh air, and distant noise of the city.
My eyes take a second to adjust before I see Sloane sitting on the edge of the flat roof,
curled up into a ball, rocking back and forth.

I cross the roof at a run, and Sloane turns at my approach, teary-eyed, dreading my
reaction. I trust em to catch me, and throw myself around eir neck.

::: { .right }
Worry. Relief. No anger. "Wh---"
:::

E catches me with ease due to eir mass and strength, like I was a small child.
«I love you,» I say. "Never for a second think I'd ever hate you or even be angry
with you for making an honest mistake. Nobody got hurt."

::: { .right }
Tenderness. "But---"
:::

"But _nothing._ You went too far, I used a safe word we hadn't even agreed on, and
you obeyed protocol like I was a live explosive."

I pull back a little, enough to forcefully kiss eir lips. E leans into it, and I have
the unexpeted pleasure of getting dipped in eir grasp.

"I'm proud of you," I say, once the kiss subsides, and I hang there, looking in eir eyes.
A tear rolls down eir cheek, and I reach up to wipe it away.

----

I order a filling breakfast with room service, and get treated to fried,
heavily spiced meat strips and eggs, with a thin yogurt beverage to drink. I scarf it
down like it's been a day and a half since I had food; which it has. It is
grounding to sate one's hunger on something other than nectar.

Sloane holds on to me as if I'm about to disappear through my entire breakfast,
which I eat sitting in bed fully clothed like the savage I am. Once I am
adequately fed and watered, I put the dishes on the cart.

Uncomfortable conclusions keep leaping to mind. E is an empath, and should
have felt my discomfort. Why not?

Sloane wraps emself around my sitting form like a cat, and I run a hand
through eir hair to fulfill the illusion.

"Feeling better?" I ask. It's as much a question for Sloane as for me.

::: { .right }
"I'm glad you don't think less of me." I really am.

_I don't think I could live with myself if I hurt you._
:::

"You know, part of me kept thinking that this all had to be too good to be
true; it's actually a little comforting to know you're as dangerous as the facts
would imply. That' you're, well... _Fallible._"

::: { .right }
I look away in shame. E doesn't mean anything negative by it --- if anything
there's more fondness in eir feelings for me.
:::

"You are everything I could have ever wanted, physically, but also --- perverse
as I may find it on an intellectual level --- you're a bit of a broken bird. You
have your share of emotional issues, and maybe/maybe-not an abusive relationship
with your foster mother," I continue. "That's like, catnip for my savior complex,
as much as I despise it."

::: { .right }
Snort. "So you're the one I have to thank for all my insecurities?"
:::

I shrug. "Beats having to blame it on the parents you never chose, and the
genetic lottery, doesn't it?"

::: { .right }
I roll over and look up at Morgan, sitting there looking tangentially
apologetic, like every minor inconvenience in the universe is eir fault.
With one of my feelers, I rap em over the head. "Stupid incubator, giving me
emotional problems because you have a hurt/comfort fetish."
:::

We share a laugh. "In all seriousness, though, you're a demigoddess compared to my
feeble mortal coil. That you _can_ fuck me up --- it just leaves me even more in awe."

::: { .right }
There _is_ awe in eir feelings for me, and more of it now than before. I frown. "I'm sorry."
:::

"I forgive you."

::: { .right }
And e really does. I look away a little in shame.
"I don't know what happened--- or maybe I do. It's not often I loose control."
:::

I shake my head, and run a hand over eir shoulder and down eir back. "You don't
have to explain yourself to me."

::: { .right }
"No, but I have to explain myself to _me._" I say. "My emotions aren't regulated by
neurochemistry --- I don't have a brain. As far as I know, and this is again something
I have from the Captain, so we might need to confirm that, succubi can experience much
more intense feelings than baseline humans."
:::

I nod along. "That poses some interesting conclusions; go on."

::: { .right }
"You know how emotions color your decisions? If you get emotional _enough_ it
can severely compromise your judgement. I've experienced it with rage, but
never before with pleasure."
:::

I shudder a little. "You must be terrifying when you're angry."

::: { .right }
I nod. "I've killed people before."
:::

"How does that work?" I ask, "what with the consent protection and all?"

::: { .right }
"Sometimes you're willing to fight to the death, and then the Wrath allows it," I say and pause.
"Perhaps I explained it badly yesterday. Consent is a lot of things, and actual punishments happen
so rarely only a handful of people have never seen it happen ---"
:::

"--- Because most people are decent folk," I conclude. "And of course getting in a fight means
escalating a conflict, and escalation is consent... And of course, the existence of safe words is
implicit consent to the risk of overstepping boundaries. So, what, it's only cold-blooded murder and brutal
rape?"

::: { .right }

"Yeah, and occasionally paedophilia. What you _do_ get, albeit rarely, is that
things _react_ in a threatening manner. That's usually enough to motivate even
the densest psycho. If you pay attention, you'll also feel a psychic pressure
before it happens."
:::

Hundreds of half-formed ideas begin congealing out the haze of my imagination.
"What about gaming the system? Like, acting outrageously and only backing
off when 'asked,' so to speak? What about tricking people into doing something
bad?"

::: { .right }
"You can do that, it's called 'Wrath surfing' and is generally regarded
as objectionable. The Wrath obviously doesn't care about accidents or acting
in good faith --- tricking people incurs trouble for the trickster."
:::

"Ah, of course." An interesting tangent to be sure. Mentally I roll back our conversation
to where I couldn't stop myself from asking about irrelevant things, and note how
easy it is. "You lost control because of pleasure?"

::: { .right }
"When your clitoris is four feet long, capable of taste and nectar synthesis,
and squirming its way inside a partner with nectar-reactive body fluids? Who'd have
thunk it? Theoretically I can turn my entire epithelium into an erogenous zone; there's
a reason why I don't."
:::

Again I snag on a detail. "Do succubi have _tissue types?_"

::: { .right }
"To the extent that it facilitates fucking, yes. Soft stuff for surfaces to
touch, wet stuff for synthesizing nectar, contractive stuff for motility,
conductive stuff for sensation, fibrous stuff for structure, hard stuff for
stability. There's a loose correlation with tissue types; it's all a product of
_ichor,_ of course, and I'm a lot less limited than most."

I stretch sensuously. 
:::

I run a hand over eir sternum. "Well, I feel this conversation is nearing its end," I say.
"In the future, if you feel like shoving a clit-tentacle up my cock, just stop at the prostate."

::: { .right }
I look away with mock bashfulness. "Such _directness._"
:::

I lean down and plant a kiss between eir breasts. My fingers seeks out the
haven between eir legs, and find eir clitoris and begin slowly circling it. My
kisses creep up to eir collarbone, up eir neck, across eir chin, and I find eir
lips with mine. I hope I never tire of --- or even acclimate to --- the taste
of nectar.

Eir hands find the buttons of my shirt, and two more hands rove under the
fabric, over my chest. I suck in breath hard when e pinch my nipples, and bite
eir lip in retaliation. I pull my shirt off and throw it off the bed.

::: { .right }
"You should stop wearing shorts," I mutter, as I unbutton said garment and pull at the
waist.
:::

I chortle and rise off the mattress, hands on Sloane's shoulders, ass in the air, so e
can pull them off me. "In this sex-dimension, hasn't someone already solve this problem?"
I ask.

::: { .right }
"Is this you trying to get me to buy you more clothes?" I pull the shorts down and e steps out
of them neatly. I toss them on top of eir shirt.
:::

"Maybe?" I say. "Cock, please."

The beautiful, slender length of eir eight-inch cock rises from below eir pubic mound, and I
take it in hand, giving it a few languid strokes, then pulling back the foreskin. Eir cockhead
is glistening with nectar.

::: { .right }
"You're planning something," I say, tasting eir anticipation.
:::

"A little good-natured payback."

With a flourish, I swing my outside leg backwards over eir supine form, so
I end up riding reverse on eir stomach. I take hold of eir cock and resume
stroking it, then put my fingertip to eir urethral opening.

E yields easily as I push in, and I am rewarded with a hiss of pleasure. I
begin jerking em off in earnest, while I finger eir urethra. Sloane puts eir
feet against the mattress, eir hands take hold of my love handles, and eir
feelers run over my back in slow caressing circles.

It's a very short road to my fingertip being forcefully expelled by a wave of nectar, which I direct at my
own crotch, slathering my stomach, thighs, cock, balls, and pubic fur. 

«Larger,» I say. In my grip, eir cock grows to a diameter half again
as big, and by at least a hand's breadth in length. «More.» E obliges, and I am left
with a cock I can't even close my hand around.

It is also long enough that I can put my cock against eir urethral opening from where I sit.

::: { .right }
"Oh god, really?"
:::

Holding eir cock still, I gently push forward, and my own cock slides into
eir urethra. It is _really_ tight at first, then relents somewhat. Behind me,
Sloane breathes hard. Eir cockhead reach the base of my cock, having swallowed
my entire length, and eir cock now bulges visibly along the underside.

Eir hands slip under my legs, and take hold of eir shaft, forcing my hands aside, and
I put my hands on eir knees for leverage. Then I begin gyrating my hips, pulling out
of the incredibly tight passage inside eir cock, and pushing back in.

It is slick, warm, and grips my cock like a vise. Gradually, I pick up the pace, and
my sexual glands wake up from the over-stimulated stupor our little sounding adventure left them in.
I orgasm, and Sloane lets out a yelp and a moan as I ejaculate, and eir cock swallows hard around
my length which only makes my pleasure greater.

My orgasm subsides, and I remain hard. Before I can resume trusting, Sloane inverts emself once
more. Eir knees become hands that intertwine fingers with mine; thighs rise up against my buttocks;
eir torso forms wholesale under and in front of me. I'm still balls deep in eir cock, which is also
turned right side up.

Sloane grins, and eir cock begins to shorten, gradually making me slide out of it, until it
is comically broad and short, rising maybe three inches from eir groin. I adjust my legs and push
forward again, until I bottom out. There, I meet resistance, and Sloane jerks forward with an intense
expression on eir face as I do.

::: { .right }
"_Prostate,_" I gasp in explanation. "_Keep going._"
:::

I oblige and begin thrusting at a nice pace. E arcs backward, growing
another pair of arms to tend to eir nipples, fingering the orifices there with abandon. Eir feelers
roam over me like a pair of rough tongues.

Then e comes as I bottom out, and eir cock clamps down around mine. I feel a rush of liquid press
against my cockhead, before it takes the path of least resistance --- into my own urethra. The feeling
of nectar flowing across the opening crosses wires in my head somehow, and I have a strange pseudo-orgasm
on the spot.

Eir orgasm subsides, and I hammer on, slightly maddened with alien
pleasures. E whimpers with delign every time I bottom out, hitting eir sensitive
gland. I free my hands from eirs and put both of them around  eir short, fat cock
for leverage and at the same time jerking em off in step with my vigorous
thrusting, seeking release.

I orgasm for the second time in a minute, and the inner reaches of eir urethra makes swallowing motions far
harder than any other of eir orifices I've had the pleasure of pounding, pinching my cockhead hard as I
give em my plentiful seed.

We stay joined, catching our breaths. E runs a hand over my chest.

::: { .right }
"At the risk of being a killjoy; I know we could fuck all day, but would you like to go sightseeing with me
while it's still light out?"
:::
