The last I remember is vigorously driving Sloane into the mattress, so it's a
bit surprising to find myself under a light, silky comforter, in the master bed...

Cuffed to the headboard with the set of manacles thereon.

Hot, unexpected, and not at all something I hadn't expected the moment I saw those
manacles. I'm not at all sore from having presumably spent the entire night cuffed ---
early morning light shines through the windows.

"Sloane?" I call out.

From the bathroom, I hear sloshing, as e exits the water. Through the door, however,
walks an unfamiliar face --- or rather, an unfamiliar body, with rivulets of water
running down eir form.

Eir skin is pearly white, with jagged black stripes over eir sides and arms,
black lips, black lids, black areolas on perky breasts. Red irises gleam at me,
fiery red hair crowns eir head and covers eir pubic mound.

On eir scalp rises not horns, but a pair of tendrils, with a dark purple,
knobbly complexion. They sweep into broad sections that rest in the air over
eir scalp, and taper into sweeping feelers behind eir back, that would hang
down to eir calves if they did not recurve around the level of eir hips. Eir
legs are covered in the same kind of skin with the threshold between the
knobbly dark and milky-white belly skin running along eir apollon belt.

There's no swishing tail.

::: { .right }
"Oh you're awake, good."
:::

E bounds over to the bed on feet that have three toes --- two in front, like e
was wearing shoes with a partition for the big toe, and one at the heel, making
it look like e wears a pair of three-inch heels. Still seven feet tall, still muscular and
curvaceous. "Sloane?"

::: { .right }
"It's me, babe."
:::

E smiles --- the inside of eir mouth is bright red --- and does a spin. I see
the patch of knobbly dark-purple skin run up eir spine, connecting the tendrils
on eir skull with eir legs. Eir red hair is a mohawk caught between the two
prongs of different flesh. At regular intervals up the small of eir back and
shoulder blades sit pairs of protruding mounds.

::: { .right }
"I've been reading the _Kama_ all night, and had a few ideas. Do you know what a velvet worm is?"
:::

I nod, absent mindedly.

::: { .right }
I twirl the feelers on my head. "I got inspired."
The desire and wonder in eir mind gives me a sense of euphoria. "Wanna take my new looks
for a spin?"
:::

I look up at the manacles. "I see you've already prepared for that eventuality?"

E steps into the bed, towering over my supine form, and with one foot --- bending like
a claw to make the tweezer grip between toe-thumb and big toe --- e drags the sheet off my
chest. Already my cock is rising to attention, and e ever so gently takes hold of it with
her newly prehensile foot, stroking me gently.

There are so many possibilities, and only --- prospectively --- all of enternity to explore them.

"What have you come up with, aside from foot-jobs?" I ask.

::: { .right }
I stop rubbing eir cock, and kneel down, pushing my legs apart. "Ever heard of _sounding?_"
The _throb_ of anticipation and lust is all the answer I need.
:::

I crane my neck to look down, and I see eir clit transform --- usually, this would be into a cock,
but this time, it seems like it just becomes a slim, pointed, prehensile tendril.

E reaches out towards the night stand, and eir arm elongates to reach, opening the drawer and
pulling out a clear _triple-ended_ dildo of minimalist design. Three ten-inch-long dildos stuck together
at the base at 120-degree angles.

::: { .right }
"We _really_ need to buy our own, but this will do for now."
:::

With the slender, bright red clit-tentacle waving to and fro, e inserts one leg of the 
transparent silicone triple-dildo into eir cunt, and my cock twitches as I watch em plunge it to
the base entirely before pulling it out, slick with nectar. I feel em push the now slick round end against
my ring, and pushing it through, before introducing the other two to eir cunt and ass respectively. The
rubber obligingly yields to her demand for double penetration.

E pushes forward, and I feel the flaring base of my third of the toy push against my ring
not as good as eir cock, but still quite nice.

::: { .right }
«_Apple._»
:::

Speaking the activation word, the dildo begins vibrating pleasantly, and I hum appreciatively.
"Ready for the main event?" I ask.

E gives me a sly smile, and takes hold of my cock. The little tendril --- about as wide
as my pinky finger at the widest but with a very gradual taper, seeks out the tip of it. Already
lubricated both by eir nectar and my precum, it slithers in with nary any resistance.

I gasp at the sensation of stretching --- it is searing and intesely pleasurable. I feel the
wiggling sensation of eir clit --- judging by Sloane's face contorted in pleasure, this feels
incredible to em --- moving deeper inside my cock.

Eir two feelers lash about agitatedly and begin caressing over my skin, in a manner that
doesn't seem consciously directed. Then they wrap under my arms, and eir hands grab under my
thighs and in one heave --- without breaking contact between eir cunt and my ass, without moving
the vibrating dildo or eir clit-tendril still wiggling its way inside me --- e shimmies
me up to sitting against the headboard, before lying down on eir back.

In a remarkable display of hip-mobility, e moves eir legs out from under mine, again without moving
from our contact point. Eir hands find eir tits, and e plunges eir fingers into them, bringing back
the old favorite.

Eir head-feelers descend on my cock, kissing it and leaving in their wake thick globs of lubricating
nectar. Then eir feet wrap around it, and start pumping. Being close to the headboard gives the chains
enough slack for me to put my hands on eir knees.

E moans and whimpers under what is largely self-inflicted pleasure at this point, and I can't
do anything other than want em to feel every pleasure imaginable. My lust --- my instinct to somehow
shove my cock into something; my desire for eir pleasure --- is night-overwhelming.

The clit-tendril wiggles its way onwards into me, and I feel it reach my prostate in a bright
flare of pleasure and tightness. It feels like ejaculating in reverse slow-motion. Sloane squeals
with pleasure as e feels the vibration of the dildo through my flesh.

Next, I feel something open up inside me, and a sensation I put my finger on through the flurry
of new sensations. It is possible --- but not within the specifications of intended use --- to have a retrograde
ejaculation; usually through applying pressure to the taint while ejaculating. The prostate being the arbiter
of whether the urethra gets used for recreation or sanitation, simply lets the semen through the path of
least resistance.

Being the freak that I am, and since it is possible to pursue prostate stimulation through
pressure to the taint, I know the feeling of retrograde ejaculation.

This is not that. This is Sloane's clit splitting in two and forcing itself through my prostate,
into my bladder, and down my vas

