The last I remember is vigorously driving Sloane into the mattress, so it's a
bit surprising to find myself under a light, silky comforter, in the master bed...

Cuffed to the headboard with the set of manacles thereon.

Hot, unexpected, and not at all something I hadn't expected the moment I saw those
manacles. I'm not at all sore from having presumably spent the entire night cuffed ---
early morning light shines through the windows.

"Sloane?" I call out.

From the bathroom, I hear sloshing, as e exits the water. Through the door, however,
walks an unfamiliar face --- or rather, an unfamiliar body, with rivulets of water
running down eir form.

Eir skin is pearly white, with jagged black stripes over eir sides and arms,
black lips, black lids, black areolas on perky breasts. Red irises gleam at me,
fiery red hair crowns eir head and covers eir pubic mound.

On eir scalp rises not horns, but a pair of tendrils, with a dark purple,
knobbly complexion. They sweep into broad sections that rest in the air over
eir scalp, and taper into sweeping feelers behind eir back, that would hang
down to eir calves if they did not recurve around the level of eir hips. Eir
legs are covered in the same kind of skin with the threshold between the
knobbly dark and milky-white belly skin running along eir apollon belt.

There's no swishing tail.

::: { .right }
"Oh you're awake, good."
:::

E bounds over to the bed on feet that have three toes --- two in front, like e
was wearing shoes with a partition for the big toe, and one at the heel, making
it look like e wears a pair of three-inch heels. Still seven feet tall, still muscular and
curvaceous. "Sloane?"

::: { .right }
"It's me, babe."
:::

E smiles --- the inside of eir mouth is bright red --- and does a spin. I see
the patch of knobbly dark-purple skin run up eir spine, connecting the tendrils
on eir skull with eir legs. Eir red hair is a mohawk caught between the two
prongs of different flesh. At regular intervals up the small of eir back and
shoulder blades sit pairs of protruding mounds.

::: { .right }
"I've been reading the _Kama_ all night, and had a few ideas. Do you know what a velvet worm is?"
:::

I nod, absent mindedly.

::: { .right }
I twirl the feelers on my head. "I got inspired."
The desire and wonder in eir mind gives me a sense of euphoria. "Wanna take my new looks
for a spin?"
:::

I look up at the manacles. "I see you've already prepared for that eventuality?"

E steps into the bed, towering over my supine form, and with one foot --- bending like
a claw to make the tweezer grip between toe-thumb and big toe --- e drags the sheet off my
chest. Already my cock is rising to attention, and e ever so gently takes hold of it with
her newly prehensile foot, stroking me gently.

There are so many possibilities, and only --- prospectively --- all of enternity to explore them.

"What have you come up with, aside from foot-jobs?" I ask.

::: { .right }
I stop rubbing eir cock, and kneel down, pushing my legs apart. "Ever heard of _sounding?_"
The _throb_ of anticipation and lust is all the answer I need.
:::

I crane my neck to look down, and I see eir clit transform --- usually, this would be into a cock,
but this time, it seems like it just becomes a slim, pointed, prehensile tendril.

E reaches out towards the night stand, and eir arm elongates to reach, opening the drawer and
pulling out a clear _triple-ended_ dildo of minimalist design. Three ten-inch-long dildos stuck together
at the base at 120-degree angles.

::: { .right }
"We _really_ need to buy our own, but this will do for now."
:::

With the slender, bright red clit-tentacle waving to and fro, e inserts one leg of the 
transparent silicone triple-dildo into eir cunt, and my cock twitches as I watch em plunge it to
the base entirely before pulling it out, slick with nectar. I feel em push the now slick round end against
my ring, and pushing it through, before introducing the other two to eir cunt and ass respectively. The
rubber obligingly yields to her demand for double penetration.

E pushes forward, and I feel the flaring base of my third of the toy push against my ring
not as good as eir cock, but still quite nice.

::: { .right }
«_Apple._»
:::

Speaking the activation word, the dildo begins vibrating pleasantly, and I hum appreciatively.
"Ready for the main event?" I ask.

E gives me a sly smile, and takes hold of my cock. The little tendril --- about as wide
as my pinky finger at the widest but with a very gradual taper, seeks out the tip of it. Already
lubricated both by eir nectar and my precum, it slithers in with nary any resistance.

I gasp at the sensation of stretching --- it is searing and intesely pleasurable. I feel the
wiggling sensation of eir clit --- judging by Sloane's face contorted in pleasure, this feels
incredible to em --- moving deeper inside my cock.

Eir two feelers lash about agitatedly and begin caressing over my skin, in a manner that
doesn't seem consciously directed. Then they wrap under my arms, and eir hands grab under my
thighs and in one heave --- without breaking contact between eir cunt and my ass, without moving
the vibrating dildo or eir clit-tendril still wiggling its way inside me --- e shimmies
me up to sitting against the headboard, before lying down on eir back.

In a remarkable display of hip-mobility, e moves eir legs out from under mine, again without moving
from our contact point. Eir hands find eir tits, and e plunges eir fingers into them, bringing back
the old favorite.

Eir head-feelers descend on my cock, kissing it and leaving in their wake thick globs of lubricating
nectar. Then eir feet wrap around it, and start pumping. Being close to the headboard gives the chains
enough slack for me to put my hands on eir knees. The feelers sweep over my already slightly sweaty skin,
like tongues, and I suspect e might be able to taste with them.

E moans and whimpers under what is largely self-inflicted pleasure at this point, and I can't
do anything other than want em to feel every pleasure imaginable. My lust --- my instinct to somehow
shove my cock into something; my desire for eir pleasure --- is nigh-overwhelming.

The clit-tendril wiggles its way onwards into me, and I feel it reach my prostate in a bright
flare of pleasure and tightness. It feels like ejaculating in reverse slow-motion. Sloane squeals
with pleasure as e feels the vibration of the dildo through my flesh. Both eir feelers reach my face,
and squirm their way into my mouth, an I recieve a heavenly drink of eir orgasmic release of nectar.

Next, I feel something open up inside me, and a sensation I put my finger on through the flurry
of new sensations. It is possible --- but not within the specifications of intended use --- to have a retrograde
ejaculation; usually through applying pressure to the taint while ejaculating. The prostate being the arbiter
of whether the urethra gets used for recreation or sanitation, simply lets the semen through the path of
least resistance.

Being the freak that I am, and since it is possible to pursue prostate stimulation through
pressure to the taint, I know the feeling of retrograde ejaculation.

This is not that. This is Sloane's clit splitting in two and forcing itself through my prostate,
into my bladder, and up my ejaculatory duct.
I _don't_ know the feeling of my seminal vesicle being probed, but it gets a hiss out of me anyway.
Something contorts inside my pelvis, and I have a brief and _incredibly_ intese orgasm.

Sloane is still convulsing in pleasure, eir still-ejaculating feelers play with my tongue as if I was
tongue kissing a pair of prehensile cocks.

I feel squirming, and the familiar sensation of bladder pushing on prostate. I feel pressure and flaring pain as
something forces itself into both my vas deferens --- the murmur inside that begins
in the testes and ends in the prostate right before you come, only solid and in reverse. I
suspect nectar is the only thing that prevents it from being excrusiating torture.

My heart is hammering in my ears.

The torture comes from the other duct; like passing dual kidney stones made of
orgasmium. I convulse slightly, both out of pain and out of orgasm, and I tap Sloane's 
right knee twice, like tapping out of a wrestling match.

I orgasm again. My pelvis is on fire. I take hold of both eir feelers and pull
em from my mouth with some difficulty --- e's strong. As soon as my mouth is clear, I utter
one of those words so important to know it was included in the list of basic words even though
it is used so rarely.

«Void,» I stammer. _Nihel._

Sloane reacts so fast I barely see it. The pressure inside me disappears so quickly I'd be
left gaping if it wasn't for there not being air to gape with and enough nectar in me to
rectify any damages. The dildo stops vibrating, and isn't pulled at all. The manacles are _sliced_
open. A dark mass of shimmering flesh recoils from me, like exploding gelatin. Sloane reforms to
eir humanoid form, a dozen yards away. All within an eyeblink.

E has tears already streaming down eir face, regret and self-loathing painted
clear in eir face, and I'm in no condition to even speak before e sprints out
the door.

----

It takes minutes --- a ges? --- before I have the fortitude to move without feeling nauseous.
Slowly, I crawl out of bed, and get dressed in my button down and shorts. Tying my sandals is a
bother. My handy holster bag has the keys to the suite, and the books
--- especially the phrasebook.

I've no money, I've a broken grasp of Infernal, I've no idea where I am, and my succubus just
ran away crying.

This is not a big, or difficult problem to solve.

While I make my way to the lobby, I compose a description of Sloane using the dictionary. It's
a feeble hope that e hasn't left the building, but if e did it through the lobby, at least I'll
know. The whole hotel smells like chrusanthemums.

It's the same bartender as yesterday --- a muscular gent with pitch black skin and a crown of horns,
only he has augmented his gold filligree with a red silk scarf.

«Hello,» I say. «Have you seen... Femme, white skin, red hair, stripes ---» I put my wrists to the
sides of my heads and wiggle them in a rough approximation fo Sloane's feelers. «--- this tall?» I indicate
with a hand.

«No,» he says. «Problem?»

«Emotions,» I say, gesturing vaguely. I could explain all of this in a heartbeat, but I simply lack
the words.

He nods, knowingly. «YourInfernalisgood.»

«Pardon?»

«Your. Infernal. Is. Good.»

«Thanks.»

«How. Long?»

I've actually been keeping score on that front. «Fifsy-one watch.»

He nods. «Veryverygood,fastlearner!»

I rub my chin. «Where go when emotions alone?» I ask, my grammar lyin shot dead on the floor.

«Roof? Closet?»

I give a short bow, and head for the roof. Of course, e could have just flown away, but I hope
that is not the case. I don't want to go prowl the city streets. It's a long, hard climb up the
pristine carpeted stairs. Hunger begins gnawing in my guts.

The roof access is ornate double doors, because of course it is. I push them open, and
step out into the glaring sunlight, fresh air, and distant noise of the city.
My eyes take a second to adjust before I see Sloane sitting on the edge of the flat roof,
curled up into a ball, rocking back and forth.

I cross the roof at a run, and Sloane turns at my approach, teary-eyed, dreading my
reaction. I trust em to catch me, and throw myself around eir neck.

::: { .right }
Worry. Relief. No anger. "Wh---"
:::

E catches me with eir mass and strength, like I was a small child.
«I love you,» I say. "Never for a second think I'd ever hate you or even be angry
with you for making an honest mistake. Nobody got hurt."

::: { .right }
So much love. "But---"
:::

"But _nothing._ You went too far, I used a safeword we hadn't even agreed on, and
you obeyed protocol like I was a live explosive. I'm proud of you."

E holds me close, my feet dangling a few inches off the ground, and sobs quietly into my shoulder.

----

I order a filling breakfast with room service, and get
treated to fried, heavily spiced meat strips and eggs, with a thin yogurt to
drink. I scarf it down like it's been a day and a half since I had food;
which it has. It is grounding to sate one's hunger on something other than
nectar.

Sloane holds on to me as if I'm about to disappear through my entire breakfast,
which I eat sitting in bed fully clothed like the savage I am. Once I am
adequately fed and watered, I put the dishes on the cart.

Uncomfortable conclusions keep leaping to mind. E is an empath, and should
have felt my discomfort. Why not?

Sloane wraps emself around my sitting form like a cat, and I run a hand
through eir hair to fulfill the illusion.

"Feeling better?" I ask. It's as much a question for Sloane as for me.

::: { .right }
"Yeah." 
:::

"So, what happened?" I ask. Do I even know what happened?

::: { .right }
I take a deep breath. "I'm sorry, first of all, for not realising I was hurting you.
It was... _Difficult_ to focus on anything but---"
:::

I nod. "I'm irresistible, I know," I say with a little smile.

::: { .right }
I giggle at the joke. "It's true, though. Nectar reacts; you taste just as
good to me as I do to you."
:::

"So, high never-density erogenous zone and taste receptors? What was it
like?" _It._ A thorough examination of cavities I'd rather not have probed.

::: { .right }
"Overwhelming."
:::

"It was good for me too, until it wasn't."

E hugs me tighter.

"I think I'd like to try it again sometime, with better safewords."
I look down, and Sloane is looking away. "Why did you run away?"

::: { .right }
"It seems like you already know."
:::

"Likely guesses and knowledge aren't the same thing; there is more to
telling someone how you feel than communicating facts about your mental state."

::: { .right }
It's never happened before. TK
:::

----
