It's a beautiful and sunny day.

The wandering stars have names and time-tables and hidden natures and it's all locked
away behind the impenetrability of Infernal, inside the pristine almanac in my holster bag of
holding. This nagging fact sit in the back of my mind as I go over language exercises,
sitting in one of Themiscyra's many, many parks.

The grass is so soft that if the whole city was nothing but, you'd never need shoes. Indeed
the cobbles paving the streets are so smooth that footwear is 90% fashion.

«Fifsy pernif.» I say. They don't use percent here.

The number system is seximal. One, two, three, four, five, six;
six, twelve, thirsy (18₁₀), forsy (24₁₀), fifsy (30₁₀), nif (36₁₀). One nif, two nif, and so on. Six nif is 216.

A pernif is the chance of rolling snake eyes on two dice; one in thirty-six.

Cubits, hands, and fingers, not feet and inches or metres. I'm four cubits two fingers tall.

Graves, not pounds or kilograms. Two pounds; or roughly a kilogram to a grave.
I'm two nif dozen-one graves. Or at least I was last time I had access to a scale.

An absu is three-nif dozen cubits. A ges is seven nif (252₁₀) heartbeats, a watch is fifsy-two (32₁₀) ges;
which comes out to just over eight thousand seconds, which is two hours, fourteen minutes, and twenty-four seconds.
Those a nautical units, though. Regular people use moments which are six nif heartbeats, and bells which
are two nif moments; which comes out to four hours, nineteen minutes, and twelve seconds.

Accusative form of «house». Ergative form of «house». Past indicative of «enjoy». Precent particible of «fuck».
Flash card. Flash card. Flash card. «I must master Infernal,» I mutter.

Sloane is lying in the grass next to me, reading the _Kama Sutra_ still. E has
grown _leaves_ --- the green kind, but probably not capable of photosynthesis;
as far as I know, for nothing other than kicks.

I snap shut the textbook and pocket my flash cards. I roll my shoulders --- only a quarter
as sore as they usually are; my back creaks nicely as I stretch.

"I wanna get my ears pierced."

::: { .right }
I look up. "You already have?"

E has two very noticeable rings hanging by eir earlobes.
:::

"Yeah, _once._ I need like, _six_ in _each._ Maybe a septum too. Do they have tattoo
parlours here?" I scan the crowd for signs of someone with ink.

::: { .right }
"Yeah, skin painting is a thing."
:::

I roll to my feet and brush the grass off my butt. "Can succubi get drunk?" I ask. "We should
go to a party tonight."

::: { .right }
"Not off liquor. Didn't you have problems with alcohol?" I ask.
:::

I shrug. "Yeah. Yeah I did. Maybe I still do. Do you think it's a bad idea?"
I feel like a teenager again. Impulsive, full of love and wonder. I look down at Sloane,
lying with the book open against eir chest.

::: { .right }
"There's no such thing as a bad idea if you're having fun while fucking up."
:::

Eir leaves furl away, retracting like a time-lapse of a plant sprouting, played
in reverse. E rises with impossible ease and grace, never moving the book from
eir chest. A tendril from eir back picks up eir duffel, and the book goes away.

E looks at me, and I stand on my toes to kiss eir lips. My white-and-black
crimson-eyed demigoddess. Eir feelers run over my bald head, and we intertwine
our fingers.

----

We walk down a broad promenade, paved with stone and lined with all manners of cultivated
plants and artful installations --- some of them are even probably street lamps. It reminds
me of the beaches of California which I've never seen except on a screen.

As far as the eye can see, every style of architecture conceivable is
represented, from _Art Deco_ to _Art Nouveau_; from _Baroque_ to _Brutalism_.
Strange cobbled-together slum apartments reminiscent of the walled city of
Kowloon flowing into dense ordered streets like downtown _Lyon_. There's no beach, you
see, just a cliff drop of perhaps three aslu or so.

The pedestrians are variously dressed in high fashions, flowing pastels, jewellery only,
or just nude. Forms are biased towards human, but as always, every dreamed-up
sexual fantasy is plainly represented.

::: { .right }
"You know tattoos aren't permanent right?" I ask. "I've had several, some of
them magical."
:::

"Wh--- oh, right. Nectar." My shoulders slump a little.

::: { .right }
That's an unusually strong disappointment.
"You seemed strangely upbeat about it --- did you actually _want_ a
permanent skinpainting?"
:::

"Maybe?"

::: { .right }
"You know... Let's ask someone who's in the know."
:::

----

«Well, depends.»

Evidently, either tattoos _can_ be permanent, or this girl is _really_ into
needles. Tattoo/piercing parlors exist, of course, and finding one proved fairly easy.

It's a seedy little hole in the wall --- because who needs hygiene when you have nectar ---
and the proprietor looks like every other tattoo/piercing-parlor owner I have ever seen;
she likes her own product. She's human, tall, bald, and her skin is a deep dramatic black; her ink
is writes and greys and greens and yellows and pastels, in floral and abstract shapes,
and she carries maybe forsy piercings for all the world to see. Including nipples, navel,
and a couple below the belt that my own inhibitions makes me unable to study too closely.

Incidentally the infernal word for tattoo is literally composed of the morphemes «skin» and
«paint», while piercings are «needle» and «jewel».

«Not 'no'» I echo.

«Correct; needlejewels and skinpaint are as permanent as anything else. If you
truly _want_ them, they will stay.»

"I didn't catch all of that?" I ask Sloane. E translates.

::: { .right }
«So for instance if _I_ wield the needle, it might stick for longer?»
:::

«If that is the nature of your relationship, maybe.»

"What?" I ask.

::: { .right }
"She's saying it could work. It depends on what your innermost desires are."
:::

"Of course it does." «You sell color?» I ask.

«If I sell my inks?»

----

::: { .right }
We settle in on a nice little flat rooftop of light concrete, beset with benches and tables and
raised bed gardening. At Morgan's direction, we've
purchased vials of ink in black, white, blue, yellow, green, and red.

"So, what's your plan?" I ask.
:::

"Are you any good at art?" I ask. "Like, drawing, painting?"

::: { .right }
"Not really? I mean, I can sketch a little, make technical diagrams."
:::

I nod, thoughtfully. "Okay, here's a wild idea. You can shapeshift into complex
mechanisms; do you think you can make a tattoo needle?"

::: { .right }
I furrow my brow. "Never tried that before." With a thought, a tendril springs
from my back and forms into a hollow needle, connected to a gland-like reservoir of nectar,
and guided by a delicate structure of muscle that can vibrate it with great force.

Like clenching fingers, I activate it and it buzzes faintly, the little needle moving
like a blur.
:::

I nod, smiling with satisfaction. "No surprise there, _jetplane._"

::: { .right }
I grab the phials of color, and manifest five more glands and needles. Little straws
dart from the ink reservoirs into the phials, and drink up their contents. The thin ballooning
tissue is translucent enough to show the color through easily.

Taking a hold of my tattoo gun with a hand, I look at Morgan.

"Test?" I ask and get a nod in return.

I put the needle to eir cheek. The kinetic feedback is novel, but I get a handle on it quickly enough.
:::

"What are you putting on me?"

::: { .right }
"A little heart. If you don't like it, it'll fade."
:::

A minute of prickling discomfort later, Sloane holds up a mirrored palm and I see a little blue heart,
the size of my pinky finger nail. It sits on my cheek, artfully below my eye, like a fake beauty mark.
"I like it."

::: { .right }
I smile, basking in eir subtle satisfaction. "And that's just the beginning."
:::

"Do you think you could see yourself as my personal skinpainter?"

::: { .right }
"I can see myself as _yours,_ babe." I Lean in and we kiss, a deep, slow kiss.
:::

----

After confirming that Sloane's artistic abilities are not up to snuff for making
the full sleeves I have always dreamt of, I let ideas churn in the back of my mind
while we turn our attention to needle-jewelry.

Making piercings is trivially easy. What I want is steel rings. Plain, simple, universal,
aesthetic, and pleasantly heavy.

::: { .right }
"If I may?"

I nibble Morgan's earlobe, and deftly remove the ring already there with my tongue. I rest
my cheekbone against eirs and use bone conduction to say: "_You're gonna feel a little prick._"

Testing, I stick a thin tendril from my tongue through eir existing hole, and form it into a ring
before transmuting it into a steel ring --- with no clasp or opening. Once that has been done,
I ready another tendril, this one with a sharpened tip, and jam it through eir earlobe next to
the first.

Morgan gives a little hiss of pain; eir hand squeezes mine.
:::

"Ow."

::: { .right }
I curl around and transmute another steel ring. My saliva-nectar ensures immediate healing.

"_Four more to go on this ear._"
:::

----

Twelve in the ears, and one centered on my lower lip; matching steel
bracelets, so tight I can't take them off without dislocating my thumb, and anklets and a choker I
simply can't take off.

Septum didn't take --- the part of that ring going through my flesh simply disintegrated
and the whole thing fell off --- but both wings of my nose took rings willingly, as did my eyebrows take
three rings each, and a stud through either cheek. 

I admire my new look in Sloane's reflective palm. Sadly the little blue heart is already gone.
"Can you to split my tongue?" I ask.

::: { .right }
My hand goes behind eir neck, and I pull em in form a kiss. My own tongue becomes
a set of tendrils with many more sharp bits than a tongue should have.

Morgan flinches as I pinch eir tongue, holding it tight, and positioning the wedge-shaped
blades I've elected to use. Holding the back of eir head I _bite down_, and e yelps while
the nectar numbs the pain and heals the injury.

I withdraw, leaving em with a mouthful of nectar.
:::

"Ow. Okay that hurth. My thongue feelth funny."

::: { .right }
"Is it going away?"
:::

I run my tongue over my teeth. "Doesn't seem that way."

----

Part of me is a little disappointed I never got to go down on Sloane's blue,
bioluminescent cunt while it was there, but her blood red folds are just as inviting,
and definitely just as tasty. Tangy, sweet, creamy, acridly acidic, caustically spicy, freezing cold,
burning hot, pervasively full of perfumated aromas.

With my cleft tongue I can pinch eir clitoris, rolling back the clitorial hood and play
directly with the exposed nub, which causes em to convulse in pleasure. Eir prehensile feet
hold my shoulders and eir hands the back of my head, as I alternate between brining em to orgasm
and drinking eir gushing nectar directly from eir cunt.

The thought hits me as. I draw back, releasing my gentle hold on eir clitoris and
say: "Eureka."

::: { .right }
I look down, panting. "Why'd you stop?"
:::

"I know how you can give me tats."

::: { .right }
I collecting my thoughts, and sit up on the bench again properly. "Pray tell?"
:::

"You have tremendous control over your own body, so we just eliminate the artistic
component by substituting shapeshifting. Just encase my arm in your flesh, map out
the pattern by touch, and apply ink."

::: { .right }
"Left or right?"
:::

I hold out my left arm.

::: { .right }
Sprouting a fat tendril from my back, I envelop eir entire arm from fingertip to shoulder.
"What sort of motif?"
:::

"Tiling hexagons."

I've barely said it when my entire arm lights on fire, with tens of thousands of needle
pricks. I grit my teeth and groan. Then before I can begin dreading it, the tendril retracts
and I am left with black hexagon outlines neatly covering my entire left arm.

Seven of them begin at the base of my wrist, and the half-shifted next band up my arm is made of 
slightly larger, slightly skewed hexagons to compensate for the topology of my muscles. One
hexagon neatly encircles the point of my elbow, and the top of my shoulder is adorned with a
pentagon to let the hexagons follow the curvature of my body.

"_Hell yes,_" I say. "Now we just gotta figure out how to do flowers."

::: { .right }
"Hm. Flower shop?"
:::

----

We end up buying a bouquet of chrysanthemums, roses, poppies, gebera daisies,
amaryllis, marigolds, peonies, cockscombs, geranium, amranth, thistle, and artichoke.
Sloane creates imitations of them --- gaining the exact image by consuming them, no less ---
and then in a most artful manner reduces them to thin bas-relief representations.

Then e uses a layer of bioluminescent photoreceptors to essentially photo-copy the flowers
into arrangements of needles and ink. E ran out of black making my sleeve and so learned to
make more; and the same problem arises with the red for all the flowers.

By the end of an excruciating six ges, I have a flower arrangement of red and purple
flowers, chaotically but pleasingly arranged on my right arm.

By simple geometry we make a pentagram over my heart and a 64-pointed wind rose around my navel
with north pointing towards my groin. Sloane spends several ges somehow spouting flames from
a circular tendril for reference, before accomplishing the artistic feat of wreathing the pentagram in
photo-realistic green flames. My calves come to bear a set of beautiful wings with brown feathers,
rooted at my ankles and sweeping up to my knees.

On my back, we undertake an ambitious project --- tattooing a photo-realistic spinal column on
top of my spine. Sloane's expertise in anatomy really shines here, but it still
takes a good many ges.

----

I paint my fingernails and toe-nails light blue. I put on a spaghetti-strap beige sundress with
floral print and compression shorts; tucking away my cock and balls for a flatter crotch look. I slip into a
a pair of pair of utilitarian black leather boots, that go up my calves, letting the wing tips peek over.

I've gradually drifted towards a more feminine look, and today I feel comfortable pulling off
the sundress, choker, and combat boots; iconic as it was back in the mid 00's.

Still, something looks off in the mirror Sloane presents me with. I furrow my lip. "I need sunglasses
and a lab coat --- I think that's what will complete this look."

::: { .right }
I giggle. "I can take care of the glasses, but I am not so sure of my ability to weave."
:::

I look at my hand. "I could also use some rings. Same steel look." I reach into my holster bag
of holding for my backup frames, and hand them to Sloane. "Styled after these."

::: { .right }
Bold dark frames with square glass. Extruding them takes a little while, and I give the glass
a mirror finish, to go with the polished steel of the frame. "Rings?"
:::

"Yeah; well, I'm not much of a fashionista, but..."

::: { .right }
"No, no it's just --- isn't that a courtship ritual?"

Morgan blushes, and I laugh.
:::

A rush of thoughts go through my head. "Is--- is marriage a thing here?"

::: { .right }
"Not as an institution, but committed relationships are quite common."

Then I feel eir courage build.
:::

I take a deep breath.
"You know, I've been thinking a lot. We essentially have the rest of eternity, and we
are probably going to be spending it together. Maybe it's premature, since we've know
each other for less than a week, but I feel like we _gel_, you know."

It's cliché, it's gauche, it's an appeal to masculine ideals I've long since shed,
it's an artifact of agricultural paleolithic society's incentives towards gendered social
differentiation, and a reflection of the resource investiture it presents to raise children.  

I get down on one knee, and hold out my left hand while covering my heart with the right.

"Sloane, I love you; and I know you love me too. Will you put a ring on my finger,
and spend the rest of this eternity with me?"

::: { .right }
I take eir hand, and get down on my knees. From my fingers I
weave a pair of tendrils together into a loop, and slide it over eir ring
finger. At the base, I harden the flesh into steel and loose connection,
leaving a polished, perfect steel ring in place.

"I will."
:::

E pulls me in close, and on our knees, on this no-name rooftop where I've been
baptised with body modifications, we seal this promise with a kiss. And then more
than a kiss.

Eir hand goes under my skirt, and runs up my inner thigh, while eir tongue runs
down my neck. Stong hands grab my sides, and Sloane reclines and pulls me on
top of em. The only thing between me and the uncomfortably hard concrete is Sloane;
and isn't that an apt metaphor for our relationship?

I kiss em passionately, and taste eir nectar --- chili, pepper, mint,
chocolate, truffle --- and my already growing erection strains against the
spandex of my shorts, and eir fingers slip under the elastic lip. I plant
my feet between eir legs, and lift my ass in the air, to let em take the
restrictive shorts. My cock springs free, and my shorts are lightly tossed aside.

Falling to my knees again, straddling Sloane's hips, the concrete is nowhere near
as hard as I had feared. I gyrate my hips forward, grinding against eir cock. E takes
hold of the hem of my skirt and throws it over my mast, and I see it: I've grown.
E used to be somewhat larger than me, but now we are the same length --- I know em better
than to suspect e has shrunk eirs.

Eir feelers play under my skirt, and e pulls me down to eir chest for another kiss; eir cock finds
my ring, and E bucks upwards, thrusting into me with well-lubricated ease. I push myself up, steadying
myself with my hands on eir tits, as e takes hold of my hips for better leverage.

We make slow, passionate love in the sun. Every languid, but deeply powerful thrust grinds
eir cock by my prostate, and I jerk off placidly. When orgasm finally takes us, I shoot a load
that is truly impossibly big. No three spurts and a table-spoon of ejaculate, but a proper continuous
jet of white come, slathering Sloane's belly, tits, and face. My orgasm lasts a full minute, to match.

E spreads my come like moisturizer, and it disappears into eir skin. Nothing goes to waste.

"I love you."

::: { .right }
"I love you too."
:::

----

The rest of the day passes with reading, sight seeing, impromptu makeouts,
and refreshments at street cafés. Sloane drinks a small shot of _straight
mercury_ and I spend thee ges asking forsy questions about psychoactive
substances for succubi.

Themiscyra is far too big for us to be able to see all the sights; maybe
if we had a year, or maybe a decade. And to be sure, people do; just wander
the city, drinking it all in for decades at a time.

We reach the Golden Flower Vales, and Sloane checks that there's no messages
for us --- e sent a telegram to the Gehenna about out accommodations. Because
apparently telecommunications haven't evolved beyond Morse code here. Maybe
it doesn't need to.

We reach our suite, and I draw us a bath.

The tub is cut from a single piece of green marble, and polished --- or perhaps
lacquered or even _glazed._ The water is warm, and pleasant, and we sit side by
side, Sloane with eir arms along the rim and me with my head on eir shoulder.

I hold out my hand, with the ring on my finger. "I don't think it ever crossed
my mind to move on like this. I never imagined getting married again, at least."

::: { .right }
"I'm glad I found you."
:::

"You said Sloane is just a nickname, and if I recall correctly, that you hadn't
been _named._"

::: { .right }
"That's right."
:::

"Can I give you a name?" I look up at eir face, running my right hand over eir
chest.

::: { .right }
"Yes. I'd like that."
:::

«Clemency.» _Claighmensh._

::: { .right }
I let it roll over my tongue. «Clemency.» "Why that?"
:::

"Because you grant me clemency from the harsh realities of things like
entropy, accidents of birth. You're my ticket out. My savior. My quarter."

::: { .right }
"I like it."
:::

"Are you gonna stick with Sloane too?"

::: { .right }
I nod. "It's a serviceable moniker."
:::

"Now that we're getting not-married, can I take your name, then?"

::: { .right }
I laugh, and we kiss.
:::
