It's a beautiful and sunny day.

The wandering stars have names and time-tables and hidden natures and it's all locked
away behind the impenetability of Infernal, inside the pristine almanac in my holster bag of
holding. This nagging fact sit in the back of my mind as I go over language exercises,
sitting in one of Themyscira's many, many parks.

The grass is so soft that if the whole city was nothing but, you'd never need shoes. Indeed
the cobbles paving the streets are so smooth that footwear is 90% fashion.

«Fifsy pernif.» I say. They don't use percent here.

The number system is seximal. One, two, three, four, five, six;
six, twelve, thirsy (18), forsy (24), fifsy (30), nif (36). One nif, two nif, and so on. Six nif is 216.

A pernif is the chance of rolling snake eyes; one in thirty-six.

Cubits, hands, and fingers, not feet and inches or metres. I'm four cubits two fingers tall.

Graves, not pounds or kilograms. Two pounds; or roughly a kilogram to a grave.
I'm two nif dozen-one graves. Or at least I was last time I had access to a scale.

An absu is three-nif dozen cubits. A ges is seven nif heartbeats, a watch is fifsy-two ges.
Those a nautical units, though. Regular people use moments, six nif hearbeats; and bells,
nif moments.

Accusative form of «house». Past indicative of «to enjoy». Flash card. Flash card. Flash card.
«I must master Infernal.»

Sloane is lying in the grass next to me, reading the _Kama Sutra_ still. E has grown _leaves_ ---
not quite the green phototsynthesizing ones, but still; large sections of thin flesh, for soaking
up the heat or something. As far as I know, for nothing other than kicks.

I snap shut the textbook and pocket my flash cards. I roll my shoulders --- only a quarter
as sore as they usually are; my back creaks nicely as I stretch.

"I wanna get my ears pierced."

::: { .right }
I look up. "You already have?"

E has two very noticable rings hanging by eir earlobes.
:::

"Yeah, _once._ I need like, _six_ in _each._ Maybe a septum too. Do they have tattoo
parlours here?" I scan the crowd for signs of someone with ink.

::: { .right }
"Yeah, skin painting is a thing."
:::

I roll to my feet and brush the grass off my butt. "Can succubi get drunk?" I ask. "We should
go to a party tonight."

::: { .right }
"Not off liqour. Didn't you have problems with alcohol?" I ask.
:::

I shrug. "Yeah. Yeah I did. Maybe I still do. Do you think it's a bad idea?"
I feel like a teenager again. Impulsive, full of love and wonder. I look down at Sloane,
lying with the book open against eir chest.

::: { .right }
"There's no such thing as a bad idea if you're having fun while fucking up."
:::

Eir leaves furl away, retracting like a time-lapse of a plant sprouting played
in reverse. E rises with impossible ease and grace, never moving the book from
eir chest. A tendril from eir back picks up eir duffel, and the book goes away.

E looks at me, and I stand on my toes to kiss eir lips. My white-and-black
crimson-eyed demigodess. Eir feelers run over my bald head, and we intertwine
our fingers.

----

We walk down a broad promenade, paved with stone and lined with all manners of cultivated
plantes and artful installations --- some of them are even probably street lamps. It reminds
me of the beaches of California which I've never seen except on a screen.

As far as the eye can see, every style of architecture conceivable is
represented, from _Art Deco_ to _Art Nouveau_; from _Baroque_ to _Brutalism_.
Strange cobbled-together slum apartments remniscent of the walled city of
Kowloon flowing into dense ordered streets like downtown _Lyon_. There's no beach, you
see. Just a cliff drop of perhaps three absu or so.

The pedestrians are variously dressed in high fashions, flowing pastels, jewellery only,
or just nude. Forms are biased towards human, but as always, every dreamed-up
sexual fantasy is plainly represented.

::: { .right }
"You know tattoos aren't permanent right?" I ask. "I've had several, some of
them magical."
:::

"Wh--- oh, right. Nectar." My shoulders slump a little.

::: { .right }
That's an unusually strong disappointment.
"You seemed strangely upbeat about it --- did you actually _want_ a
permanent skinpainting?"
:::

"Maybe?"

::: { .right }
"You know... Let's ask someone who's in the know."
:::

----

«Well, depends.»

Evidently, either tattoos _can_ be permanent, or this girl is _really_ into
needles. Tattoo/piercing parlors exist, of course, and finding one proved fairly easy.

It's a seedy little hole in the wall --- because who needs hygeine when you have nectar ---
and the proprietor looks like every other tattoo/piercing-parlor owner I have ever seen;
she likes her own product. She's human, bald, and her skin is a deep dramatic black; her ink
is writes and greys and greens and yellows and pastels, in floral and abstract shapes,
and she carries maybe forsy piercings for all the world to see. Including nipples, navel,
and a couple below the belt that I don't wish to pay too close attention to.

Incidentally the infernal word for tattoo is literally composed of the morphemes «skin» and
«paint», while piercings are «pain» and «jewelry».

«Not 'no'» I echo.

«Correct; painjewelry and skinpaint are as permanent as anything else. If you
truly _want_ them, they will stay.»

"I didn't catch all of that?" I ask Sloane. E translates.

::: { .right }
«So for instance if _I_ wield the needle, it might stick for longer?»
:::

«If that is the nature of your relationship, maybe.»

"What?" I ask.

::: { .right }
"She's saying it could work. It depends on what your innermost desires are."
:::

I nod. «You sell color?» I ask.

«If I sell inks? I guess I do.»

----

::: { .right }
We settle in on a nice little rooftop with benches. At Morgan's direction, we've
purchased vials of ink in black, white, blue, yellow, green, and red.

"So, what's your plan?" I ask.
:::

"Are you any good at art?" I ask. "Like, drawing?"

::: { .right }
"Not really? I mean, I 
