It's a beautiful and sunny day.

The wandering stars have names and time-tables and hidden natures and it's all locked
away behind the impenetability of Infernal, inside the pristine almanac in my holster bag of
holding. This nagging fact sit in the back of my mind as I go over language exercises,
sitting in one of Themyscira's many, many parks.

The grass is so soft that if the whole city was nothing but, you'd never need shoes. Indeed
the cobbles paving the streets are so smooth that footwear is 90% fashion.

«Fifsy pernif.» I say. They don't use percent here.

The number system is seximal. One, two, three, four, five, six;
six, twelve, thirsy (18), forsy (24), fifsy (30), nif (36). One nif, two nif, and so on. Six nif is 216.

A pernif is the chance of rolling snake eyes; one in thirty-six.

Cubits, hands, and fingers, not feet and inches or metres. I'm four cubits two fingers tall.

Graves, not pounds or kilograms. Two pounds; or roughly a kilogram to a grave.
I'm two nif dozen-one graves. Or at least I was last time I had access to a scale.

An absu is three-nif dozen cubits. A ges is seven nif heartbeats, a watch is fifsy-two ges.
Those a nautical units, though. Regular people use moments, six nif hearbeats; and bells,
nif moments.

Accusative form of «house». Past indicative of «to enjoy». Flash card. Flash card. Flash card.
«I must master Infernal.»

Sloane is lying in the grass next to me, reading the _Kama Sutra_ still. E has grown _leaves_ ---
not quite the green phototsynthesizing ones, but still; large sections of thin flesh, for soaking
up the heat. As far as I know, for nothing other than kicks.

I snap shut the textbook and pocket my flash cards. "I wanna get my ears pierced."

::: { .right }
I look up. "You already have?"
:::

"Yeah, _once._ I need like, _six_ in _each._ Maybe a septum too."


