::: { .right }
"That was fun, let's do something wild." I^♂^ say.

"Oh, I've got just all sorts of wicked ideas." I^♀^ continue.
:::

"What?" I slur, through lust-addled thoughs, the aftershocks of orgasm, and with shaking, quivering _everything._

Two cocks exit me, one from my ass with a ***pop***. Gentle strong arms help me to the edge of the pool, and up on dry
land. There's a set of benches lining the walls around, and I get plonked down on one, resting my head on the
cool tile wall while two times Sloane take a seat up against the adjacent wall, diagonally across from me.

Then she-Sloane starts sucking off her twin. He turns to me, casually and intiates conversation, but I can't
really take my eyes off her --- and she's keeping eye contact with me while.

::: { .right }
"So," I^♂^ say. "I've been reading some things, and I've confirmed some things."

I^♂^ slip a hand into my^♀^ hair, guiding the masturbatory blowjob, and revel in how
distracting Morgan finds it.
:::

"I'm listening," I say. I swallow. Part of me wants to go over there and take that cock for myself.

::: { .right }
"Nectar does what you truly want it to. When you changed sexual characteristics so abrubtly
before, I think what you achieved was a tantric meditation technique I read about." I^♂^ pretend
to have to cathc my breath, and I^♀^ make an extra sultry show of lingering at my^♂^ cockhead with
my^♀^ lips.

"Don't worry, it's reversible, and easily so for people like us who are less attached to
gender and form."
:::

"You're a tease," I mutter.

::: { .right }
I^♀^ pull back, free to speak. "Want me to stop?"
:::

"Gods, no."

::: { .right }
I^♂^ smile. "When I made your tattoos, I didn't actually use ink. It was just pure nectar.
The needles convinced you I was tattooing, and your desires did the rest; that's also why
your flowers are different, and your hexagons are shrinking and showing crystalization faults."
:::

I look down at my arms. True enough, the neatly spaced flowers are more messy, and larger
than I remember; there definitely wasn't any overlapping when they were new. The hexagons ---
it isn't a crystalization fault. The hexagons are shrinking yes, but they are also beginning
to show as a voronoi partitioning, complete with little dots in the center of each. Even
as I watch, one little dot becomes two, and they move apart within the hex, before the hex
itself fractures into two. _Cell division._

The pentagram on my belly is changed too; in that it isn't a pentagram. It's the enneagram
used in a particularly vile personality typology --- and if you know me you know that it's
the Big Five or bust --- but which has a sort of symboli mystique to it. The wind rose also
has sixteen points now, rather than eight. The wings on my calves are canging too, but I can't
put my finger on how.

When I turn my attention back to Sloane, I see Her throwing a leg over Him, and artfully
and fluidly spearing herself on his cock

::: { .right }
"The thing is, that technique is generalizable," I^♀^ say, "And fortunately, it's not placebo --- telling
you won't mess it up."
:::

Something splashes over in the pool, and I see a shimmering mass of flesh form. Rather than
antoher body, a strange flower-like mass --- like a lotus bud with white-black striped petals and
velvet-purple leaves --- forms and _grows._ Even as I watch, the flower expands to beach-ball sized,
and shows no signs of stopping.

::: { .right }
It's actually not that bad to masturbate, when Morgan is looking. I feel eir _heat_ even
without physical contact.

"We have some time to kill, before that ---" I^♀^ jab a thumb in the direction of the tub "--- is ready."

Under me^♀^ I^♂^ let out a groan for theatrics, and lift me^♀^ up by the knees; spinning to put my^♀^ back against
the wall. Thrusting fast, I feel an orgasm rising --- a paler imitation, at any rate.
:::

I watch mesmerized, as Sloane fucks emself. There's little doubt in my mind that it's
for my benefit; I'm almost debilitatingly aroused.

E reaches a climax, and I get to watch the tenderness with which these two come
together and share a passionate kiss; all while fingering myself with abandon. A staccato
of pleasure rushes through me, quite suddenly --- I've so far with this genital topology
only come from frankly unreal levels of stimulation, so having one sneak up on me like
this is unexpected.

They both turn to look at me in unison.

::: { .right }
«_What can I do for you?_»
:::

From the depths of my lust-addled mind, as if considered far in advance, comes an
answer. "You already know my kinks, right?"

Two nods in unison.

"Then you know what I'm thinking."
