Then the two bodies melt together; shimmering and fractally rearranging, until only
Sloane's androgynous form stands remaining.

::: { .right }
I run a hand through my hair.
:::

"Get over here and fuck me," I order.

Sloane strides up to me, and picks me up in a bridal carry. With long strides, we leave the
bathroom behind and I get roughly thrown onto the master bed. Sloane crawl into bed, and on top
of me; I wrap my legs around eir hips.

Eir had cock brushes against my cunt. She kisses me hard and greedily, and eir already nectar-slick
cock grinds hard against my folds, against my clit. E curls in on emself to reach my nipples with
eir mouth, and I get to appreciate the sensitivity-bump that comes with larger areolas.

"I used to fuck Angie so she could bite the pillow," I say; and no sooner have I done so, than
Sloane somehow letse my leg past through eir torso, and I am rolled onto my front. I feel eir
cock slide between the innermost part of my thighs, before finding home in my cunt.

My hands clench around two handfulls of bedsheet. "_More,_" I moan.

