My muscles ache somewhat, as does my recently tattoed skin; just enough for the
hot water to ease the pain in a most pleasant manner. Sloane is soft yet firm
against my side.

Lounging in a hot tub with a succubus ought never be something that doesn't 
develop into sex, but for now, our arousal is in the background.

::: { .right }
«Clemency,»  I repeat. "Did you know Morgan is kinda interesting, in Infernal?"
:::

"How so?"

::: { .right }
"The root morpheme 'm-r' means 'sea,' mostly."
:::

I nod. "That's from Latin."

::: { .right }
"Which is again from Infernal. 'Gan' is a little harder to pin down but may
derive from 'k-n-t' which usually means a conceptual divider."
:::

"Yeah, I looked it up once, and saw it as _mercant_ with _cant_ meaning 'circle'
or 'guard,' and then taken to mean 'sea chief' but then again 'cant' is also a
secret language, 'to incant' is to sing, and in Swedish it means the edge of a surface."

::: { .right }
«Horizon.» _Marakannito_ "Sea-end-of-song."
:::

"That's almost 'significant' in Swedish if you squint: _markant_." I furrow my brow.
"Sloane is cognate with _slag_ in Swedish which means 'kind' or 'a people'."

::: { .right }
«Warband.» _Sloghwan_. "Battle-host."
:::

I nod. "So, the clement horizon and the clement warband. That's some respectable
name symbolism. Would you believe I hadn't actually researched any of this?"

::: { .right }
I giggle. "You can't read."
:::

"--- Yet!"

I run a hand over eir chest, into the water, down eir belly, to eir groin, and
over eir flaccid cock. It twitches a little at the touch. "I think we should celebrate
by fucking all night. Wanna get out of the water."

::: { .right }
The spike of arousal is palpable. "Why?"
:::

"Because water is a terrible lubricant; I've _tried_ tub sex. And _pool_ sex.
It's... Sub par."

::: { .right }
I titter. "You know, 'gan, sometimes you're a damn genius --- like figuring out
how to make floral tattoos even though I can't paint? That was _amazing._ Other times,
you forget like _basic_ things."

Then I will a few hundred tendrils to form from my body, and they probe the entire
volum of the tub, secreting a thick nectar-based gelating agent. Within seconds,
the hundred cucubit tub is filled not with water but with a gelatinous slime.

Eir surprise is delightfully refreshing.

It's a little known fact that viscosity of fluids is largely irrelevant when
it comes to drag --- at least in macro scopic situations.
:::

I run my hand through the thick fluid. "You turned the entire bathtub into
lube," I say, slightly stunned. I stick a finger in my mouth. It tastes like
cream filling and chili-chocolate mousse and mint foam; nutmeg and mace and pepper and
cinnamon and cumin and caraway. "_Nectar_ lube."

::: { .right }
I smile slyly. "Still tink we should get out?"
:::

"No, but now I am wondering why you _stopped._" I swing a leg over em and take our hardening
cocks in hand. "_Just a moment ago, this tub was a roiling pit of tentacles._"

E grins, and my hand is behind eir neck, and I kiss eir lips like I want to
devour em. The goo around us fill with tendrils red and fleshy, velvet purple,
and striped black-and-white. They wrap around my feet, legs, and buttocks, up
my hips and over my waist and back, drawing slime with them where they move.

Sloane emself dissolves between my fingers into writhing tendrils. I'm hooked by
the shoulders by strong, thick tentacles, and pulled into the pool; from below,
I'm carried on the surface by eir gentle touch, half-submerged. Writhing forms move
over my body, and slither tittilatingly across my cock, my balls, my taint, and my ass.

From within the writing mass now taking up the entirety of the eneormous tub, I see a single,
narrow red tendril emerge , making its way towards my cock. A striped tentacle ever so gently
slides under my cock and angle it upwards. The red tendril snakes its way into the air, and
runs a tapering tip up along my shaft, before wiggling under my foreskin and sliding it back
frictionlessly.

Then it pauses at my urethra and slides in. I jerk forward as much as I can against the hold 
of the velvet arm-sized tendrils holding me. "Oh _fuck._"

::: { .right }
"_You taste so good._"
:::

I feel it sliding inside me, faster and less problingly than when we did it this morning,
and then it reaches my prostate and starts vibrating there. It feels incredible.

Along the red tendril in my cock, follows a white-black one, from which the red is emanating
from a mouth-like orifice at the tip like a tongue. It reaches the tip of my cock, and slides over it;
feeling like eir divinely soft cunt around my shaft.

Another white-black tendril follows shortly, this one almost two inches in diameter,
its tip is split open in an angled leaf-shaped reddish surface with a small orifice in the
middle; I recognize it as an approximation of the tip of an orca's cock. It pushes against my ass, and barely
meets any resistance, pistoning into me and against my prostate from there.

Another whale cock snakes up my torso and into my mouth. A narrow red tendril probes my nostril, and another
my ear. Then I am pulled under the water. I barely get a breath of air before I am plunged below, and
an orgasm takes me right as it happens.

::: { .right }
«_I love you my clement horizon._»
:::

The need for breath begins burning in my chest, and a wave of nectar shoots into my stomach from eir tentacle
cock pistoning down my throat. Strong bulging shapes massage me; from a heavy-handed churning against my back
and spine, to painfully pleasant underfoot massage, to a delicate loosening of my metacarpals.

I come again. The burning in my chest diminishes.

A tongue licks my eyeball, and I revel in the incredibly intimate feeling. Every inch of me is probed and
felt and _tasted._ In my mind's eye I see Sloane before me, in all eir glory.

This is what e is. Not a habitually feminine-adjacent humanoid with prehensile feet, or an amazonian
horned devil. E is mine. My shapeshifting demigod of high-flying freedom and
the True Sea; stylistic consistency of body plan is a _passing fancy._

Vaguely, I feel a closeness in spirit to something or someone --- almost like my fingertips brush
against another's form in this roiling mass of tentacles submerged in a tub that is increasingly less
water and slime and increasingly more pure nectar; almost like there are other tentacles here than
Sloane.

I send a silent prayer --- my mouth is full of cock and even then it is hard enough to think
straight --- to whomeever else is there; but Sloane is mine, and I am eirs. And as I think that
thought to end, the closeness fades.

I've lost track of how many orgasms I've had. I've lost track of time. Gentle sucking mouths
tend to my nipples, and I stop thinking.

----

Suddenly I'm no longer being fucked to high heaven, and a strong hand pulls me up to the surface;
I see Sloane, looking slightly worried, and through the haze of pleasure, all I can do is grin.
"Why'd you stop?" I slur.

I find my feet on the slick bottom of the tub.

::: { .right }
"Morg, are you okay?"
:::

"I feel _amazing,_ but you probably already know."

::: { .right }
"Yeah, well, you just _changed,_ suddenly."
:::

I look at my hands. Still, rings and bracelets, still hexagons on my left and
flowers on the right althoug they are not as I remember them. My hands are more slender
than I remember.

On my chest, are actual breasts --- maybe a b-cup; slick with nectar, I can't help but give
them a squeeze. It feels nice.

Between my legs, some more significant remodeling has taken place. My cock is plain gone,
and in its place I have a delicately furred --- though said fur is _drenched_ --- cunt.
"Yo, this isn't half bad."

::: { .right }
"It was a little bit concerning; kinda sudden. I think I lost the part of me
that was in your prostate --- not that I'm hurt. Just... Surprised."
:::

I wave a hand --- my coordination is pretty much shot. "Pshaw; I'm sure this happens
_all_ the time. And!" I hold up one finger

::: { .right }
"What?"
:::

I wade though the thick nectar, as sultrily as I can --- which is not very --- 
"Now you get to teach me _all_ the pleasures of having a _cunt._"

Sloane blushes bright pink on eir white cheeks, and I giggle. "Can you make a mirror?
I'd like to look at my ass before you fuck me silly again."

At my request, e unfolds what almost seems like a wing. The dark flesh turns silver, then
smoothes over. I get my first look at what I would look like with two X chromosomes and statistically
normal estrogen levels during puberty.

"Yoo~, I'm _sexay,_" I say. My tattoos are all intact, as are my piercings. My tongue is still
split, and I'm still bald. I'm curvaceous, but not outrageously so, and broad shouldered like my mom and my dad's
sisters. Lean limbs, no thigh gap what so ever, and my ass is fucking amazing. 

I turn to Sloane. "Okay, I'm ready." I spread my arms out.

Sloane's feeler's lash behind my back, and e pulls me towards eir advancing form.

"Can I do a request? I love your tits and all, but can you do full _hunk_ for this part?"

Eir tits flatten out into well-defined pecs, and as I watch, e gains maybe a hand of shoulder width.
Muscles bulge over eir iliac crest, and eir cock rises to attention --- all eight inchest of it.
Our bodies meet, and it presses against my stomach with nothing in the way.

A tasteful red goatee graces eir chin. I've been so discracted from all the bodily changes
that I've neglected to notice the prominent brow, the sharp nose, dark eyes, and defined jaw line. Still the
same  lips. I clasp eir well-defined buttocks, and our lips meet. Eir hands stroke me up
the small of my back.

There are few things as intensely arousing to me, as how Sloane is just the personification
of every boundary-transgressive fantasy I have ever had.

A pair of hands land on my shoulder blades, and a tongue licks my ear. I break the kiss to turn
and see Sloane's face next to mine. Full cheeks, delicate nose and brow ridge, soft jawline, doe-eyes.
E steps into view giving me a peek at eir over-the-top curves, full and perky tits, and mind-boggling hourglass
figure.

"Whoa. You can do clones?"

::: { .right }
"Of course," I say.

But with what mouth? Taking a mental inventory of my newly paralell mind. I^♂^, tall
dark and beautiful, and I^♀^, curvaceous and handsome.

~♂~

"What did you think?" I^♂^ say.

"And no, it's not clones," I^♀^ continue.

"Technically it's one mind in two bodies," I^♂^ finish.
:::

"Oh god, you speak in tandem."

And with the same, gloriously androgynous, molasses-dark honey-smooth voice.

He twirls me around and I land on my butt in the nectar with a splash, on the built-in bench that
circles the tub. She dives below, and comes to a rest between my legs --- the nectar
distorts less than water, so I get treated to the sight of her unfurling foot-long tongue, right
before it makes contact with my clit.

It's intense, like a Tenga sleeve; I know the numbers by heart, twice the nerves in a dozen-fourth
of the surface area. I moan on purpose and with gusto, and my hand finds her hair.

He swings a leg over me, resting on his knees, and his cock is in my face. His glorious,
beutiful, enormous cock. With my free hand, I scoop up a handful of nectar and rub it freverently
over his length, before grabbing it and shoving it in my mouth. I put my hand on his tailbone
and _push_ until my nose hits his pubic mound. He gets the idea of vigorously facefucking me without
prompting. _Empaths!_

Her tongue peeks inside me. It feels as intense as rimming, but without
the edge of potential pain; it tickles in the same part of my sensorium as those rare occasions
someone sucked on my balls. Her lips descend over my clit, and the sucking
pushes me over the edge --- except there isn't one. I just take off, surfing on a wave of
crisp pleasure.

I moan around his cock. He puts two hands on my head, picking up speed. She takes hold of my hips
and tries to do something I can only describe as _drinking_ me. I wrap my legs around her head, and 
put my other hand on his ass. Her hands vanish from my hips, and I can guess where they go. He groans
and bottoms out in my mouth.

And then I discover that I was mistaken about orgasms. My mind whites out with burning pleasure. Lightning
shoots through my entire body. I scream best as I can with a gigantic cock going almost past my larynx.

When it finally passes, my legs are shaking, and my hands are trembling, and I can barely speak.

He pulls away from my mouth, and she comes up to kiss me, drenched in nectar that sticks in her long red
hair and runs in rivulets down her tits. They both pull me up and we kiss --- first her, then him, then they
make out passionately, and I remember the twincest fetish I had forgottend I had.

Then he's behind me, with his hard cock against my ass, and she draws me forward, crawling out of the
water, presenting herself to me, sitting on the lip of the pool. I bend forward, come to rest on my knees
on the bench below the waterline, well-knowing I am presenting my ass and cunt to him.

I dive into her cunt, focusing on her clit with the singular intensity my cleft tongue can provide,
drinking the nectar that begins flowing out of her.

Then the head of his monster cock meets my entrance, and a shiver goes up my spine. He pushes and I arch backwards
as his massive length enters my untested cunt. It's at least half again as good as taking it up the ass.
She pulls me down to her sex again, and I get to moan and groan into her flesh as he slowly ramps up the
pace.

It feels like no time passes, before I am holding on to her pelvis with both hands, arms slung under her thighs,
while he pounds away as fast as my heart is beating, with the nectar in the pool splashing everywhere. I reach
another climax and it feels like I'm flying, soaring like the pair of solid-rocket boosters on a space shuttle
_and I'm the fuel._

They come at the same time, judging by the modest gushing and how she arcs her back artfully, splaying open
her legs; but what I'm really paying attention to is the gallon of nectar that rushes into my hungry cunt.

Strong arms grab me by the shoulders and lift me up against him. He hooks his arms under my shoulders, and
she slips back into the pool while he walks us backwadrs to the center. She ducks down, hoking her hands behind
my knees, and lifts me up until my knees hit my sides. His cock slips from my cunt, and I almost 'boo,' but then
I see another cock emerging from her groin.

With a bit of exellently coordinated adjusting, I feel his cock against my ring, just as her cockhead meets
the folds of my cunt. They push into me at the same time and I can only hold on as they settle into an alternating
rythm of double penetration. I hold on for dear life, one hand behind his neck, the other on her shoulder.

"_Oh god we should do this all the time,_" I squeal.

He bits my ear, and she leans in to kiss me with that foot-long tongue. She grows an extra set of arms
to massage my tits, he grows and extra set of arms to cup my ass and rub my clit.

I'm a screamer. Every previous orgasm I've moaned or groaned have been in denial of this blaringly
obvious fact. She doesn't silence me with a kiss, but leans in to kiss him instead. Their feelers
intertwine, and their pace quickens. I crest a wave of my orgasm only to find the ship-sinking storm
surge beyond the next valley.

My cunt and ass fill with prodigious quantities of nectar, and it feels like I'm bulging and expanding even
though I'm not.

They slow, with their orgasms, and come to a rest.

::: { .right }
"That was fun, let's do something wild." I^♂^ say.

"Oh, I've got just all sorts of wicked ideas." I^♀^ continue.
:::

"What?" I slur, through lust-addled thoughs, the aftershocks of orgasm, and with shaking, quivering _everything._

Two cocks exit me, one from my ass with a ***pop***. Gentle strong arms help me to the edge of the pool, and up on dry
land. There's a set of benches lining the walls around, and I get plonked down on one, resting my head on the
cool tile wall while two times Sloane take a seat up against the adjacent wall, diagonally across from me.

Then she-Sloane starts sucking off her twin. He turns to me, casually and intiates conversation, but I can't
really take my eyes off her --- and she's keeping eye contact with me while.

::: { .right }
"So," I^♂^ say. "I've been reading some things, and I've confirmed some things."

I^♂^ slip a hand into my^♀^ hair, guiding the masturbatory blowjob, and revel in how
distracting Morgan finds it.
:::

"I'm listening," I say. I swallow. Part of me wants to go over there and take that cock for myself.

::: { .right }
"Nectar does what you truly want it to. When you changed sexual characteristics so abrubtly
before, I think what you achieved was a tantric meditation technique I read about." I^♂^ pretend
to have to cathc my breath, and I^♀^ make an extra sultry show of lingering at my^♂^ cockhead with
my^♀^ lips.

"Don't worry, it's reversible, and easily so for people like us who are less attached to
gender and form."
:::

"You're a tease," I mutter.

::: { .right }
I^♀^ pull back, free to speak. "Want me to stop?"
:::

"Gods, no."

::: { .right }
I^♂^ smile. "When I made your tattoos, I didn't actually use ink. It was just pure nectar.
The needles convinced you I was tattooing, and your desires did the rest; that's also why
your flowers are different, and your hexagons are shrinking and showing crystalization faults."
:::

I look down at my arms. True enough, the neatly spaced flowers are more messy, and larger
than I remember; there definitely wasn't any overlapping when they were new. The hexagons ---
it isn't a crystalization fault. The hexagons are shrinking yes, but they are also beginning
to show as a voronoi partitioning, complete with little dots in the center of each. Even
as I watch, one little dot becomes two, and they move apart within the hex, before the hex
itself fractures into two. _Cell division._

The pentagram on my belly is changed too; in that it isn't a pentagram. It's the enneagram
used in a particularly vile personality typology --- and if you know me you know that it's
the Big Five or bust --- but which has a sort of symboli mystique to it. The wind rose also
has sixteen points now, rather than eight. The wings on my calves are canging too, but I can't
put my finger on how.

When I turn my attention back to Sloane, I see Her throwing a leg over Him, and artfully
and fluidly spearing herself on his cock

::: { .right }
"The thing is, that technique is generalizable," I^♀^ say, "And fortunately, it's not placebo --- telling
you won't mess it up."
:::

Something splashes over in the pool, and I see a shimmering mass of flesh form. Rather than
antoher body, a strange flower-like mass --- like a lotus bud with white-black striped petals and
velvet-purple leaves --- forms and _grows._ Even as I watch, the flower expands to beach-ball sized,
and shows no signs of stopping.

::: { .right }
It's actually not that bad to masturbate, when Morgan is looking. I feel eir _heat_ even
without physical contact.

"We have some time to kill, before that ---" I^♀^ jab a thumb in the direction of the tub "--- is ready."

Under me^♀^ I^♂^ let out a groan for theatrics, and lift me^♀^ up by the knees; spinning to put my^♀^ back against
the wall. Thrusting fast, I feel an orgasm rising --- a paler imitation, at any rate.
:::

I watch mesmerized, as Sloane fucks emself. There's little doubt in my mind that it's
for my benefit; I'm almost debilitatingly aroused.

E reaches a climax, and I get to watch the tenderness with which these two come
together and share a passionate kiss; all while fingering myself with abandon. A staccato
of pleasure rushes through me, quite suddenly --- I've so far with this genital topology
only come from frankly unreal levels of stimulation, so having one sneak up on me like
this is unexpected.

They both turn to look at me in unison.

::: { .right }
«_What can I do for you?_»
:::

From the depths of my lust-addled mind, as if considered far in advance, comes an
answer. "You already know my kinks, right?"

Two nods in unison.

"Then you know what I'm thinking."
