My muscles ache somewhat, as does my recently tattoed skin; just enough for the
hot water to ease the pain in a most pleasant manner. Sloane is soft yet firm
against my side.

Lounging in a hot tub with a succubus ought never be something that doesn't 
develop into sex, but for now, our arousal is in the background.

::: { .right }
«Clemency,»  I repeat. "Did you know Morgan is kinda interesting, in Infernal?"
:::

"How so?"

::: { .right }
"The root morpheme 'm-r' means 'sea,' mostly."
:::

I nod. "That's from Latin."

::: { .right }
"Which is again from Infernal. 'Gan' is a little harder to pin down but may
derive from 'k-n-t' which usually means a conceptual divider."
:::

"Yeah, I looked it up once, and saw it as _mercant_ with _cant_ meaning 'circle'
or 'guard,' and then taken to mean 'sea chief' but then again 'cant' is also a
secret language, 'to incant' is to sing, and in Swedish it means the edge of a surface."

::: { .right }
«Horizon.» _Marakannito_ "Sea-end-of-song."
:::

"That's almost 'significant' in Swedish if you squint: _markant_." I furrow my brow.
"Sloane is cognate with _slag_ in Swedish which means 'kind' or 'a people'."

::: { .right }
«Warband.» _Sloghwan_. "Battle-host."
:::

I nod. "So, the clement horizon and the clement warband. That's some respectable
name symbolism. Would you believe I hadn't actually researched any of this?"

::: { .right }
I giggle. "You can't read."
:::

"--- Yet!"

I run a hand over eir chest, into the water, down eir belly, to eir groin, and
over eir flaccid cock. It twitches a little at the touch. "I think we should celebrate
by fucking all night. Wanna get out of the water."

::: { .right }
The spike of arousal is palpable. "Why?"
:::

"Because water is a terrible lubricant; I've _tried_ tub sex. And _pool_ sex.
It's... Sub par."

::: { .right }
I titter. "You know, 'gan, sometimes you're a damn genius --- like figuring out
how to make floral tattoos even though I can't paint? That was _amazing._ Other times,
you forget like _basic_ things."

Then I will a few hundred tendrils to form from my body, and they probe the entire
volum of the tub, secreting a thick nectar-based gelating agent. Within seconds,
the hundred cucubit tub is filled not with water but with a gelatinous slime.

Eir surprise is delightfully refreshing.

It's a little known fact that viscosity of fluids is largely irrelevant when
it comes to drag --- at least in macro scopic situations.
:::

I run my hand through the thick fluid. "You turned the entire bathtub into
lube," I say, slightly stunned. I stick a finger in my mouth. It tastes like
cream filling and chili-chocolate mousse and mint foam; nutmeg and mace and pepper and
cinnamon and cumin and caraway. "_Nectar_ lube."

::: { .right }
I smile slyly. "Still tink we should get out?"
:::

"No, but now I am wondering why you _stopped._" I swing a leg over em and take our hardening
cocks in hand. "_Just a moment ago, this tub was a roiling pit of tentacles._"

E grins, and my hand is behind eir neck, and I kiss eir lips like I want to
devour em. The goo around us fill with tendrils red and fleshy, velvet purple,
and striped black-and-white. They wrap around my feet, legs, and buttocks, up
my hips and over my waist and back, drawing slime with them where they move.

Sloane emself dissolves between my fingers into writhing tendrils. I'm hooked by
the shoulders by strong, thick tentacles, and pulled into the pool; from below,
I'm carried on the surface by eir gentle touch, half-submerged. Writhing forms move
over my body, and slither tittilatingly across my cock, my balls, my taint, and my ass.

From within the writing mass now taking up the entirety of the eneormous tub, I see a single,
narrow red tendril emerge , making its way towards my cock. A striped tentacle ever so gently
slides under my cock and angle it upwards. The red tendril snakes its way into the air, and
runs a tapering tip up along my shaft, before wiggling under my foreskin and sliding it back
frictionlessly.

Then it pauses at my urethra and slides in. I jerk forward as much as I can against the hold 
of the velvet arm-sized tendrils holding me. "Oh _fuck._"

::: { .right }
"_You taste so good._"
:::

I feel it sliding inside me, faster and less problingly than when we did it this morning,
and then it reaches my prostate and starts vibrating there. It feels incredible.

Along the red tendril in my cock, follows a white-black one, from which the red is emanating
from a mouth-like orifice at the tip like a tongue. It reaches the tip of my cock, and slides over it;
feeling like eir divinely soft cunt around my shaft.

Another white-black tendril follows shortly, this one almost two inches in diameter,
its tip is split open in an angled leaf-shaped reddish surface with a small orifice in the
middle; I recognize it as an approximation of the tip of an orca's cock. It pushes against my ass, and barely
meets any resistance, pistoning into me and against my prostate from there.

Another whale cock snakes up my torso and into my mouth. A narrow red tendril probes my nostril, and another
my ear. Then I am pulled under the water. I barely get a breath of air before I am plunged below, and
an orgasm takes me right as it happens.

::: { .right }
«_I love you my clement horizon._»
:::

The need for breath begins burning in my chest, and a wave of nectar shoots into my stomach from eir tentacle
cock pistoning down my throat. Strong bulging shapes massage me; from a heavy-handed churning against my back
and spine, to painfully pleasant underfoot massage, to a delicate loosening of my metacarpals.

I come again. The burning in my chest diminishes.

A tongue licks my eyeball, and I revel in the incredibly intimate feeling. Every inch of me is probed and
felt and _tasted._ In my mind's eye I see Sloane before me, in all eir glory.

This is what e is. Not a habitually feminine-adjacent humanoid with prehensile feet, or an amazonian
horned devil. E is mine. My shapeshifting demigod of high-flying freedom and
the True Sea; stylistic consistency of body plan is a _passing fancy._

Vaguely, I feel a closeness in spirit to something or someone --- almost like my fingertips brush
against another's form in this roiling mass of tentacles submerged in a tub that is increasingly less
water and slime and increasingly more pure nectar; almost like there are other tentacles here than
Sloane.

I send a silent prayer --- my mouth is full of cock and even then it is hard enough to think
straight --- to whomeever else is there; but Sloane is mine, and I am eirs. And as I think that
thought to end, the closeness fades.

I've lost track of how many orgasms I've had. I've lost track of time. Gentle sucking mouths
tend to my nipples, and I stop thinking.

----

Suddenly I'm no longer being fucked to high heaven, and a strong hand pulls me up to the surface;
I see Sloane, looking slightly worried, and through the haze of pleasure, all I can do is grin.
"Why'd you stop?" I slur.

I find my feet on the slick bottom of the tub.

::: { .right }
"Morg, are you okay?"
:::

"I feel _amazing,_ but you probably already know."

::: { .right }
"Yeah, well, you just _changed,_ suddenly."
:::

I look at my hands. Still, rings and bracelets, still hexagons on my left and
flowers on the right althoug they are not as I remember them. My hands are more slender
than I remember.

On my chest, are actual breasts --- maybe a b-cup; slick with nectar, I can't help but give
them a squeeze. It feels nice.

Between my legs, some more significant remodeling has taken place. My cock is plain gone,
and in its place I have a delicately furred --- though said fur is _drenched_ --- cunt.

"Yo, this isn't half bad," I say. "Always wanted to try."
