I wake up groggy, looking into the white face of Sloane, with eir red irises and slit pupils
looking back, three inches from my face.

::: { .right }
"Morning, sleepyhead," I say to eir face.
:::

A hand runs over my hip from behind and up my front to my breasts; a flaccid cock grinds
against my ass.

::: { .right }
"Did you sleep well?" I mutter from behind em.
:::

"I did," I say, and prop myself up on one elbow to cast a look about. A food cart waits by
the foot of the bed. "Is that breakfast?"

::: { .right }
"If you want it?"
:::

I'm starving, really. Supposedly nectar alleviates that, so the obvious conclusion is
just that I'm an incurable gourmet. Sloane's male form gives a little whimper as I slither
out of his grasp, crawling towards the cart. I lift the domed lid to find a salad made from
leaves and jullienned vegetables I don't recognize _at all_, peppered with bread croutons,
pieces of crisp-fried meat and small berries. There's a slice of wholemeal bread on the side,
still steaming.

Next to the plate sits a pot, a cup, and a bottle of sparkling water. I pour from the pot
into the cup, and I'm greeted by the unmistakable aroma of fresh coffee, and beautiful black
pouring into the cup with a healthy brown foam.

I take the warm cup in hand and raise it to my nose, taking a deep breath of the unholy elixir,
and take a gulp. It is burning hot in my mouth, but whatever nectar has done to me, the pain
is only slight --- more of a 'don't do that too often' than 'you're hurting yourself.'

::: { .right }
"Wow. Are you good?"
:::

I nod. I'm having a moment here. Because of coffee. It's bitter, not sour;
strong as Rosie The Riveter. I swallow and inhale though my mouth, then exhale though my
nose. The aroma is divine --- there's a hint of cinnamon, a trace of the dark earth the trees
grew in, a suggestion of the wet fermenting of coffee berries, an allusion to the stone oven
it was roasted in.

::: { .right }
"Morgan, babe, do you love me or coffee the most?"
:::

I ponder for a bit. Sloane very pointedly doesn't taste anything like coffee. "Coffee can't
fuck my brains out," I say. "But you don't taste like coffee." I put the cup down reverently.
"The heart is not a box that gets filled up with love; it is a balloon that inflates the more
love you put in it."

::: { .right }
"That's a quote, you dork."
:::

I turn to see the twins lying side by side, propped up on eir elbows, mirrored
body language, one the image of feminine handsomeness, the other an archetype
of masculine beauty. I genuinely can't tell their voices apart.

I grab the plate and shove a forkful of greens in my mouth. They are deliciously
fresh, slight bitter tones, herbal aromas, sweet and crisp tubers remiscent of
radish and jerusalem artichoke.


