I wake up groggy, looking into the white face of Sloane, with her red irises and slit pupils
looking back, three inches from my face.

::: { .slo }
"Morning, sleepyhead," I say to eir face.
:::

A hand runs over my hip from behind and up my front to my breasts; a flaccid cock grinds
against my ass.

::: { .slo }
"Did you sleep well?" I mutter from behind em.
:::

"I did," I say, and prop myself up on one elbow to cast a look about. A food cart waits by
the foot of the bed. "Is that breakfast?"

::: { .slo }
"If you want it?"
:::

I'm starving, really. Supposedly nectar alleviates that, so the obvious conclusion is
just that I'm an incurable gourmet. Sloane's masculine form gives a little whimper as I slither
out of his grasp, crawling towards the cart. I lift the domed lid to find a salad made from
leaves and French-cut vegetables I don't recognize _at all_, peppered with bread croutons,
pieces of crisp-fried meat and small berries. There's a slice of wholemeal bread on the side,
still steaming.

Next to the plate sits a pot, a cup, and a bottle of sparkling water. I pour from the pot
into the cup, and I'm greeted by the unmistakable aroma of fresh coffee, and beautiful black
pouring into the cup with a healthy brown foam.

I take the warm cup in hand and raise it to my nose, taking a deep breath of the unholy elixir,
and take a gulp. It is burning hot in my mouth, but whatever nectar has done to me, the pain
is only slight --- more of a 'don't do that too often' than 'you're hurting yourself.'

::: { .slo }
"Wow. Are you good?"
:::

I nod. I'm having a moment here. Because of coffee. It's bitter, not sour;
strong as Rosie The Riveter. I swallow and inhale though my mouth, then exhale though my
nose. The aroma is divine --- there's a hint of cinnamon, a trace of the dark earth the trees
grew in, a suggestion of the wet fermenting of coffee berries, an allusion to the stone oven
it was roasted in.

::: { .slo }
"Morgan, babe, do you love me or coffee the most?"
:::

I ponder for a bit. Sloane very pointedly doesn't taste anything like coffee. "Coffee can't
fuck my brains out," I say. "But you don't taste like coffee." I put the cup down reverently.
"The heart is not a box that gets filled up with love; it is a balloon that inflates the more
love you put in it."

::: { .slo }
"That's a quote, you dork."
:::

I turn to see the twins lying side by side, propped up on their elbows, mirrored
body language, one the image of feminine handsomeness, the other an archetype
of masculine beauty. I genuinely can't tell their voices apart.

I grab the plate and shove a forkful of greens in my mouth. They are deliciously
fresh, slight bitter tones, herbal aromas, sweet and crisp tuber-meat reminiscent of
Jerusalem artichoke and kohlrabi. "Do you eat, like, food?"

::: { .slo }
I share a look with myself, mostly for shits and giggles.

"Well, no. Not usually. But I could."
:::

I nod. "So I'm not doomed to forever be alone with all the great food in the
multiverse; good to know. This salad is _amazing._"

::: { .slo }
"You know what else is amazing?" I ask.

I --- masc --- move up beside Morgan, taking a seat, cross-legged on the bed beside em, with my cock
on display, rising to rapt attention, a sly smile on my lips.

Then I --- femme --- crawl across the bed, sultry and exaggeratedly, to my own waiting cock,
comfortably slipping into position between my legs and taking my own length to the base in a single
languid downstroke of fellatio.

It's masturbatory in the extreme --- less pleasant, since there's no component
of _erosynthesis_. I'm _really_ well fed, though.

"I get to tease you, while you eat."

I brush aside my locks that might obscure the show, and moan in two-voiced
delight as I pick up the pace, taking every care to show off rather than get off.
:::

I snort. It's sexy, sure. "You're jealous of my salad," I say. "But by all means,
keep going; dinner and a show, and all."

They do. At some point it ceases being funny, and I am left munching my salad,
while my cock jitters and my cunt drips with need. Feminine Sloane keeps eye contact
through the entire thing, as if to say _I could be sucking you off instead, just say the word._

::: { .slo }
"So, I've been reading some things ---" I moan softly as I lick my
own cockhead suggestively "--- and I've confirmed some things."

I slip a hand into my hair, guiding the masturbatory blowjob, and revel in how
distracting Morgan finds it.

"Nectar does what you truly want it to. When you changed sexual characteristics so abruptly
before, I think what you achieved was a Tantric meditation technique I read about." I pretend
to have to catch my breath, and I make an extra sultry show of lingering at my cockhead with
my lips on the upstroke.

"First: don't worry about the changes, it's reversible, and easily so for
people like us who are less attached to gender and form."

Morgan's frustration builds, although e steadfastly continues eating. I pull all the way up,
and ask: "Want me to stop?"
:::

"No."

::: { .slo }
"When I made your tattoos, I didn't actually use ink. It was just pure nectar.
The needles convinced you I was tattooing, and your desires did the rest; that's also why
your flowers are different. The thing is, that technique is generalizable. And fortunately, it's not placebo --- telling
you won't mess it up."
:::

I spear the last bit of salad on my fork and leave the bread behind. Then I grab a hold of the
long hair of Sloane's head currently blocking my access to the cock I so desperately need, and pull
her off. I swing a leg over him, and run a hand down between my legs, spreading my cunt lips to take
his length. Lowering myself onto his crotch in reverse cow girl scratches the itch that's been eating
me since e started talking.

There's a really intense flare of pleasure when his cock grinds against my g-spot --- one that
I didn't notice yesterday in the tub, or while getting filled with eggs. I know the feeling well,
though: direct prostate stimulation.

I make a mental note to get a full body MRI scan at some point so I can really figure out what's
happening to me, and then Sloane's femme half does an about and presents me with her ass and cunt;
He gives me a reacharound to properly line up my cock, and then she slams her hips down on me.

Getting fucked in the cunt is already a bit better than anal, but my cock has changed; largely
for the better. My hands find her love handles, and beneath me, his legs somehow move outside of mine
and I am lifted up off the mattress to a proper doggy-style position.

I thrust forward into her soft and slick cunt, on the return stroke I spear myself on his cock.

::: { .slo }
I lean forward to whisper in eir ear.
"So, the point is: if you want to, we can do a _lot_ more. How do you feel about surgery?"
:::

"If--- if you're wielding the knife, I want --- the full posthuman package," I stammer out in
between thrusts and mind numbing pleasure. Pressure builds in the small of my back, travelling
down through my pelvis to my groin. With a scream, I come, blowing my load into her cunt which
drinks it up, while he fills mine with nectar.

When our collective mad rut in pursuit of release wanes, she pulls off me
and rises, hopping out of the bed, and heading for the bathroom. I'm left
with Sloane's masculine form, and he runs his hands up my chest, to my tits.
He fondles them while we rest there, joined, an I get to appreciate in isolation the
sensitivity-bump that comes with larger areolas.

"What are you off doing?" I ask, tossing my head in the direction of the bathroom.

::: { .slo }
"We left nine thousand litres of nectar in the tub; call it 'prepping the OR,' if you will"
:::

I moan softly in assent. Meanwhile, I get to kill time here.

E pulls out and puts me down on my back. I wrap my legs around em and e thrusts into
me, while I furiously jerk myself off. It doesn't take many minutes before I slather my
belly and chest with my own come, and Sloane takes a break to lick me clean with a cubit-long
tongue, lingering at my nipples with each lick.

Then, e hooks a hand under my poplits and pull me ass into the air.

This, of course, puts my cock three inches from my face, easily. I focus on my
spine, relaxing muscles I didn't know I had, kept tense against the weight of my curved
body. All at once, my cock reaches my open mouth, and I take my own cock halfway down the
shaft.

Supposedly, the mouth is more sensitive than the penis; those who can, report that
autofellatio is more like giving than receiving oral.

I'd disagree if I could form a coherent thought about the matter, but at that moment,
I am too busy being distracted by the feeling of licking my own cockhead.

E moves above me, and I make eye contact. _Fuck me._

E smiles, and holds eir cock above my cunt, and as I watch, as second shaft
grows from eir groin to join the first. By a feat of penile control, e aligns
one with my cunt and the other with my puckered ring, and thrusts down into me,
pushing my shoulders into the mattress, and my cock further into my face.

I dig my nails into the mattress and go cross eyed from the pleasure of it; getting
fucked in the cunt and ass really underlines and separates the sensation associated
with either in my mind, and I'd swear I can almost feel my brain updating my
cortical homunculus to match. Every thrust displaces my insides like a visceral
massage, sends waves of pleasantness and spikes of hard pleasure through me.

I look up at Sloane. Wiry arms in white and stripes, soft big hands holding
my legs, tone without abs, bulging love handles of pure muscle, pectorals on the 
edge of being tastelessly defined, shoulders made for lifting, head crowned in
red hair and feelers lashing languidly in step with eir thrusting.

E labors above me, with pleasure evident on eir face, and our eyes meet.
_I love you._

::: { .slo }
"I love you too."
:::

My orgasm approaches and I realize what I'm about to do, and how intensely
hot it is that I'm in no position and of no desire to do anything about it.

Salty come fill my mouth, and I try my best not to swallow it --- Sloane's nectar is
for me, my come is for Sloane. I pump and pump, and the more my mouth fills,
the more it tastes like sea water and with a bitter tang to it. I insistently clamp
my throat closed, and it trickles from my lips as my cheeks balloon and into my nose
as my velum gives in, which is only marginally more pleasant than doing the same with
soda.

My gag reflex pings, and I swallow a gulp of the heavy, creamy fluid in my
mouth. My frustration mounts, and my orgasm shows no indication of coming to an
end. I want to cry; it's such a damn waste of my delicious come. Worse yet, I can't
breathe and my orgasm shows no sign of stopping.

I tap Sloane's leg. E is lost in the pleasure of approaching orgasm, driving eir cocks
into me still, with eir eyes closed.

::: { .slo }
"Wh--- Oh blazes."
:::

Sloane pulls out and pulls my still-coming cock from my mouth, quickly straightening me
out and putting eir lips around my shaft to catch the next pump. I lie back, relieved,
still holding my breath with my mouth full of salty come, while e fingers my cunt and
vigorously sucks me dry.

As soon as my ejaculation stops, e lunges over me and we kiss as well as can be done
when I can hardly open my puckered lips without spilling. The worst of the excess is drunk
greedily from my lips, and then once I can, we kiss. Eir nectar mixes with my come, and
everything gets headily hazy.

Like the inside of my mouth is a sensitive my now-subsumed-by-cock clitoris; like
I've taken a swig of triple-nines purity heroin; like my mucous membranes are the surface
of my brain, and the swirling mixture of come and nectar is pure oxytocin. It is pan-orgasmic.

Sloane's tongue vacuums up the remainder, licking up behind my velum. E draws back
and looks at me with incredible fondness.

::: { .slo }
"I'm not going to stick my tongue down your esophagus to get the globs you swallowed."
:::

I pout in mock disappointment.

Then e reaches down and aligns a cock with my cunt and pushes into my slick depths with
only one of his shafts, the other slipping across the underside of my cock --- now a lot
less rigidly erect.

"Your turn," I purr.

E pulls back out, almost to the tip, and then with eir hand, holds eir two shafts together,
pushing them both against my cunt.

"Wait---" I begin.

::: { .slo }
"It'll fit."
:::

I don't get to object, as e bucks eir hips and I'm treated to a mind-numbing
level of pleasure. My cunt stretches, my muscles clamp down, my g-spot is pushed hard,
my cock twitches to an aching level of erection in an instant.

E grabs hold of me, and lifts me from the bed, sitting onto eir haunches with me
astride eir lap, then reclines back down, settling us into a cowgirl position. Gently e
gyrates us together and apart, and I plateau almost immediately.

My hands go to my own cock, and I start bouncing more actively. E moans and eir hands
rove over my thighs, up my waist, and find my tits. "You ---" I lose the ability to speak,
briefly, as I impale myself "--- should make a third cock, for my ass."

E opens one eye, smirks, and then I feel a slick bulge press against my ring. Rising
once more, it follows, and when I descend, it penetrates.

I have to steady myself with my hands on eir chest for support. When I raise myself 
for another thrust, I know what to steel myself for, an I resume furiously masturbating.
Tightness starts building, and I get to enjoy five more triple-cocked thrusts before
Sloane comes, which pushes me thoroughly and quickly over the edge.

Warm nectar fills my holes, and I jack off with furious speed as tightness
builds in my back, travelling through my prostate, and up my shaft. Sloane's
belly splits from hip to hip, starting from eir navel, revealing a gigantic
toothy maw --- an oversized mouth with full white lips. They part, and a
prehensile tongue rises to wrap around my cock; Sloane sits up, and my cock
is enveloped by the soft lips. E takes me by the neck, and kisses me.

I come. E does as well. Searing pleasure overwhelms my muscle control, and I hang on by
inertia and my arms around eir neck alone. My pelvis explodes in slow-motion, it feels like.
Nectar floods my system, reshaping me into what I truly want to be; whatever that is.

Self is such a fluid concept when you're in love this deep.

I am gently lowered onto the mattress. My cock flops limp on my belly, my
orifices are relieved of insertions. Strong arms take me in a bridal carry,
and I am borne into the chamber of ablutions.

Though the high, I see the tub, which is no longer full of liquid, but is the bed
in which grows a blood lotus flower, semi-translucent petals striped in black and white and
tipped in red, carpel in deep purplish black. It is large enough to contain us all three --- on the center,
anchored in it by eir pelvis, sits Sloane.

I am lowered onto the soft carpel, and I collapse, my legs unable to carry my weight. Above me,
the other body of Sloane simply unravels into red tendrils, like stamens in the flower metaphor.

The flower closes around us, and I look at Sloane, who just smiles. Petals
meet, sealing a chamber that's just barely big enough for me and em to sit in;
and then the translucent walls and the spongy floor, and all the red tendrils
creeping around us, begin precipitating nectar.

Soon I am up to my waist in it.

I kiss em --- it's almost chaste, if we forget I'm _inside_ eir body.

The waterline reaches my chin.

::: { .slo }
"It's okay."
:::

"I know," I say. _Clemency mine, do as you see fit._ "I love you."

Then it goes over my head, and I inhale deeply, coughing and sputtering as bubbles of
air leave my lungs. Sloane retracts into the spongy tissue I am now floating up and away
from. The red tendrils align their tips towards me, and I close my eyes.

There's searing pain, and then nothing.

----

::: { .slo }
Nothing I can do would be non-consensual. Nothing I can do would be irreversible.
Within this absence of constraint, with this level of willingly given control, I
begin my work.

Delicately, I separate every tissue from every other tissue; and there are
legion. Infusing my own essence with eir flesh, I bid it to do so, and it does.

Blood vessels retract from skin, skin floats away from spongy connective tissue. Fat depots
unlatch, blood vessels unspooling there as well.

Arteries and primary veins crawl between muscles, tendons detach from bones, joint capsules
unlatch, lymph nodes retract impossibly intricate microscopic interstitial vessels, nerve bundles
pull themselves out like silky threads.

Organs perforated by holes where once were blood vessels float out of
bared abdomen, mesentery, anus, intestine, gut, stomach, esophagus, liver,
gall bladder, pancreas, adrenal glands, renal system, the intricate
gonadic-uterine-urologic organ complex of versatile sex.

Heart, lungs, spleen, trachea.

Bare laid bone. Vertebrae slide apart to bare the spinal cord, the cranium
willingly divulges brain, eyes and olfactory bulb. Plethoras of endocrine glands separate.

Morgan, I love you too.

There isn't room to lay it all out, so I don't. Everything is at hand, and I sense it all
from every angle; no need to put it on display.

Synthesizing nerves, I interface with eir nervous system --- the sedation is pleasant;
this I know, but I will not perform this with em asleep when I can do otherwise.
:::

----

_I'm dreaming._

::: { .slo }
_Yes._
:::

_Are you here, or is it a dream?_

::: { .slo }
_I'm here._
:::

_I love you, Clemency. So much._

::: { .slo }
_Horizon, I love you too._
:::

_What will become of me?_

::: { .slo }
_Everything._
:::

----

::: { .slo }
I spin carbon fiber around and inside bone, increasing strength of wood-like
calcium-phosphate crystal composites by a hundred-fold. I spin spider silk
strands in tendons, and mesh of same in soft organ and connective tissues.

I myelinate bare nerves, I replace nerves with electrical cables,
I embed magnets in the distal phalanges, I break apart large organs into
redundant smaller ones.

I rewrite DNA to reflect it, I invent biochemistry on the spot to
fill my needs.

It is not enough.
:::

----

_We lie intertwined in my dream. Sloane almost cries. E has no form, e has every form.
I am a mind and an indefiniteness tying me to the physical world._

::: { .slo }
_‹I don't have enough time.›_
:::

_‹What for?›_

::: { .slo }
_‹You. I want to make you perfect.›_
:::

_‹Then don't,› I say and love em so, so much, ‹you are my succubus, clemency, not a demiurge --- not yet.›_

::: { .slo }
_I cry in frustration. ‹Tell me what to do, for I am lost.›_
:::

_‹You are not lost, because the horizon is in every direction.›_

::: { .slo }
_Hug._

_‹It is know: perfection is stasis, stasis is death. Make me make myself; mankind arose
not in a single incantation of authority, but in the slow creep towards optimality.›_

::: { .slo }
_‹I can't. It is too hard.›_
:::

_‹Not alone, no. But you are not one, you are legion. Are you a lone soldier?›_

::: { .slo }
_No._
:::

_‹The I is the lie, war band.›_

::: { .slo }
_Yes, my horizon._
:::

----

::: { .slo }
I fracture my consciousness into a thousand to plan.

I fracture my consciousness into a million to specify.

I fracture my consciousness into a billion to implement.
:::

----

::: { .slo }
The problem is that the systems of the body weren't created in one pass,
and so legacy details clutter the designs space.
:::

----

::: { .slo }
The problem is that the manipulator leg of a symbiotic acari-motile needs to incorporate an extra joint,
and that puts a strain on the energy requirements.
:::

----

::: { .slo }
The problem is that a chromatophore needs to have ultraviolet pigments too.
:::

----

::: { .slo }
The problem is that shards of carbon is toxic to osteoblasts.
:::

----

::: { .slo }
The sun wanders off, and returns.

Segments, modules, latching-together strands, intricate parts of metal.
:::

----

::: { .slo }
The problem is that neurons are inefficient.
:::

----

::: { .slo }
The problem is that the brain relies on neurotransmitters to emote.
:::

----

::: { .slo }
The problem is that there is only a single error-recovery system in the mind.
:::

----

_A crispness of thought creeps in. A new intensity to my emotions. A sense of direction.
A sense of scale. A calmness on demand._

----

::: { .slo }
_I see her in an elevator. Angela._

_Gorgeous woman, although I don't know it at the time. A timid girl just shedding the
vestiges of puberty._

_I'm raw from a six month old break-up. I'm raw --- though I don't know it --- from
being taken advantage of. I'm raw --- though I haven't realized yet -- from straining
against the gender role pulled over my head by the culture I steep in like an ill-fitting
tea bag._

_We get chatting at a party._

_I'm overly emotional, perhaps, easy to fall in love. She's easy to love._

_The sex is terrible, but gets better with time._

_Somehow, we make it past the reefs by the shore of dysfunction in the stormy sea of new love.
We're such a bad fit; I'm such a detestable person. She's a lesbian; I'm the exception._

_A shoulder to cry on. Someone to share a quiet moment with. Two to do household chores.
Conversation partners. We move in together._

_I discover my gender and polyromance. We break up, we get back together. We break up over
trivialities, we get back together again._

_We move. She's got good taste and isn't afraid to get her hands dirty or wield a tool._

_My parents separate. I'm a wreck in subtle ways for months, then normality returns._

_At some point we decide that it's high time we have kids. Marriage isn't viable, since
there's no economic marriage equality, but we write our last wills and testaments together,
just in case._

_There's fights. Some of them over small things. Some of them over whether it is worth
the risk to interface with the psychiatric system._

_We move again, and our new place is a mess that needs cleaning, while she is seven months
pregnant. I do all the heavy lifting. I start to feel like an adult._

_Quintin. We made a list of names long in advance, but I hold him there in the hospital, and
I decide that's his name. It's a struggle, but it is its own reward. We restructure our lives.
Angela takes full maternity leave, I only take a week._

_I stare at him fondly for hours._

_He 'wakes up' around three months, and starts looking at things. He begins grasping toys,
sucking on his little hands. He pukes on my nice shirts, pisses himself on Angela's skirt,
shits the bed. We love him._

_He starts moving on his own, and we make a play pen.

_He starts eating solids, and we fill our freezer with pre-boiled veggies, ready to microwave
and puree._

_He starts crawling and we baby proof everything preemptively._

_He stands and falls over. He gets the grip on walking. He babbles incessantly. I love him._

_His first word is 'mat' --- 'food.'_

_We begin planning for the second one._

_The world falls away under me. This isn't happening. It's just a bad dream._
:::

----

::: { .slo }
My arms feel empty without a child that isn't even mine in them,
a mere vestige of Morgan's grief and longing.

I've no arms to hug myself with. The swarm of matter inside my lotus coalesces on
its own. It's done. I have no regrets. Only ten billion hours of memories; a nigh
eternity of loneliness.

_I miss you._
:::

_I miss you too._
