I wake up groggy, looking into the white face of Sloane, with her red irises and slit pupils
looking back, three inches from my face.

::: { .right }
"Morning, sleepyhead," I say to eir face.
:::

A hand runs over my hip from behind and up my front to my breasts; a flaccid cock grinds
against my ass.

::: { .right }
"Did you sleep well?" I mutter from behind em.
:::

"I did," I say, and prop myself up on one elbow to cast a look about. A food cart waits by
the foot of the bed. "Is that breakfast?"

::: { .right }
"If you want it?"
:::

I'm starving, really. Supposedly nectar alleviates that, so the obvious conclusion is
just that I'm an incurable gourmet. Sloane's masculine form gives a little whimper as I slither
out of his grasp, crawling towards the cart. I lift the domed lid to find a salad made from
leaves and jullienned vegetables I don't recognize _at all_, peppered with bread croutons,
pieces of crisp-fried meat and small berries. There's a slice of wholemeal bread on the side,
still steaming.

Next to the plate sits a pot, a cup, and a bottle of sparkling water. I pour from the pot
into the cup, and I'm greeted by the unmistakable aroma of fresh coffee, and beautiful black
pouring into the cup with a healthy brown foam.

I take the warm cup in hand and raise it to my nose, taking a deep breath of the unholy elixir,
and take a gulp. It is burning hot in my mouth, but whatever nectar has done to me, the pain
is only slight --- more of a 'don't do that too often' than 'you're hurting yourself.'

::: { .right }
"Wow. Are you good?"
:::

I nod. I'm having a moment here. Because of coffee. It's bitter, not sour;
strong as Rosie The Riveter. I swallow and inhale though my mouth, then exhale though my
nose. The aroma is divine --- there's a hint of cinnamon, a trace of the dark earth the trees
grew in, a suggestion of the wet fermenting of coffee berries, an allusion to the stone oven
it was roasted in.

::: { .right }
"Morgan, babe, do you love me or coffee the most?"
:::

I ponder for a bit. Sloane very pointedly doesn't taste anything like coffee. "Coffee can't
fuck my brains out," I say. "But you don't taste like coffee." I put the cup down reverently.
"The heart is not a box that gets filled up with love; it is a balloon that inflates the more
love you put in it."

::: { .right }
"That's a quote, you dork."
:::

I turn to see the twins lying side by side, propped up on their elbows, mirrored
body language, one the image of feminine handsomeness, the other an archetype
of masculine beauty. I genuinely can't tell their voices apart.

I grab the plate and shove a forkful of greens in my mouth. They are deliciously
fresh, slight bitter tones, herbal aromas, sweet and crisp tuber-meat remiscent of
jerusalem artichoke and kohlrabi. "Do you eat, like, food?"

::: { .right }
I share a look with myself, mostly for shits and giggles.

"Well, no. Not usually. But I could."
:::

I nod. "So I'm not doome to forever be alone with all the great food in the
multiverse; good to know. This salad is _amazing._"

::: { .right }
"You know what else is amazing?" I ask.

I --- masc --- move up beside Morgan, taking a seat, cross-legged on the bed beside em, with my cock
on display, rising to rapt attention, a sly smile on my lips.

Then I --- femme --- crawl across the bed, sultry and exaggeratedly, to my own waiting cock,
comfortably slipping into position between my legs and taking my own length to the base in a single
languid downstroke of fellatio.

It's mastrubatory in the extreme --- less pleasant, since there's no component
of _erosynthesis_. I'm _really_ well fed, though.

"I get to tease you, while you eat."

I brush aside my locks that might obscure the show, and moan in two-voiced
delight as I pick up the pace, taking every care to show off rather than get off.
:::

I snort. It's sexy, sure. "You're jealous of my salad," I say. "But by all means,
keep going; dinner and a show, and all."

They do. At some point it ceases being funny, and I am left munching my salad,
while my cock jitters and my cunt drips with need. Feminine Sloane keeps eye contact
through the entire thing, as if to say _I could be sucking you off instead, just say the word._

::: { .right }
"So, I've been reading some things ---" I moan softly as I lick my
own cockhead suggestively "--- and I've confirmed some things."

I slip a hand into my hair, guiding the masturbatory blowjob, and revel in how
distracting Morgan finds it.

"Nectar does what you truly want it to. When you changed sexual characteristics so abrubtly
before, I think what you achieved was a tantric meditation technique I read about." I pretend
to have to catch my breath, and I make an extra sultry show of lingering at my cockhead with
my lips on the upstroke.

"First: don't worry about the changes, it's reversible, and easily so for
people like us who are less attached to gender and form."

Morgan's frustration builds, athough e steadfastly continues eating. I pull all the way up,
and ask: "Want me to stop?"
:::

"No."

::: { .right }
"When I made your tattoos, I didn't actually use ink. It was just pure nectar.
The needles convinced you I was tattooing, and your desires did the rest; that's also why
your flowers are different. The thing is, that technique is generalizable. And fortunately, it's not placebo --- telling
you won't mess it up."
:::

I spear the last bit of salad on my fork and leave the bread behind. Then I grab a hold of the
long hair of Sloane's head currently blocking my access to the cock I so desperately need, and pull
her off. I swing a leg over him, and run a hand down between my legs, spreading my cunt lips to take
his length. Lowering myself onto his crotch in reverse cow girl scratches the itch that's been eating
me since e started talking.

There's a really intense flare of pleasure when his cock grinds against my g-spot --- one that
I didn't notice yesterday in the tub, or while getting filled with eggs. I know the feeling well,
though: direct prostate stimulation.

I make a mental note to get a full body MRI scan at some point so I can really figure out what's
happening to me, and then Sloane's femme half does an about and presents me with her ass and cunt;
He gives me a reacharound to properly line up my cock, and then she slams her hips down on me.

Getting fucked in the cunt is already a bit better than anal, but my cock has changed; largely
for the better. My hands find her love handles, and beneath me, his legs somehow move outside of mine
and I am lifted up off the mattress to a proper doggy-style position.

I thrust forward into her soft and slick cunt, on the return stroke I spear myself on his cock.

::: { .right }
I lean forward to whisper in eir ear.
"So, the point is: if you want to, we can do a _lot_ more. How do you feel about surgery?"
:::

"If--- if you're wielding the knife, I want --- the full posthuman package," I stammer out in
between thrusts and mind numbing pleasure. With a scream, I come, blowing my load into her cunt
as he fills mine with nectar.

When our collective mad rut in pursuit of release wanes, she pulls off me
and rises, hopping out of the bed, and heading for the bathroom. I'm left
with Sloane's masculine form, and he runs his hands up my chest, to my tits.
He fondles them while we rest there, joined, an I get to appreciate in isolation the
sensitivity-bump that comes with larger areolas.

"What are you off doing?" I ask, tossing my head in the direction of the bathroom.

::: { .right }
"We left nine thousand litres of nectar in the tub; call it 'prepping the OR,' if you will"
:::

I moan softly in assent. Meanwhile, I get to kill time here.

He pulls out and puts me down on my back. I wrap my legs around him and he thrusts into
me, while I furiously jerk myself off. It doesn't take many minutes before I slather my
belly and chest with my own come, and Sloane takes a break to lick me clean with a cubit-long
tongue, lingering at my nipples with each lick.

Then, he hooks a hand under my poplits and pull me ass into the air, with his cock still resting
in my cunt. This, of course, puts my cock three inches from my face, easily. He pulls upwards, and
then thrusts down into me, pushing my shoulders into the mattress, and my cock closer to my face.
I focus on my spine, relaxing muscles I didn't know I had, kept tense against the pressure from
his hips.

All at once, my cock reaches my open mouth, and thrusts halfway into it.
