I come to, and I'm submerged in thick gloop, a clear membrane between me and fresh air. My
immediate panic is quelled somewhat by recognizing the taste as stale nectar. The viscous
fluid and membrane blurs my vision, but I can see Sloane outside, on the floor, sitting with
eir knees up to eir chin.

Eir lonelyness is overpowering --- I can feel eir dissosiating from in here. 

With a hand, I push against the membrane, and find it too pliable and durable to rip. I extend my claws
and slice it to ribbons. The gelatinous nectar falls out in chunks, and I barely keep my balance as I
step out.

My lungs are full of goop, so I draw a breath down my posterior trachea and forcefully ventilate them,
expelling a modest shower of fluid, while I heave over forwards. I draw a second breath, and alternate
closing my nostrils, clearing my nasal cavity. I swallow what's in my mouth. The third breath gives me
an olfactory overview of the room, while I contract my ear canals to squeeze the goop out.

My soles change texture to give me grip as I walk across the slippery lotus leaf and onto the slippery bathroom floor,
and in three strides I reach Sloane, scooping eir diminutive body up in my arms.

«Hey, babe,» I say.

E doesn't respond. I put eir face over my shoulder --- much like I once did my son --- and turn around
to look at the lotus. It is crumbling, gradually turning to ash. In my arms, Sloane is almost entirely coated
in the purple velvety worm skin, with only eir face white, and a tuft of red hair on eir scalp. A row
of tendrils hang limply from eir back.

Intense loneliness emanates from eir mind.

«Clemency, please. It's me, your Horizon.»

::: { .slo }
...
:::

_Babe._

::: { .slo }
_I--- I--- I--- I--- I--- I--- ..._
:::

I shudder. Something went _really_ wrong.

I look down at my hand, retracing the last few seconds. It finally sinks in that
whatever e did to me, everything is wired into my brain --- if I indeed still have
one of those --- to be as second nature as everything else. Testing, I flex my claws,
examine the fact that I can breathe continuously if I inhale through my mouth and
exhale through my nostrils, and I can pinch my nostrils and ear canals closed.

And --- «I know Infernal now.» Literally, _star-heart-utterance-serial._

I pat Sloane on the head. «I'll figure something out, Clemency.» I kiss eir neck, and
project my love into it, full force.

::: { .slo }
_Yum._
:::

There's a tiny retort from em, a tiny curling of eir tendrils, but e remains unresponsive.

We're a long way from the _Gehenna,_ and I have a feeling I need to get back there to
fix this: either this is the first time it has happened, and I need the Captain's
resources and experience with Sloane --- as detestable as that prospect is; or it has happened before
and someone will know how to fix it. Failing both, I'll have to figure out what is wrong,
while working with a newly-rearranged body and mind.

I stride --- my gait is lighter and quicker now, my knees feel even more flexible than
when nectar fixed the too-short tendons on the back of my legs --- into the bedroom, and gently set Sloane
down on the bed. Thankfully e can sit by emself.

Quickly, I throw on a pair of hotpants, running shoes with separate big-toes,
and a top. I discover that I'm devoid of external genitalia, and --- to some relief
that I can summon forth whatever I need from my pelvic area.

My torso is also androgynous, but shifts both bone structure and apparent fat
distribution with but a thought. My limbs are powerful, filled with corded muscle
in unfamiliar configurations. There's a socket in my solar plexus, and all my joints bear 
literal joins in the skin --- as if my skin can come off in segments, which it probably can.

There's also no trace of my tattoos or jewelry, and I realize another modality is lurking in
the back of my mind. Chromatophores open and my skin bloom in unstrucured chaotic
colors. A few seconds of focus is all I need to tile my left arm with hexagons, sleeve my
right in flowes, put the wings back on my calves --- and that is when I discover that my skin
can grow hair and feathers as I please; so I make the pinions actual feathers --- and my spine on
my back. I can actually _feel_ my skeleton, so replicating my spine is easy. It is also not
a human spine anymore, and my skin can turn into hard carapace too, so I make a line of spine-shaped
plates instead.

I put the compas rose on my belly, and an enneagram wreathed in blue flame over my heart. To
my delight, I can imbue motion in them, and let it persist. I set my hexagons to slowly and asynchronously
fade from black to skin and back, my flowers to drift in brownian patterns and the flames to languidly flicker.

The whole process takes _seconds_; it's not like I spend a dozen minutes goofing off while my
lover is in peril.

I sling Sloane's bag over my shoulder, then my holster bag on my thigh, and pull a long scarf from it.
I pick up Sloane and strap em to my back like another infant, and then I am out the door.

Rather than taking the stairs, I identify a window facing the street and take a plunge; the wind catches me gently
and I enter the lobby through the front door.

«Hello, what can I do for you?» the bartender asks. He has put on a flowing red
shirt with elaborate fractals in darker shades seemingly tie-dyed into it.

«My partner and I are checking out early.» I slide the keys across the
counter.

«Ah, any reason why? Complaints?»

«An accident of magical nature; I need to return to our ship post-haste. Uh--- there
might be some thorough cleaning necessary in the bathroom.»

«Of course, I see. My condolences about the accident, and best wishes on eir recovery.
Regarding the cleaning service, your advance-payment should cover anything short of
re-tiling the place.»

«Thank you. What's the quickest way of getting to the mooring towers?»

He looks at me for a moment. «Ah, of course, I assume you cannot Dreamwalk?»

I tilt my head 'no.'

«There's a transport agency down the street, they can get you to the mooring district in
thirsy bells .»

Thirsy bells. It takes me no mental conversion to grasp it --- that said, it
comes out to thirty-nine hours less six minutes. That's too long. I don't even
entirely know what the mooring tower is even called. At least now I can ask.

"Can I even--- yeah okay, English is still there. _Svenska också,_" I mutter to myself.

«Thank you for your help,» I say.

«Venus' love be with you.»

«And with you,» I reply.

I leave throug the lobby doors, and try to think of what to do next. Sloane was terrifyingly
fast if flying here took ten minutes or so, while the return trip with what I assume is public transport
of some sort takes days. The obvious thing to do is to board whatever vehicle it is and think
of the way.

Scouting up and down the street, I adjust my vision zoom to pick off the
writing on the signs --- I climb a lamp post to better read the far-off ones
over the crowd, and feel in my distal phalanges the electrical fields of the
cables inside it as I hang rom it. It draws a few stares, not of
derision or confusion, but of merriment.

As soon as I spot the agency, I jump down and make my way throug the sparse
crowd at a run. My pulse barely rises --- I also notice it runs on a three-step
cycle somehow --- and my breathing remains unlabored. I feel the electrical
landscape of the entire street as I run. I get there in a half ges.

To my horror, it's some kind of sightseeing tours. I step in, and cast about for a map, which I
find in the shape of a folder. The route from here goes fairly directly to the mooring district,
but still not optimal. The room itself is an arrangement of futons --- no counter, no cash registry,
nothing to indicate it is a business.

«What can I do for you?»

I turn to the clerk, who seems to be a middle-aged, short pudgy woman with
green-tinted skin. She's nude, save for a bandolier that seems to be made of
coin purses, and she is setting up her messy grey hair. A trickle of sweat runs
down her temple.

«Right, uh, I need a ride to the mooring district; I'm new here and I can't Dreamwalk,» I say.

«Oh, of course. The next departure is in five ges.»

They have airships, of course. Not blimps or zeppelins, but literal keel-and-deck ships that just
inexplicably float; like a blimp's gondola without the balloon. «How fast are your ships?»

«Cruise at thirsy leagues per watch,» she replies.

‹Leagues,› _beru._ Ten kilometers and change. Which would put the distance to the mooring
district at something like two thousand klicks, meaning Sloane flew Mach 10 at _least_.

«How much?»

«A dozen sheckels.»

I dig through Sloane's bag, feeling slightly guilty, and find eir money purse. A gilded
coin I'm familiar with --- having spent a _lot_ of them on my sugar-parent-sponsored shopping
spree --- finds its way into her hand. She puts it in a pocket.

She hums. «Roof access,» she says and points to a door. Then she spins on one heel, and I see
her undo her hair bun, and as she passes through the door to the back room, she discards the
bandolier. Shortly after I loose sight of her, I hear a loud slap and a drawn out moan.

Because of course.

Heading for the roof, I take the steps two at a time, and reach the door in short order, opening it
to a windswept surface of concrete with a mooring tower in the middle.

I sit cross-legged on the bare rooftop, set Sloane down in my lap, and begin rummaging throug eir
duffel bag. Surely there's something in there --- the Gehenna has got several one-ups on the _Enterprise,_
if they don't have a transporter --- which I know for a fact is possible, since teleportation agencies
exist --- I'm buying myself a hat and eating it.

When I concentrate on retrieving an ‹emergency beakon,› I get a little elderwood stick. An inscription
along the length of it reads:

> _Sloane emergency return beacon &nbsp; break here →|← break here._

I scramble for some paper in eir bag, and scribble a quick message:

> _Sloane remade my body and something went
> wrong, sending em ahead for medical(?) attention._
>
> _Stuck out here with slower transportation._
>
> — _Morgan_

Folding the message into a tiny piece, I grab a roll of tape from eir bag as well --- e has most
of six toolboxes in there by my reckoning --- and tape it to eir chest. Then I put eir little hands
around the ends of the stick and snap it in half.

There's a heartbeat when I think it might have gone wrong, and then in between one video
frame and the next, my arms are empty.

::: { .slo }
_Wait._
:::

I hug myself and a sob escapes me. It's awful to be away from em. It's awful not to know if
e will be okay. It's awful because it has happened before. An image of Quintin's battered face,
intubated in a hospital bed, flashes before my minds eye.

Panic rises, but I force it down.

I spot the incoming ship in the distance. The wait is handily enough time for me
to get myself under control. All I can do is hope I've done the right thing.

----

The ship arrives, briefly hooks the mooring tower with a clawed robot arm and
I board it by a rope ladder. It is the size of a galley ship, and make for
a strange amalgamate of wooden decks and hull and high tech components like
what appears to be turboprop engines that somehow run silently. The passengers
populate the weather deck for sight seeing and enjoying the sun, and the first lower deck
with seating.

I cast a glance towards the ever-so-sligtly blue-tinted gigantic array of mile-high mooring
towers two hundred leagues in the distance, and impatience and trepidation claws at my
chest.

Going below deck, I find a nice seat in a distant corner and try to read, only to find
I can't muster the attention for it. Instead I go thought Sloane's bag in search of
a communication device.

What I find instead is a notebook in Sloane's handwriting. I page through it and find a
note of ‹Gehenna's hailing pattern: [purple]{ .purple} [blue]{ .blue} [red]{
.red} [yellow]{ .yellow} [blue]{ .blue} [green]{ .green} [red]{ .red}.› 

This leads me to pick up the _Sorcery Handbook and Introduction with Primer
on Porting Ink, 14th Edition_ I've been carrying around since two days ago,
without even being able to read the title. I look up 'hailing' without reading
the introductory chapters, and then when I comprehend absolutely nothing, I grudgingly
go back and read the introduction.

The gist of it is this: Sorcery is the art of tricking the universe into
thinking something ought to happen. The number of footnotes necessary to
explain that sentence in detail is greater than the number of words in it.

Apparently, I need to read up on _Dreaming_ first, to really understand the
true nature of sorcery, but the theory is not tantamount to the development
of practical applucations.

The "tricking" part is really the only important part, and it is done via
symbolism --- both collective and individual, established and improvised.

I pause when understanding finally manifests. It is a world that works
the way you think it ought to work. That's _exceedingly_ convenient.

Hailing is done, not by some identification scheme and magical radio, but
by giving the hailer a clear enough picture of the vessel hailed. The color
codes are not unique, but merely serve to help specify.

The simplest, bluntest method is to use a pentagram, draw up the color code and
identifying characteristics, and write the intended message, both in porting
ink. Almost all ships will have receivers set up to receive such messages.


