I come to, and I'm submerged in thick gloop, a clear membrane between me and fresh air. My
immediate panic is quelled somewhat by recognizing the taste as stale nectar. The viscous
fluid and membrane blurs my vision, but I can see Sloane outside, on the floor, sitting with
eir knees up to eir chin.

With a hand, I push against the membrane, and find it too pliable to rip. I extend my claws...

Hold that thought.

_I have claws?_ I look at my hand, finding my fingertips beset with
grey triangular hooks where I once had flat pinkish keratin. _What._

Testing, I retract them. They morph away as easily as they appeared.

Reaching out, I extend them once more and rake a hand across the membrane which is promptly
sliced to ribbons.
