I come to, and I'm submerged in thick gloop, a clear membrane between me and fresh air. My
immediate panic is quelled somewhat by recognizing the taste as stale nectar. The viscous
fluid and membrane blurs my vision, but I can see Sloane outside, on the floor, sitting with
eir knees up to eir chin.

Eir lonelyness is overpowering --- I can feel eir dissosiating from in here. 

With a hand, I push against the membrane, and find it too pliable and durable to rip. I extend my claws
and slice it to ribbons. The gelatinous nectar falls out in chunks, and I barely keep my balance as I
step out.

My lungs are full of goop, so I draw a breath down my posterior trachea and forcefully ventilate them,
expelling a modest shower of fluid, while I heave over forwards. I draw a second breath, and alternate
closing my nostrils, clearing my nasal cavity. I swallow what's in my mouth. The third breath gives me
an olfactory overview of the room, while I contract my ear canals to squeeze the goop out.

My soles change texture to give me grip as I walk across the slippery lotus leaf and onto the slippery bathroom floor,
and in three strides I reach Sloane, scooping eir diminutive body up in my arms.

«Hey, babe,» I say.

E doesn't respond. I put eir face over my shoulder --- much like I once did my son --- and turn around
to look at the lotus. It is crumbling, gradually turning to ash. In my arms, Sloane is almost entirely coated
in the purple velvety worm skin, with only eir face white, and a tuft of red hair on eir scalp. A row
of tendrils hang limply from eir back.

Intense loneliness emanates from eir mind.

«Clemency, please. It's me, your Horizon.»

::: { .slo }
...
:::

_Babe._

::: { .slo }
_I--- I--- I--- I--- I--- I--- ..._
:::

I shudder. Something went _really_ wrong.

I look down at my hand, retracing the last few seconds. It finally sinks in that
whatever e did to me, everything is wired into my brain --- if I indeed still have
one of those --- to be as second nature as everything else. Testing, I flex my claws,
examine the fact that I can breathe continuously if I inhale through my mouth and
exhale through my nostrils, and I can pinch my nostrils and ear canals closed.

And --- «I know Infernal now.» Literally, _star-heart-utterance-serial._

I pat Sloane on the head. «I'll figure something out, Clemency.» I kiss eir neck, and
project my love into it, full force.

::: { .slo }
_Yum._
:::

There's a tiny retort from em, a tiny curling of eir tendrils, but e remains unresponsive.

We're a long way from the _Gehenna,_ and I have a feeling I need to get back there to
fix this: either this is the first time it has happened, and I need the Captain's
resources and experience with Sloane --- as detestable as that prospect is; or it has happened before
and someone will know how to fix it. Failing both, I'll have to figure out what is wrong,
while working with a newly-rearranged body and mind.

I stride --- my gait is lighter and quicker now, my knees feel even more flexible than
when nectar fixed the too-short tendons on the back of my legs --- into the bedroom, and gently set Sloane
down on the bed. Thankfully e can sit by emself.

Quickly, I throw on a pair of hotpants, running shoes with separate big-toes,
and a top. I discover that I'm devoid of external genitalia, and --- to some relief
that I can summon forth whatever I need from my pelvic area.

My torso is also androgynous, but shifts both bone structure and apparent fat
distribution with but a thought. My limbs are powerful, filled with corded muscle
in unfamiliar configurations. There's a socket in my solar plexus, and all my joints bear 
literal joins in the skin --- as if my skin can come off in segments, which it probably can.

There's also no trace of my tattoos or jewelry, and I realize another modality is lurking in
the back of my mind. Chromatophores open and my skin bloom in unstrucured chaotic
colors. A few seconds of focus is all I need to tile my left arm with hexagons, sleeve my
right in flowes, put the wings back on my calves --- and that is when I discover that my skin
can grow hair and feathers as I please; so I make the pinions actual feathers --- and my spine on
my back. I can actually _feel_ my skeleton, so replicating my spine is easy. It is also not
a human spine anymore, and my skin can turn into hard carapace too, so I make a line of spine-shaped
plates instead.

I put the compas rose on my belly, and an enneagram wreathed in blue flame over my heart. To
my delight, I can imbue motion in them, and let it persist. I set my hexagons to slowly and asynchronously
fade from black to skin and back, my flowers to drift in brownian patterns and the flames to languidly flicker.

The whole process takes _seconds_; it's not like I spend a dozen minutes goofing off while my
lover is in peril.

I sling Sloane's bag over my shoulder, then my holster bag on my thigh, and pull a long scarf from it.
I pick up Sloane and strap em to my back like another infant, and then I am out the door.

Rather than taking the stairs, I identify a window facing the street and take a plunge; the wind catches me gently
and I enter the lobby through the front door.

«Hello, what can I do for you?» the bartender asks. He has put on a flowing red
shirt with elaborate fractals in darker shades seemingly tie-dyed into it.

«My partner and I are checking out early.» I slide the keys across the
counter.

«Ah, any reason why? Complaints?»

«An accident of magical nature; I need to return to our ship post-haste. Uh--- there
might be some thorough cleaning necessary in the bathroom.»

«Of course, I see. My condolences about the accident, and best wishes on eir recovery.
Regarding the cleaning service, your advance-payment should cover anything short of
re-tiling the place.»

«Thank you. What's the quickest way of getting to the mooring towers?»

He looks at me for a moment. «Ah, of course, I assume you cannot Dreamwalk?»

I tilt my head 'no.'

«There's a transport agency down the street, they can get you to the mooring district in
thirsy bells .»

Thirsy bells. It takes me no mental conversion to grasp it --- that said, it
comes out to thirty-nine hours less six minutes. That's too long. I don't even
entirely know what the mooring tower is even called. At least now I can ask.

"Can I even--- yeah okay, English is still there. _Svenska också,_" I mutter to myself.

«Thank you for your help,» I say.

«Venus' love be with you.»

«And with you,» I reply.

I leave throug the lobby doors, and try to think of what to do next. Sloane was terrifyingly
fast if flying here took ten minutes or so, while the return trip with what I assume is public transport
of some sort takes days. The obvious thing to do is to board whatever vehicle it is and think
of the way.

Scouting up and down the street, I adjust my vision zoom to pick off the
writing on the signs --- I climb a lamp post to better read the far-off ones
over the crowd, and feel in my distal phalanges the electrical fields of the
cables inside it as I hang rom it. It draws a few stares, not of
derision or confusion, but of merriment.

As soon as I spot the agency, I jump down and make my way throug the sparse
crowd at a run. My pulse barely rises --- I also notice it runs on a three-step
cycle somehow --- and my breathing remains unlabored. I feel the electrical
landscape of the entire street as I run. I get there in a half ges.

To my horror, it's some kind of sightseeing tours. I step in, and cast about for a map, which I
find in the shape of a folder. The route from here goes fairly directly to the mooring district,
but still not optimal. The room itself is an arrangement of futons --- no counter, no cash registry,
nothing to indicate it is a business.

«What can I do for you?»

I turn to the clerk, who seems to be a middle-aged, short pudgy woman with
green-tinted skin. She's nude, save for a bandolier that seems to be made of
coin purses, and she is setting up her messy grey hair. A trickle of sweat runs
down her temple.

«Right, uh, I need a ride to the mooring district; I'm new here and I can't Dreamwalk,» I say.

«Oh, of course. The next departure is in five ges.»

They have airships, of course. Not blimps or zeppelins, but literal keel-and-deck ships that just
inexplicably float; like a blimp's gondola without the balloon. «How fast are your ships?»

«Cruise at thirsy leagues per watch,» she replies.

‹Leagues,› _beru._ Ten kilometers and change. Which would put the distance to the mooring
district at something like two thousand klicks, meaning Sloane flew Mach 10 at _least_.

«How much?»

«A dozen sheckels.»

I dig through Sloane's bag, feeling slightly guilty, and find eir money purse. A gilded
coin I'm familiar with --- having spent a _lot_ of them on my sugar-parent-sponsored shopping
spree --- finds its way into her hand. She puts it in a pocket.

She hums. «Roof access,» she says and points to a door. Then she spins on one heel, and I see
her undo her hair bun, and as she passes through the door to the back room, she discards the
bandolier. Shortly after I loose sight of her, I hear a loud slap and a drawn out moan.

Because of course.

Heading for the roof, I take the steps two at a time, and reach the door in short order, opening it
to a windswept surface of concrete with a mooring tower in the middle.

I sit cross-legged on the bare rooftop, set Sloane down in my lap, and begin rummaging throug eir
duffel bag. Surely there's something in there --- the Gehenna has got several one-ups on the _Enterprise,_
if they don't have a transporter --- which I know for a fact is possible, since teleportation agencies
exist --- I'm buying myself a hat and eating it.

When I concentrate on retrieving an ‹emergency beakon,› I get a little elderwood stick. An inscription
along the length of it reads:

> _Sloane emergency return beacon &nbsp; break here →|← break here._

I scramble for some paper in eir bag, and scribble a quick message:

> _Sloane remade my body and something went
> wrong, sending em ahead for medical(?) attention._
>
> _Stuck out here with slower transportation._
>
> — _Morgan_

Folding the message into a tiny piece, I grab a roll of tape from eir bag as well --- e has most
of six toolboxes in there by my reckoning --- and tape it to eir chest. Then I put eir little hands
around the ends of the stick and snap it in half.

There's a heartbeat when I think it might have gone wrong, and then in between one video
frame and the next, my arms are empty.

::: { .slo }
_Wait._
:::

I hug myself and a sob escapes me. It's awful to be away from em. It's awful not to know if
e will be okay. It's awful because it has happened before. An image of Quintin's battered face,
intubated in a hospital bed, flashes before my minds eye.

Panic rises, but I force it down.

I spot the incoming ship in the distance. The wait is handily enough time for me
to get myself under control. All I can do is hope I've done the right thing.

----

The ship arrives, briefly hooks the mooring tower with a clawed robot arm and
I board it by a rope ladder. It is the size of a galley ship, and make for
a strange amalgamate of wooden decks and hull and high tech components like
what appears to be turboprop engines that somehow run silently. The passengers
populate the weather deck for sight seeing and enjoying the sun, and the first lower deck
with seating.

I cast a glance towards the ever-so-sligtly blue-tinted gigantic array of mile-high mooring
towers two hundred leagues in the distance, and impatience and trepidation claws at my
chest.

Going below deck, I find a nice seat in a distant corner and try to read, only to find
I can't muster the attention for it. Instead I go thought Sloane's bag in search of
a communication device.

What I find instead is a notebook in Sloane's handwriting. I page through it and find a
note of ‹Gehenna's hailing pattern: [purple]{ .purple} [blue]{ .blue} [red]{
.red} [yellow]{ .yellow} [blue]{ .blue} [green]{ .green} [red]{ .red}.› 

This leads me to pick up the _Sorcery Handbook and Introduction with Primer
on Porting Ink, 14th Edition_ I've been carrying around since two days ago,
without even being able to read the title. I look up 'hailing' without reading
the introductory chapters, and then when I comprehend absolutely nothing, I grudgingly
go back and read the introduction.

The gist of it is this: Sorcery is the art of tricking the universe into
thinking something ought to happen. The number of footnotes necessary to
explain that sentence in detail is greater than the number of words in it.

Apparently, I need to read up on _Dreaming_ first, to really understand the
true nature of sorcery, but the theory is not tantamount to the development
of practical applucations.

The "tricking" part is really the only important part, and it is done via
symbolism --- both collective and individual, established and improvised.

I pause when understanding finally manifests. It is a world that works
the way you think it ought to work. That's _exceedingly_ convenient.

Hailing is done, not by some identification scheme and magical radio, but
by giving the hailer a clear enough picture of the vessel hailed. The color
codes are not unique, but merely serve to help specify.

The simplest, bluntest method is to use a pentagram, draw up the color code and
identifying characteristics, and write the intended message, both in porting
ink. Almost all ships will have receivers set up to receive such messages, crude
as they are. I idly wonder if I can conjure a pentagram on my skin and use that;
there's a bottle of porting ink in Sloane's bag.

«Hello.»

I look up. Somehow, soneone has gotten the drop on me, despite my enhanced senses.

It's a woman in a rather curve hugging, buttoned-up trenchcoat, which I
am almost certain hides lingerie, rather than any actual clothes, while
accentuating her ridiculous hour-glass figure. Her legs are covered in
striking black thigh-high boots with six inch heels. On her head is a bowler
hat. Her skin is --- I shit you not --- piebald. Whether from vitiligo or
nectar-realized farm animal fetishish, I cannot tell. Her facial features are
sharp, but kind.

She's human, albiet with fur-tipped ears and whiskers, but I get the feeling
there's a succubus hiding somewhere on her person.

«Salutations,» I say. «I'm reading.» I hold up the book for emphasis.

She continues in her raspy voice: «yes you are. You also have the mannerisms of a _whale-out-of-water_, you're
obviously both lonely and sad, and you're researching how to contact ships.
This leads me to believe you're without your companion(s), and from either an isolated
Prey World, or a Lost World. You're on this trip, which pointedly goes towards the harbor district,
which with your research leads me to assume that's where your companion(s) reside(s).»

I look up at her. «Am I supposed to be impressed?»

She falters a litttle, her smug smile vanishing. «Sorry; I've accumulated some
unbecoming habits. I'd like to help,» she says. «We're passing near Valhalla soon, and I've got some
contacts there who can get you just about anywhere in an eyeblink.»

I tense a little. «I would appreciate that. What do I owe you?»

She giggles. «Helping people is its own reward. Seriously, no need to be tense; you're not
in danger here in Pandemonium --- not ever.»

I nod --- actually the gesture for assent among speakers of Infernal is more of
a raising of the chin than a lowering.

«The only thing I cannot place is: you don't look very human.» She crosses her legs, and
I get the distinct impression her _clothes_ are a succubus of some sort.

«My companion, succubus I incubated, is a wellspring --- is that what it's
called? --- and I have a... Let's call it ‹a thing for body modification›
which led to what you're seeing,» I explain. It's a half-truth.

She nods anyway. «You've got good eyes.»

«Pardon?» I ask.

«I'm Cordeza.»

«Morgan,» I offer.

«Morgan,» she says. «Meet Boots.»

Her boots grow several mouths, with human --- or perhaps horse-like --- teeth.
«_Hello,_» they sing in six melodious voices.

I draw a complete blank at what to say next.

----

Boots is indeed Cordeza's succubus, a second-tier shapeshifter. She's an
amputee and Boots is her sapient prosthetics and partner in both sex and crime --- for a
definition of crime that amounts to seduction and subsequent threesomes.

After about a half-watch, which I mostly spend reading, while she enjoys some
_incredibly_ subtle and well disguised sexual attention from Boots --- which strangely doesn't bother me
as much as I expected, to have someone literally have sex in the seat next to me. I pretend not
to notice, as Cordeza pretends to not be pleasured. A social fiction. It's probably a kink of hers,
really.

I miss Sloane.

«We're here,» Cordeza says eventually, and I snap closed the sorcery introduction, stowing
it in my holster bag.

She leads the way to the aft deck above, and takes a plunge into the sky below --- we've gained
a lot of elevation. Unflinchingly, I step onto the railing after her, and let myself fall. I've
stowed Sloane's bag inside my own, because why should there be an interdict against
extra-spatial storage inside extra-spatial storage?

Angling myself to follow, I go into a dive to catch up. A nicitating membrane slides over
my eyes to protect them against the wind --- what little they need protecting, given
the Gift of Air. I catch up to Cordeza, who falls in a classic skydiver's pose, and slow down
best as I can, which given my aerodynamic outfit is not as much as she can in her coat.

It's of little matter, because the ground rushes up to meet us, and we land safely in a
broad, crowded street, flanked in brutalist architecture. I look to Cordeza, and she points
to the building across the street and building one over.

Even with the surrounding street looking like something out of a cyberpunk novel,
this one stands out. Black facade, twelve stories tall, glass, steel, painted concrete,
irregular segments slowly moving in between one another.

Cordeza sets out towards it, and I follow. The entrance is a gigantic transparent gate.
I note as we pass it that it translates the light too much to have an index of refraction
comparable to glass. To my delight, I can do arithmetic and remember numbers with ridiculous
ease, and I run a back-of-the-envelope calculation to estimate its index to be almost 2.5.

Diamond? Two cubit thick gates of flawless diamond.

The lobby beyond has every wall and ceiling surface gilded. We encounter a
succubus twice as tall as myself, grey-skinned, with massive horns, and wearing
an immaculate suit.

«Hello Ferdinand,» Cordeza says. «Myself and one guest.»

Ferdiand turns his gaze to me, and addresses me in a rumbling voice. «Is the guest armed?»

«Uh... I---I've got some tools---» I stammer.

He smiles and gestures to the side where a section of wall slies aside.
«Compliments of Valhalla, avail yourself of our curated armory, but 
do please only take one or two.»

What is revealed is a wall full of of instruments of deat, not unlike what
you might see in a cheesy action flick. There's a dozen rifles of different makes,
an array of hand guns ranging from futuristic to black-powder revolvers, and of
course, a rack of mêlée weapons, everything from cudgels to zweihanders.

I pick a slick and futuristic-looking small-caliber pistol in a stylish back
holster and a narrow stiletto knife with a cute sheath. I set the gun holster
against my sacrum in the hip-strap of my bag of holding, and the sheath in
the same, hanging in front of my pubic bone.

«Swell choices; they are yours to keep if you wish,» Ferdinand rumbles.

Cordeza takes me to a utilitarian-looking elevator, and we ride to the tenth floor.

«Are you armed?» I ask. To which she replies by lifting up her foot, to show the
heel of Boots morphing into first a wicked claw, then the barrel of a gun.

We reach our destination, and exit into another gilded hallway, although more
low-light than the lobby. Cordeza leads me down past numbered doors, until we reach
a specific one, and pushes it open without knocking.

The room beyond is an office, decorated in minimalist style --- big windows with no curtains,
white walls, white floors, black cabinets, and with a massive glossy black desk, behind which
sits a man.

A man with the head of a lion, and a dark-skinned bare torso
built from barely-contained athleticism.

«Cordeza, what can I do for you?» he asks in a smooth baritonne.

«Mustafa, I figured I'd find you here. This here fellow has need of your Dreamwalking abilities.»
She gestures to me.

Mustafa purrs, and from under the table appears the face of another handsome man --- bald,
even darker skin, with heavy gold earrings, and a narrow face with intimidating features.
He moves out from his hiding place, revealing himself to be four-armed, clad only in bangles and
piercings, and posessing a snake's body below the belt --- dark green and brown scales interlaced
in intricate partterns.

Mustafa zips up his pants and stands, revealing himself to be clad in
stonewashed jeans with a _prominent_ bulge, and nothing else. He turns to the
snake man and says something in a language I don't understand --- but which
sounds suspiciously like a dialect of Infernal.

«All right,» he says to me. «I owe Cordez about a million favors, so let's tick off one of those.
Where can I take you?»

«It's one of the mooring towers, I don't know which. It's a ship called the
Gehenna, black, sleek, white markings, large turbine engines, delta wings,
hailing code purple, blue, red, yellow, blue, green, red,» I reply.

Mustafa looks to Cordez. «Damn if that isn't specific as hell.» He turns to the other man. «What
do you make of it?»

«There's tarumbas of ships in the mooring district. I'm going to need to narrow that down,» he says.

He looks at me for a long moment, two hands on his hips, his. «Have you visited the pier this ship is moored at before?»

«Yes.»

«Let's regress you, and you can read the sign on the pier.»

«Like hypnosis?» I ask. «Does it work if I didn't know Infernal when I was there?»

He shakes his head --- it's a rolling motion from side to side. «Don't worry,
I have other ways.»

«Why not just hail them?» Cordeza asks.

«Because it's boring and a waste of my abilities,» Huzia says.

He opens a drawer and sets on the table an inkstone, a brusk, a
pitcher of clear oil --- I can tell by the scent, and a stick of white ink. In
short order he prepares a suitable amount of ink, and wields the inkstone in one hand and brushes in
three others. He draws directly on the smooth tabletop for what seems like a mesmerizing eternity,
but my mental timekeeping tells me is very briefly, and _very_ fast.

Last, he takes a small glass inkwell that seems to be full of a window
to the night sky, cleans his brushes by sucking the ink off, and then dips all three and takes a
second pass over it, placing single droplets in the still-wet white ink.

«Bear with me for a moment,» he says, turning to me. «What is your name?»

«Morgan,» I say.

«I am Huzia. Please, join me.» His voice is sonorous and pleasant.

I move over to the table, next to him. From here, the pattern is... Strange. Shifting; as if
made of optical illusions, even though I might not be susceptible to those anymore. Dizzying, almost.
Vertigo-inducing.

«_Behold,_» Huzia hisses in my ear, and his hand taps the back of my head.

----

The Gehenna is docked, hanging paradoxically in mid-air, tethered by the nose of the craft,
with panels slid away to reveal the corridor leading to the lounge. The landing beyond is
as busy as it was a few days ago.

I see Ramaeshwara further down the pier, conversing with some uniform-clad
folk, next to several crates and containers.

----

I blink. I'm back in the minimalist office.

«It's moored to _Lacrimal Delights_ at level two nif dozen-three, pier nine,» Huzia says beside me.

Mustafa laughs a hearty laugh. «Oh, I know where that is.» He steps over to me, and puts a hand on my
shoulder. If I wasnt so worried about Sloane, I might give it an earnest thought that I'm flanked my
enormous, attractive men.

«Permission to pick you up?» Mustafa asks.

«Go ahead,» I say.

Gently, he lifts me in a bridal carry.

«In a second, you're gonna feel like the entire universe is just you and me --- try not to freak out.»
