I come to, and I'm submerged in thick gloop, a clear membrane between me and fresh air. My
immediate panic is quelled somewhat by recognizing the taste as stale nectar. The viscous
fluid and membrane blurs my vision, but I can see Sloane outside, on the floor, sitting with
eir knees up to eir chin.

Eir lonelyness is overpowering --- I can feel eir dissosiating from in here. 

With a hand, I push against the membrane, and find it too pliable and durable to rip. I extend my claws
and slice it to ribbons. The gelatinous nectar falls out in chunks, and I barely keep my balance as I
step out.

My lungs are full of goop, so I draw a breath down my posterior trachea and forcefully ventilate them,
expelling a modest shower of fluid, while I heave over forwards. I draw a second breath, and alternate
closing my nostrils, clearing my nasal cavity. I swallow what's in my mouth. The third breath gives me
an olfactory overview of the room, while I contract my ear canals to squeeze the goop out.

My soles change texture as I walk across the slippery lotus leaf and onto the slippery bathroom floor,
and in three strides I reach Sloane, scooping eir diminutive body up in my arms.

«Hey, babe,» I say.

E doesn't respond. I put eir face over my shoulder --- much like I once did my son --- and turn around
to look at the lotus. It is crumbling, gradually turning to ash. In my arms, Sloane is almost entirely coated
in the purple velvety worm skin, with only eir face white, and a tuft of red hair on eir scalp. A row
of tendrils hang limply from eir back.

Intense loneliness emanates from eir mind.

«Clemency, please. It's me, your Horizon.»

::: { .slo }
...
:::

_Babe._

::: { .slo }
_I--- I--- I--- I--- I--- I--- ..._
:::

I shudder. Something went _really_ wrong.

I look down at my hand, retracing the last few seconds. It finally sinks in that
whatever e did to me, everything is wired into my brain --- if I indeed still have
one of those --- to be as second nature as everything else. Testing, I flex my claws,
examine the fact that I can breathe continuously if I inhale through my mouth and
exhale through my nostrils, and I can pinch my nostrils and ear canals closed.

And --- «I know Infernal now.» Literally, _star-heart-utterance-serial._

I pat Sloane on the head. «I'll figure something out, Clemency.» I kiss eir neck, and
project my love into it, full force.

::: { .slo }
_Yum._
:::

There's a tiny retort from em, a tiny curling of eir tendrils, but e remains unresponsive.

We're a long way from the _Gehenna,_ and I have a feeling I need to get back there to
fix this: either this is the first time it has happened, and I need the Captain's
resources and experience with Sloane --- as detestable as that prospect is; or it has happened before
and someone will know how to fix it. Failing both, I'll have to figure out what is wrong,
while working with a newly-rearranged body and mind.

I stride --- my gait is lighter and quicker now, my knees feel even more flexible than
when nectar fixed the too-short tendons in them --- into the bedroom, and gently set Sloane
down on the bed. Thankfully e can sit by emself.

Quickly, I throw on a pair of hotpants, running shoes with separate big-toes,
and a top. I discover that I'm devoid of external genitalia, and --- to some relief
that I can summon forth whatever I need from my pelvic area.

My torso is also androgynous, but shifts both bone structure and fat
distribution with but a thought. My limbs are powerful, filled with corded muscle
in unfamiliar configurations. There's a socket in my solar plexus, and all my joints bear 
literal joins in the skin --- as if my skin can come off in segments, which it probably can.

There's also no trace of my tattoos or jewelry, and I realize another modality is lurking in
the back of my mind. Chromatophores open and my skin bloom in unstrucured chaotic
colors. A few seconds of focus is all I need to tile my left arm with hexagons, sleeve my
right in flowes, put the wings back on my calves --- and that is when I discover that my skin
can grow hair and feathers as I please; so I make the pinions actual feathers --- and my spine on
my back. I can actually _feel_ my skeleton, so replicating my spine is easy. It is also not
a human spine anymore, and my skin can turn into hard carapace too, so I make a line of spine-shaped
plates instead.

I put the compas rose on my belly, and an enneagram wreathed in blue flame over my heart. To
my delight, I can imbue motion in them, and let it persist. I set my hexagons to slowly and asynchronously
fade from black to skin and back, my flowers to drift in a fictive wind, and the flames to languidly flicker.

The whole process takes _seconds_; it's not like I spend a dozen minutes goofing off while my
lover is in peril.

I sling Sloane's bag over my shoulder, then my holster bag on my thigh, and pull a long scarf from it.
I pick up Sloane and strap em to my back like another infant, and then I am out the door.

Rather than taking the stairs, I identify a window facing the street and jump; the wind catches me gently
and I enter the lobby through the front door.

«Hello, what can I do for you?» the clerk asks. He has put on a flowing red
shirt and left the gold filligree.

«My partner and I are checking out early.» I slide the keys across the
counter.

«Ah, any reason why? Complaints?»

«An accident of magical nature; I need to return to our ship post-haste. Uh--- there
might be some thorough cleaning necessary in the bathroom.»

«Of course, I see. My condolences about the accident, and best wishes on eir recovery.
Regarding the cleaning service, your advance-payment should cover anything short of
re-tiling the place.»

«Thank you. What's the quickest way of getting to the mooring towers?»

He looks at me for a moment. «Ah, of course, I assume you cannot Dreamwalk?»

I tilt my head 'no.'

«There's a transport agency
