I don't freak out.

There's a blink-and-you'll-miss-it darkness and then the rush of sounds from the active
mooring terminal.

«That was impressively composed --- like you were barely there,» Mustafa says, and gently
sets me down.

«What usually goes wrong?» I ask.

«Oh, all sorts of things. If you're one day in need of a Dreamwalking teacher---» he digs
his hand in his pocket, and draws a calling card. It is white plastic with an intricate silver
threading.

Then he disappears, just like Jaya did when she Dreamwalked --- not even a pop of displaced air.

I turn towards the ship, and set into a run, up the ramp, into the corridor, and into
the lounge.

I'm greeted by Dea, the First Mate. She's dressed in a hornet-yellow corset and _nothing_, with bronzed
skin, long flowing black hair, and a pair of full-sized golden, feathered wings on her back.

«Where is she?» I ask.

«You speak infernal?» she asks, perplexed.

«Yes, I'm an amazingly fast learner; _where is Sloane?_»

She holds up a hand. «Listen, bud, you're in my good books, and I'll stand by you
because you being here and interfering with Sloane poses a problem for the Captain, and I like seeing her
suffer. I'm not helping you out of the goodness of my heart.»

I've never spoken to her before. «I don't give an ounce of dust what you and the Captain do in your
emotional lives, but the love of my life is hurt and somewhere on the ship and you will take me there.»

She smirks. «You've got spunk.» She turns and heads down the spine of the ship, and I follow.

----

There's no infirmary on the Gehenna, because why would there be?
