I don't freak out.

There's a blink-and-you'll-miss-it darkness and then the rush of sounds from the active
mooring terminal.

«That was impressively composed --- like you were barely there,» Mustafa says, and gently
sets me down.

«What usually goes wrong?» I ask.

«Oh, all sorts of things. If you're one day in need of a Dreamwalking teacher---» he digs
his hand in his pocket, and draws a calling card. It is white plastic with an intricate silver
threading.

Then he disappears, just like Jaya did when she Dreamwalked --- not even a pop of displaced air.

I turn towards the ship, and set into a run, up the ramp, into the corridor, and into
the lounge.

I'm greeted by Dea, the First Mate. She's dressed in a hornet-yellow corset and _nothing_, with bronzed
skin, long flowing black hair, and a pair of full-sized golden, feathered wings on her back.

«Where is Sloane?» I ask.

«You speak infernal?» she asks, perplexed.

«Yes, I'm an amazingly fast learner; _where is Sloane?_»

She holds up a hand. «Listen, kid, you're in my good books, and I'll stand by
you because you being here and interfering with Sloane poses a problem for the
Captain, and I like seeing her suffer. I'm not helping you out of the goodness
of my heart.»

I've never spoken to her before. «I don't give an ounce of dust what you and the Captain do in your
emotional lives, but the love of my life is hurt and somewhere on the ship and you will take me there.»

She smirks. «You've got spunk.» She turns and heads down the spine of the ship, and I follow.

----

There's no infirmary on the Gehenna, because why would there be? Nectar is _panacea_ in every
way.

Dea leads me to one of the many rooms along the spine of the ship, and we enter. Inside is a workspace
lined with desks and book cases by the walls; the floor is free, and an encircled
pentagram takes up most of it. In the middle is a field stretcher, whereupon I see Sloane.

She's still diminutive in size, almost consumed by her velvet-worm aspect.

By her side stands the man I know as Ithquil, the Chief Warlock. His skin is grey, his eyes are fire,
and his brow is graced by elegant horns, to match the pointy goatee on his chin; his slender build is
garbed in an intricately embrodiered black tunic that reaches the floor.

Opposite of him stands Captain Raven, clad in a double slitted yellow floor-length skirt and many ornate
neclaces. 

Off to one side stands Kairiel, nude, and part of me notes that my enhanced vision pierces the
optical effects that hides her exotic transparent flesh and emerald bones when motionless. Wanayoinke
next to her is wearing a loin cloth, and it looks like his dark brown skin is oiled.

I stride forward, heedless of decorum or proper greetings, and stop at the foot of the stretcher.
«What's wrong?»

«I... _Don't_ know,» Ithquil says. «It is difficult to discern what it is, but I have conclusively ruled
out several things it is _not._»

«Such as?» I ask.

«Starvation, damage to the soul --- even though there are changes, intentional
self-harm, an elaborate ruse, a curse... My best guess is that dear Sloane is
lost in a catatonic reverie --- such is difficult to conclusively prove,»
he says. His intonation is dry and academic; but with undertones of clear
compassion. He looks genuinely worried.

«So e isn't about to die?»

«No.»

I breathe a sigh of relief. «Thank Vena.»

«Perhaps you can be of service, dear Morgan,» Raven says. «What were you two doing when Sloane
fell ill?»

«I'm not sure,» I say. I sit down on the stretcher and take Sloane's little hand in mine.
«I was unconscious for a spell, and when I came to e was like this.» 

«You're ommitting something,» Raven pries. «Sloane got hurt because of something _you_ did,
or am I wrong?»

I look up at her. Black eyes in black sockets surrounded by black feathers, with a black beak.
Time slows while I come up with a reply. Dea was right, Raven is invested in Sloane. «Are you
genuinely concerned, or is it because you feel like I've come to steal em away from you?»

«Both; does it matter?»

Interesting. I file her willingness to admit declasse motives away for later. «Sloane remade my body.
I've not had time to examine it in detail, but I have a vague memory that I adivsed her to divide her mind
into many in order to complete the task in time.»

Wanayoinke clears his throat. «That may be it.»

We all turn to look at him.

«Sloane confided in me once, called me to help em out --- do you all remember that madman's
labyrinth trap? Afterwards, Slo went into eir room and didn't come out for a day; e called me
to help em with writing the report, because e couldn't stop spacing out when e tried to remember
the events.»

«Mnemestic reintegration run amok,» Ithquil says. «Presenting as catatonic reverie.»

«How do I fix it?» I ask.

«It should pass on its own when e is done reintegrating,» he says.

Look back down at Sloane. «And how long is that going to take?» I ask.

«Depends on how much e divided eir mind --- do you know how complex the task was?»

I shake my head. «I'm going to guess and say _extremely,_ because you're looking
at the fruits of that labor.»

«Kairiel since you're not essential personnel here, could you fetch Oleg,
Gorek, and Baahl please?» Raven says.

«Yes, Captain.» She darts out the door, a glistening shape full of green.

«There is one outstanding matter,» Ithquil says. «Sloane's soul isn't damaged,
but it is _changed._ There's a foreign but benign contamination. So far as I can
discern, it oritinates from _you_, Morgan.»

----

The three technicians arrive shortly: Gorek is massive, looming, and bearded; Oleg is
lean, clean, and muscled. Both of them are in coveralls rolled down to their waists, showing off
their impressive physiques. Baahl is a formless mass of tentacles.

«I need an assessment of Morgan, here,» Raven says, pointing to me.

Gorek and Oleg share a look, while Baahl slithers forward towards me. They come to a stop before me,
and rise from the ground, with finger-width round-tipped tendrils poised towards me. «Permission to
touch?» they ask in a light and airy voice.

«Go ahead,» I say, and hold out a hand.

Oleg and Gorek join up, looking at me from either side of Baahl, while their dexterous tentacles inspect
my hand --- joints, bone structure, the joins in my skin.

«Let's try a standard imaging,» Baahl says. It's eerie that they speak by just emitting sound.

Oleg reaches into his pocket and produces a hand-sized pyramid and a necklace --- an
amulet on leather string. He hangs the amulet around my neck, and places the pyramid on the floor.

Above the amulet, a three-dimensional hologram remniscent of an MRI-scan springs into being.

None of the three says anything for a long moment.

«Well?» I ask.

«Hum,» Gorek says. «This is nothing short of incredible.»

«How long would it take to make?» Raven asks.

Gorek looks at her. «Given someone who truly master the Arts, I'd say an undertaking
of this magnitude would be the work of millenia.» He turns to me. «Who made you, boy?»

I look down at Sloane.

«Impossible,» Gorek says. «Little Sloane did this?»
