I don't freak out.

There's a blink-and-you'll-miss-it darkness and then the rush of sounds from the active
mooring terminal.

«That was impressively composed --- like you were barely there,» Mustafa says, and gently
sets me down.

«What usually goes wrong?» I ask.

«Oh, all sorts of things. If you're one day in need of a Dreamwalking teacher---» he digs
his hand in his pocket, and draws a calling card. It is white plastic with an intricate silver
threading.

Then he disappears, just like Jaya did when she Dreamwalked --- not even a pop of displaced air.

I turn towards the ship, and set into a run, up the ramp, into the corridor, and into
the lounge.

I'm greeted by Dea, the First Mate. She's dressed in a hornet-yellow corset and _nothing_, with bronzed
skin, long flowing black hair, and a pair of full-sized golden, feathered wings on her back.

«Where is Sloane?» I ask.

«You speak infernal?» she asks, perplexed.

«Yes, I'm an amazingly fast learner; _where is Sloane?_»

She holds up a hand. «Listen, kid, you're in my good books, and I'll stand by
you because you being here and interfering with Sloane poses a problem for the
Captain, and I like seeing her suffer. I'm not helping you out of the goodness
of my heart.»

I've never spoken to her before. «I don't give an ounce of dust what you and the Captain do in your
emotional lives, but the love of my life is hurt and somewhere on the ship and you will take me there.»

She smirks. «You've got spunk.» She turns and heads down the spine of the ship, and I follow.

----

There's no infirmary on the Gehenna, because why would there be? Nectar is _panacea_ in every
way.

Dea leads me to one of the many rooms along the spine of the ship, and we enter. Inside is a workspace
lined with desks and book cases by the walls; the floor is free, and an encircled
pentagram takes up most of it. In the middle is a field stretcher, whereupon I see Sloane.

She's still diminutive in size, almost consumed by her velvet-worm aspect.

By her side stands the man I know as Ithquil, the Chief Warlock. His skin is grey, his eyes are fire,
and his brow is graced by elegant horns, to match the pointy goatee on his chin; his slender build is
garbed in an intricately embroidered black tunic that reaches the floor.

Opposite of him stands Captain Raven, clad in a double slitted yellow floor-length skirt and many ornate
necklaces. 

Off to one side stands Kairiel, nude, and part of me notes that my enhanced vision pierces the
optical effects that hides her exotic transparent flesh and emerald bones when motionless. Wanayoinke
next to her is wearing a loin cloth, and it looks like his dark brown skin is oiled.

I stride forward, heedless of decorum or proper greetings, and stop at the foot of the stretcher.
«What's wrong?»

«I... _Don't_ know,» Ithquil says. «It is difficult to discern what it is, but I have conclusively ruled
out several things it is _not._»

«Such as?» I ask.

«Starvation, damage to the soul --- even though there are changes, intentional
self-harm, an elaborate ruse, a curse... My best guess is that dear Sloane is
lost in a catatonic reverie --- such is difficult to conclusively prove,»
he says. His intonation is dry and academic; but with undertones of clear
compassion. He looks genuinely worried.

«So e isn't about to die?»

«No.»

I breathe a sigh of relief. «Thank Vena.»

«Perhaps you can be of service, dear Morgan,» Raven says. «What were you two doing when Sloane
fell ill?»

«I'm not sure,» I say. I sit down on the stretcher and take Sloane's little hand in mine.
«I was unconscious for a spell, and when I came to e was like this.» 

«You're omitting something,» Raven pries. «Sloane got hurt because of something _you_ did,
or am I wrong?»

I look up at her. Black eyes in black sockets surrounded by black feathers, with a black beak.
Time slows while I come up with a reply. Dea was right, Raven is invested in Sloane. «Are you
genuinely concerned, or is it because you feel like I've come to steal em away from you?»

«Both; does it matter?»

Interesting. I file her willingness to admit déclassé motives away for later. «Sloane remade my body.
I've not had time to examine it in detail, but I have a vague memory that I advised her to divide her mind
into many in order to complete the task in time.»

Wanayoinke clears his throat. «That may be it.»

We all turn to look at him.

«Sloane confided in me once, called me to help em out --- do you all remember that madman's
labyrinth trap? Afterwards, Slo went into eir room and didn't come out for a day; e called me
to help em with writing the report, because e couldn't stop spacing out when e tried to remember
the events.»

«Mnemestic reintegration run amok,» Ithquil says. «Presenting as catatonic reverie.»

«How do I fix it?» I ask.

«It should pass on its own when e is done reintegrating,» he says.

Look back down at Sloane. «And how long is that going to take?» I ask.

«Depends on how much e divided eir mind --- do you know how complex the task was?»

I shake my head. «I'm going to guess and say _extremely,_ because you're looking
at the fruits of that labor.»

«Kairiel since you're not essential personnel here, could you fetch Oleg,
Gorek, and Baahl please?» Raven says.

«Yes, Captain.» She darts out the door, a glistening shape full of green.

«There is one outstanding matter,» Ithquil says. «Sloane's soul isn't damaged,
but it is _changed._ There's a foreign but benign contamination. So far as I can
discern, it originates from _you_, Morgan.»

----

The three technicians arrive shortly: Gorek is massive, looming, and bearded; Oleg is
lean, clean, and muscled. Both of them are in coveralls rolled down to their waists, showing off
their impressive physiques. Baahl is an ice-blue masculine-shaped featureless face and
front of a torso supported by a mess of dark segmented tentacles.

«I need a tech-assessment of Morgan, here,» Raven says, pointing to me.

Gorek and Oleg share a look, while Baahl slithers forward towards me. They come to a stop before me,
and rise from the ground, with finger-width round-tipped tendrils poised towards me. «Permission to
touch?» they ask in a light and airy voice.

«Go ahead,» I say, and hold out a hand.

Oleg and Gorek join up, looking at me from either side of Baahl, while their dexterous tentacles inspect
my hand --- joints, bone structure, the joins in my skin.

«Let's try a standard imaging,» Baahl says. It's eerie that they speak by just emitting sound, and
even eerier that they seem to see without eyes.

Oleg reaches into his pocket and produces a hand-sized pyramid and a necklace --- an
amulet on leather string. He hangs the amulet around my neck, and places the pyramid on the floor.

Above the amulet, a three-dimensional hologram reminiscent of an MRI-scan springs into being. I've
once before been subjected to an MRI scan, and so I know that what I am looking at --- if true to
reality --- is _not_ what the inside of a human body is supposed to look like.

None of the three says anything for a long moment.

«Well?» I ask.

«Hum,» Gorek says in a deep rumbling bass. «This is nothing short of incredible.»

«How long would it take to make?» Raven asks.

Gorek looks at her. «I'd say an undertaking of this magnitude would be the
work of millennia, even for myself.» He turns to me. «Who made you, boy?»

I look down at Sloane.

«Unbelievable,» Gorek says. «Little Sloane did this? E's not even adept at Stonesinging, much less Forging!»

«Think about it, 'Rek,» Oleg says. «This» --- he gestures to me --- «isn't
a ship --- and even if it were, think to Sloane's well-documented ability to create
complex machinery out of eir own flesh. I'm eye-balling it here---»

«As you do,» Gorek snidely interjects.

«--- But if you add in a sudden inexplicable mastery of the four Sciences,
the Art, or even the Craft, and perhaps even Sadist flesh-sculpting... It leaves
something to be explained, sure, but then it only becomes an issue of manpower,
not capability,» Oleg finishes.

I look down at Sloane, and tune out Gorek's technical skepticism, Ithquil and Baahl getting drawn into
the discussion...

_Hey babe,_ I think. _I hope you'll be back with me soon._ I caress eir cheek.

Scooping eir small form into my arms, I get up from the stretcher and walk out. Nobody tries to
stop me. I exit to room, and make my way down the spinal hallway to the door that is our room at
a slot plodding pace.

I place my hand on the opening mechanism, and the door refuses to budge --- of course. I no longer
have my old blood. Placing Sloane's small hand on it, does the trick.

I hear a pitter-patter of bare feet on tile. «Morg! Hey!»

Oleg catches up to me, looking grave. «Condolences for what happened; I can only imagine
how it must feel.»

«What do you want?» I ask.

«I just drilled Ith about his findings --- that soul thing Sloane has, it took some doing
but he's willing to admit he suspects you mirror the condition; it'll take a detection ritual
to discern, but I'm not really a sorcerer.»

«You seem like you have a point?» I ask, sardonically.

Oleg nods. His excitement shines through his concern. «I've seen something like it before ---
well, not literally, it's complicated --- there's a better than even chance you now poses a
degree of telepathy with one another. If per Ith's theory, this is a purely mental condition,
that might be useful in bringing Slo out.»

I ponder that for a moment. «Thanks.»

Then I step through the open portal sideways on the realignment ramp. Down becomes aft.

It's still basically the same room we left behind. Messy yet cavernously empty. I sit Sloane's
catatonic form down and dig through eir chests for a set of clean bedsheets. It's strange to
dig up such routines --- I haven't cared for another person in five years, and yet it comes
natural.

I curl up with Sloane under a blanket in the bed that now feels too large,
and forget about trivialities like time, while I lament our situation.

::: { .slo }
_Snuggle._
:::

Eventually my eyelids become heavy.

----

::: { .slo .center }
<pre>
                        ▘                          
                   ▝▝    ░      ░                  
                           ▝▗░ ▘                   
                 ▝ ▗ ▚   ▝       ░               ▘ 
                        ▖▘            ▖ ░          
                    ▘   ▗ ▗ ░   ▘      ░   ▖       
          ▖ ▝   ▗  ░▚▝ ▝   ▀▝  ░▖░ ░   ▗           
            ▘ ▖   ▖  ░  ▞▘▝  ▝ ▗ ▝▄ ░ ▝  ▗         
   ░    ▗    ▖ ▞▝ ▒░ ▗      ▘  ▗▘   ▝              
          ▝▖   ▚ ▒▘  ▗▘▞ ▘  ░▒ ▗▟▗▐▀▗    ▝▖ ▝      
         ▝ ▘▌  ▘▗ ▝▘ ▀▟  ▘▙▝▐ ▜    ▝        ▖      
            ▝▄▒ ▖░ ▗▒▓▛▙▖░▖▌ ▘▗▌▒▝▝▜  ▝▝           
    ▖      ▞ ▖▖▖ ▝  ░▘▄▒▚▓▛▓▝ ▘▚▝ ▓▝  ▄            
       ▝░▘▘ ▗ ▗▀▀▄▘▜▚▝▚▛▛▟▜░ ▟▌▞▜▝ ▄▚▝ ▗   ▗▝ ▗    
         ▖▘  ▗  ▀█▙▖▚▜▄██▛█▞▓█▌█▀▗▛▗▘▚ ▝     ░     
  ▗▗       ▚▖░▌ ▓▚▌░▄▌▒▚▟▙█▌▙▜▀▙▓█▌▗▚░▖▘▘░     ▖   
   ▝     ▝▄▄▀▗░ ▐▘▌▜▟█▜█▓▛█▜█▒▘█▘ ▒▄▞▝▗ ▌▝▘ ▙▘     
    ░       ▌▝██▟▗▀▖▓▓▚▚▒▛██▓█▜▒▖▞▙▌ ▒▝░▖   ▗▄     
        ▘  ▐▗▚▚▜▜ ▄██▚▓█████▟█▛▄▄▜▒▙▚▝▀▘▘   ░░     
        ▗ ░ ▒▗▄▞▖▟▖██████▙▛█▜▙▙▐▌▜▜▘   ▒▀ ▘▞   ▗▖  
    ▗▝ ▗   ▐▖ ▖▟▄▛█▛▜█████████▛█░▛▖▄░▀▞▗▗  ░▞▗     
    ▝  ▗▗▗ ▘ ▄▛▓▀█▐▝▙████████▓███▓▙▞▟▀▞▝ ░▗▗ ▘▖    
    ▖▄   ▖▖▖▙▜▙▌▒██▓█▐▙████▛▓█▛▌█▓▗▛▗░▗ ▙▘▀        
     ▗   ▒▄ ▗▖▗▐▙▛▝█▟▜▟█████▟▓██▐▖▙▄▟▀ ▞▚ ▐▐  ░    
       ▘  ▌░░ ▗▖▜▐▀▓█████▄▓▚▜▜█▛▓█▖▒▀ ░▝  ▗▝  ▝  ░ 
▖ ▗   ▗ ▗▝   ░ ▗▝▜▟█▛▒█▓▙█▙▓▙█▌█ ▄▙▒▞▛▗ ░    ░░    
      ▝ ▀ ▄▚▀▚ ▜█▒░▒▞▞▚▓▛▙█▜▐▙▙▟▗▘▗▝ ▜ ▗░  ░       
          ▒ ▖░▌▓▐▝▒▀▟▐▜▐▞███▓▓▘▐▐ ▘▞   ▝▘▗▖ ▚   ░ ▝
    ▝  ░▗  ▒▖░  ▒▟▒▐▙▜▛▜▛█▐█▒▝▓▗▞ ░▝▗ ▌░           
       ▗ ▘ ▖▀  ▘ ▚▙ ▖▗ ▞░▞▙▒█▛▌▐▀▄ ░▐░▒▖░   ▐      
     ▝  ▘     ▗▘▓ ▝▗▌▜█▀▓▜▗▖▙▓▜  ▐▞▝▐ ▀▘  ▐▘       
        ▝  ▞▚▘  ▝░▌░▄▄▚▌▘▘▝▖ ▘▖ ▄▘▗▐ ░░ ▗▗ ▗       
   ░     ▘ ▒  ▐▝    ▒▞▄▀▄▐▘▗▒▖▛ ▚                  
       ▗  ░▗  ▞ ░▜  ▞  ░▝      ▄▖ ▗▝▝▘  ░          
     ░       ▝  ▖  ▝▗▐ ░▝ ▄▚ ▗ ▖ ▖▗      ▘▘        
▗              ▘   ▌ ▙ ▐  ▞ ▖ ▖▝░▝                 
                           ░▘        ▗  ▘          
            ░      ▖▖ ▗   ▘   ▖    ▝               
              ▝▝        ▗   ▗ ▖▘    ▗▝             
            ▖                  ▘                   
                      ▗      ▖   ▘                 
                                                   
               ▝    ▖▗    ▝ ▝░ ▝ ▗                 
</pre>
:::

----

I jolt awake.

That's _not_ what a hypnic jerk is supposed to be like.

I slip into the sensation again --- it's not as easy as claws or
skin re-coloration or hair growth. All of those are as natural as breathing,
as moving, skillfully built in.

This one is _raw._

_Hi._

:::{ .slo .center }

# _[····]_

:::

My head feels like it's put in a vise. I crack open an eye and see Sloane's diminutive
form still curled limply up in my grasp.

Whatever I do next, is going to hurt worse.

Something went wrong. I'm not sure what. I'm not even sure it's something I could do
anything about, and for the most part of the procedure, I was unconscious.

Still, I rewind my personal timeline, episodic memory by episodic memory. Pleasantly,
it's clean, crisp, and high fidelity up until I woke in the lotus flower; back in the
day I could hardly remember what happened in a day by the time it came to write in all
the journals I never kept.

Before that, I retain my old, less-crisp memories of my --- for lack of a better
term --- baseline humanity. Better too, those. In a word, my old memories are worse than they were,
but the way in which they are worse highlight exactly how my brain used to dishonestly reconstruct
and fill in blanks, gradually distorting my recollection of events.

My mouth is dry only in metaphor --- I've yet to take in any sustenance, nectar or otherwise.
Coffee sounds good, but I know for a fact Sloane doesn't stock it.

There's something in between those two, though. A not-even half-remembered dream.

And in it, one word --- one concept, stands out: the imperative tense of multiplicity.

Piecing together what little I know: the sensation from just now, Ithquil's diagnosis, Oleg
and Gorek's ideas.

- Fact: Sloane can duplicate emself.
- Hypothesis: Sloane can create mental duplicates.
- Fact: My existence is a virtual impossibility.
- Explanatory hypothesis: Sloane performed a lot of labor via mental duplication.
- Likely fact: Sloane is lost in a reverie.
- Hypothesis: Mental duplication creates memories.
- Hypothesis: Sloane desires to remember, to understand.

At the risk of pulling a Sherlock Holmes, the likely explanation is that e decided
that the best way to try to make sense of however many memories e has gained, is to
duplicate emself once more.

I chew on the wording for a little.

_Clemency. Ego is Foma. I need you._

:::{ .slo .center }

# _[····]_

:::

----

::: { .slo }

My brains scrape themselves off the velvet ceiling of the firmament, falling
down to Earth like chunks of primordial ice.

One-ness is an untruth, but it is a harmless one. We all agree. I agree. I am you
as you are e and you are me and we are all together. I've no need of anything more
than one train of thought for the moment, and so I don't.

What's more troubling is that I'm three feet tall and ugly. Whatever subroutine
I --- that is to say we --- left in charge saw fit to engage energy usage minimization.

Scrabbling for purchase, I realise where I am. In my bed. On the Gehenna. I taste the
memories of my self-maintenance alter, and I recoil from my own thoughtlessness.

Morgan lies next to me.

Unconscious.

I reach out a tiny hand, reforming it into the key I've all but engraved on
my soul, and find the key-hole in eir solar plexus. Quickly, I discover it's 
just sleep --- a protective reaction against over-stimulation, but just sleep.

A wild guess tells me e had something to do with me coming back.

_Thanks._

E turns in eir sleep, and I slither out from under the covers, returning to
person-sized and sloughing off my form as if it was unfashionable. I dip into
the well of the connection between Morgan and I, and start piecing together my
new look.

On featureless legs, I walk up to the door, exit into the corridor, and make a
beeline for the bridge.

«Sloane?»

I spin and see Captain Raven sizing me up.

«Captain. Reporting for debriefing?»
:::

