I awake to an empty bed which is tremendously distressing. Looking about I see our
room is even emptier. I jump out of bed, forming traction pads under my feet, and run
for the door in quick, bouncy steps.

::: { .slo }
_⟨Horizon.⟩_
:::

I feel a warmth originating in my mind and experimentally project a vocalizable thought
at wherever it came from. _⟨Clemency?⟩_ I ask, even as I slam on the door-opening panel.
The sections of the door slide apart and I dart through, sideways.

::: { .slo }
_⟨You're awake!⟩_
:::

Turning towards the lounge-end of the ship, I take off at a light run. _⟨Where are you?⟩_

---- 

::: { .slo }
«Morgan's awake,» I say, turning an eye-stalk towards the door.

Ramaeshwara nods. «I'll fudge the paperwork for you.»

«Thank you, Ramesh.» 

«Go, you silly succubus, don't dawdle!» He claps his hands.

I turn and dart on six legs to the door, whipping a tentacle ahead to open it, and burst into
the spine of the Gehenna.

«Have fun!» Jaya adds, from the futon off the other side of their room.
:::

----

Before me, a few dozen cubits further down the hallway, a door opens and an
eight-legged snake-like monster bursts out.

I stop time to take it in, and the momentary confusion is replaced by
recognition.

The four slender eye-stalks says _Beholder_, while the serpentine tail and many
legs says _Behir._ The two front-pointing horns says _Tarrasque,_ while the
feline legs and paws --- two sets front and two sets hind --- says _Displacer
Beast._ A plethora of tentacles attached to the back could be anything from
_Displacer Beast_ or _Otyugh_ to _Flump_ or _Grick._ The general bodyplan says
both _Lamia_ and _Gynosphinx._

The face is completely featureless save for a mouth with impossibly full,
kissable lips, framed in black curly hair. The four eyes on stalks have round
pupils in amber irises, the dark fur of the legs is patterned with orange stripes, while the
characteristic red Tarrasque-esque (hah!) armor plating continues down the
tail, offsetting the bluish underbelly which transitions from a pale skinned
curvacious feminine physique with full breasts sporting grey arealoas, and a patch of
black curly fur in place of pubic hair.

Blue, red, stripes, and a physiology put together from my favorite entries in
the _Monster Manual._ Overall size is human, save for the 'taur physiology.

Time resumes. Eir elation floods over me.

::: { .slo .center }
_⟨Hey babe.⟩  
[⟨Clemency.⟩]{.mo}  
⟨Horizon.⟩  
[⟨I was so worried.⟩]{.mo}  
⟨I know.⟩  
[⟨I love your new look.⟩]{.mo}  
⟨I know.⟩_
:::

The sheer _want_ is almost overwhelming; peppered with happiness and my own
realization that I'm sensing eir emotion directly.

In an eyeblink, Sloane upon me. I wrap my arms around eir neck and four feline
paws wrap around my hips and cheeks. We kiss, deeply --- I'm treated to a long prehensile
tongue, steeped in hot nectar that both burns and chills and tastes like every
spice in the Bazaars of Themiscyra at once. I'm lifted off my feet and pushed against
the wall, as eir knee rides up between my legs.

At every surface of contact I feel a strange metaphorical tingling; as if
nuclear fusion takings place when we touch. I lean into the sensation and Sloane
_moans._

::: { .slo .center }
_⟨Let's get some privacy?⟩  
[⟨Don't care.⟩]{.mo}  
⟨All right._ &#x1F609;_⟩_
:::

::: { .slo }
There's a tinge of sadness and logning in eir mind, and I want nothing other
than to snuff it out with love in copious quantities. And oh my gods and stars I'm
hungry and whatever Morgan is doing it is like I've been made a conduit for the entire
output of a mid-sized powerplant and we're not even past foreplay.

I shed my extra legs, the bulk of my tail and dorsal amor in favor of buttocks
to grope and the possibility of fucking me from behind; I leave the barest hint of
armored scales to enhance the contours of my scapula, spine and iliac crest.

My claws stay sheathed even as I want to hold Morgan close forever and never let
go. My tendrils run up eir belly and under eir shirt; into eir shorts. E raises
eir arms and I deftly slide off the garments, briefly breaking the kiss and my
hold on eir head.

I lift em from the wall and with no small amount of force, bring em against the
floor in the adjacent cubit-deep niche for passing from floor-to-ceiling. Not so much
for privacy as for a more enclosed space with walls for leverage. 

Under my grasp, I feel the amor-like scales on eir spine spread to cover eir
shoulder blades and tail bone.
:::

::: { .mo .center }
_⟨Thank you for making me this body.⟩  
[⟨You're welcome, but I also kind of did it for me.⟩]{.slo}  
⟨There's several points of oversight though, if you accept constructive criticism?⟩_
:::

A tendril snakes its way from her back into the socket in my chest. There's
a truly _incredible_ sense of connection, and my breath catches in my throat.

::: { .slo .center }
_⟨I can do you one better; I've got editing privileges still.⟩  
[⟨That is so hot you have no idea.⟩]{.mo}  
⟨I have_ every _idea.⟩  
[⟨Okay, just going down the list---⟩]{.mo}_
:::

Of course, I already _have_ ultraviolet color vision, I've just been ignoring
it because coming up with names for new colors is an activity best left for when
you're not about to have your brains fucked out.

We break the kiss long enough for me to look at my hand, where an extra thumb grows
on the other side of my palm. Below and behind me shoulders, another set shoulder emerges;
on my chest, another set of pectorials attach to my ribcage, bulging under the skin. Extra arms
emerge from my sides, and I immediately put my new hands on eir full tits, testing out how much
better an extra thumb makes me at groping.

I wrap my legs around eir hips, and my feet streamline themselves; leaving only
three toes, one flat and wide for plantar stability, one longer and sturdy
for kickoff, and one extending downwards from the heel for load-bearing and
grasping; essentially the foot design e sported in her previous form. I clasp my
newly prehensile feet together, locking Sloane in place.

I kiss em greedily, my nose bumping against eir featureless face.

::: { .slo .center }
_⟨Anything else?⟩  
[⟨Obviously.⟩]{.mo}_
:::

The tendril in my solar plexus pulls out and an involuntary shiver goes through
me.

My hands tour down eir body; I stroke from eir neack to eir breasts while my
other hands move from eir breasts down eir waist, one goes around eir back
for leverage, the other down eir front, between eir legs where I find a thick
cock. I wrap my thumbs around it and stroke languidly, pulling eir foreskin back.

As I do, my fingers brush against another shaft, and I turn my manual attention to eir
second cock, taking my hands off eir tits, one to grasp eir neck, and the other to
attend to the now bereft first cock. Just to make sure, I grope beneath the second one,
and find a smooth scrotum with three plump balls in. I give that a fondle, and return to
doubly stroking Sloane's cocks.

::: { .slo .center }
_⟨You're on the take for cock, you know that?⟩  
[⟨Five on the kinsey scale and proudly marrying femme.⟩]{.mo}_
:::

E probes my sex with a tendril with soft fingers, and I let em find an inviting
cunt. Playfully e begins massaging my clit, and I'm actuely reminded that I have no
idea what my new body is capable of.

::: { .slo .center }
_⟨Kinsey sucks --- there's no accounting for nonbinary genders.⟩  
[⟨And it isn't even self-descriptive, but was originally formulated as a scientific rating of the
intesity of sexual response to stimuli, yeah.⟩]{.mo}  
⟨What did I ever do to deserve you?⟩_
:::

The pleasure is _intense._ In a way that none of the other amazing sex acts
have been, this simple fingering leaves me scrabbling for purchase on the walls with
my free hands, and I'm nowhere close to an orgasm. And not only that, but I feel
every contour and topology of eir appendage with the same level of detail as if with
my hand or tongue.

The sensation sparks a need of such magnitude that I can neither name nor
describe nor poetically approach it, for cock. Sloane's in particular, but
at this point I've basically got a craving.

::: { .mo .center }
_⟨Ask me what you_ can _do. The answer is self-evident._ &#x1F606;_⟩  
[⟨Hold on tight.⟩]{.slo}  
⟨With twenty-four fingers, honey.⟩_
:::

Sloane gyrates forward, needing no guidance because who in the world would have
cocks that aren't fully dexterous. Two well-lubricated cockheads push gently
against my inviting sex and tight ring. As my cunt lips part; as I relax my
ring, I get treated to the sensation of eir smooth, wide glans, followed by the
spiny lumps on the coronas, and then the smooth shafts entering.

The tingling of nuclear fusion between us in my mind solidifies into a film of
icy-white fire inside my cunt.

I gasp as e pushes forward and bottoms out, eir mound meeting mine. My hand on
eir neck goes into eir hair, meeting the base of the eye-stalks on the back of
eir head. I unclasp my feet and instead grab hold of the base of eir tail with
both feet, allowing me two find eir buttocks. As e pulls back out, I find my
clitoris and polish it like the world is going to end.

Which it might as well have, as Sloane thrusts into me again.

And this is where e unveils --- perhaps accidentally --- a second, greater use of our 
telepathic bond. This time, I feel eir sensation of plunging into my hot depths; not only how
my perfect sheath and ass clamp down on eir cocks, but the tremendous influx of nourishing
energy. A broken dam of stellar-core plasma, through every square hairs-breath of eir cocks.

::: { .mo .center }
_⟨Is this what it feels like?⟩  
[⟨Yes and no. This intensity is new, oh my_ fuck _this is amazing.⟩]{.slo}_
:::

Eir hand-paws grasp my shoulders --- both sets, and eir feet steady against the
curving transition from floor to wall, as e begins pumping hard and fast, I send
my own sensation back to em, of eir every vein and barb against the inside of my
cunt and ass.

Sloane moans into our kiss.

::: { .slo .center }
_⟨Horizon, I love you.⟩_
:::

I lean into the sensation again, _pushing_ my love and desire into em, and at once
Sloane tenses, and on the next pump, e comes, pumping my cunt and ass full of icy-hot
nectar. Load after load, one with each thrust.

::: { .mo .center }
_⟨I love you too; don't stop.⟩_
:::

Eir orgasm abades, and mine begins to build. I let down on the _push_ that led em there.

::: { .slo .center }
_⟨How are you doing that?⟩  
[⟨I just_ push _into the sensation. What is it?⟩]{.mo}  
⟨Erosynthesis.⟩  
[⟨I felt it through you, but not when I pushed?⟩]{.mo}  
⟨My fault. I'll do better next time, now that I know it's coming.⟩_
:::


