I awake to an empty bed which is tremendously distressing. Looking about I see our
room is even emptier. I jump out of bed, forming traction pads under my feet, and run
for the door in quick, bouncy steps.

::: { .slo }
_[Horizon.]_
:::

I feel a warmth originating in my mind and experimentally project a vocalizable thought
at wherever it came from. _[Clemency?]_ I ask, even as I slam on the door-opening panel.
The sections of the door slide apart and I dart through, sideways.

::: { .slo }
_[You're awake!]_
:::

Turning towards the lounge-end of the ship, I take off at a light run. _[Where are you?]_

---- 

::: { .slo }
«Morgan's awake,» I say, turning an eye-stalk towards the door.

Ramaeshwara nods. «I'll fudge the paperwork for you.»

«Thank you, Ramesh.» 

«Go, you silly succubus, don't dawdle!» He claps his hands.

I turn and dart on six legs to the door, whipping a tentacle ahead to open it, and burst into
the spine of the Gehenna.

«Have fun!» Jaya adds, from the futon off the other side of their room, which also doubles as
Rameshwara's office.
:::

----

Before me, a few dozen cubits further down the hallway, a door opens and an eight-legged snake-like
monster bursts out.

I stop time to take it in, and the momentary confusion is replaced by recognition.

Cyclopian face with four slender eye-stalks says _Beholder_, while the
serpentine tail and many legs says _Behir._ The two front-pointing horns says
_Tarrasque,_ while the feline legs and paws --- two sets front and two sets hind
--- says _Displacer Beast._ A plethora of tentacles attached to the back could
be anything from _Displacer Beast_ or _Otyugh_ to _Flump_ or _Grick._

The eyes are almost featureless red, the dark fur of the legs is patterned with orange stripes, while the
characteristic red Tarrasque-esque (hah!) armor plating continues down the tail, offsetting the bluish underbelly
which becomes a curvacious feminine physique with full breasts and developed muscle immediately before the head. 

Blue, red, stripes, and a physiology put together from my favorite entries in the _Monster Manual._ Overall
size is human, save for the 'taur physiology.

Time resumes.

In an eyeblink, Sloane upon me. I wrap my arms around eir neck and four feline paws wrap around me. We kiss,
deeply --- I'm treated to a twin long prehensile tongues, steeped in hot nectar that both burns and chills
and tastes like every spice in the Bazaars of Themiscyra at once.

::: { .slo } I wrap Morgan up in my arms and shed my extra legs, the bulk of
my tail and dorsal amor in favor of buttocks to grope and the possibility of
fucking me from behind; I leave light armor panels to enhance the contours of my scapula,
spine and pelvis.

My claws stay sheathed even as I want to hold em close forever and never let go. My
tendrils run up eir belly and under eir shirt; into eir shorts. E raises eir arms and I
deftly slide off the garments, briefly breaking the kiss.
:::

I'm lifted bodily off my feet and 
