"That's
definitely me. Why don't we pick up where we left off with regards to the whole 'six month's of
nectar' thing."

Curiously, eir breasts are something like twice the size they normally are.

::: { .right }
"I think you might need to help me out," I say, cupping a hand under
my breast. "My breasts are so full of delicious nectar they are fit to burst."
:::

My cheeks redden. "Wh--- what about that tentacle-tongue thing?"

::: { .right }
I giggle. "We can do that if you'd rather. But there's rather a lot of succubi who
produce mass nectar by lactation. I figure, we shop around the whole candy store and
_afterwards_ decide what you like best."
:::

I get upright, and push my knees between Sloane's. Eir legs gracefully spread
and cross behind my back, and I am treated to full view of eir inviting cock
and cunt. Eir tail loops under the hem of my skirt, around my ass, and shimmies
the fabric up over my cock in a remarkable display of dexterity. The tuft of
fur on the tip tickles the underside of my shaft, making me twitch.

I return the favor by stroking a finger along the labia of eir cunt and up
the shaft of eir cock. E moans sensually in that honey-and-molasses voice.
Then I reach up to eir breast. When we first met, and until now, e have been
keeping to a comparatively modest-sized buxom, if I were to judge --- though
I am no bra fitter. Still, a modest-sized breast is massive when taking into
consideration the proportions of e being just shy of feet tall and with a rib
cage like a barrel.

Eir new breasts look large enough that e would need a
custom bra to carry them. They have a consistency like eir thick, supple skin
is pulled taut over over a dense gel, like I can feel the nectar sloshing within.

My lips finds the teat, and I push it between my tongue and the roof of my
mouth, and I suck _hard._ A torrent of nectar fills my mouth, tasting like
cream and mushroom sauce, peppermint tea, cherry cola, beef stock, and chilli
salsa.

Sloane hisses, then gasps. I swallow, then suck until I have another mouthful, and
swallow again.

My hand goes to eir other breast, taking the nipple between two fingers. My mind is
oddly clear for the amount of intoxicating nextar I am drinking. The thing about 
breastfeeding is that eir nectar is leaving through sub-milimetre ducts, and from
this position, I am fighting gravity.
